
/****Guru Team START***/

/*About Talking */

.about-talking-heading{
    margin: 2.8125rem 5rem 2.8125rem 0.125rem;
    font-family: 'Oswald', sans-serif;
    font-size: 2.3rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.75;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
  }
  
  .about-talking-heading h2{
      font-size: 2.3rem;
  }
  .about-talking-section .box-left {
      padding-right: 0.469rem;
  }
  .about-talking-section .box-right {
      padding-left: 0.469rem;
  }
  .about-talking-section .box-content {
      padding: 1.563rem;
      text-align: center;
      background: #F9F4FA;
      min-height: 26.125rem !important;
  }
  .about-talking-section .box-right-left .box-content {
      background: rgba(255, 158, 24, 0.2);;
  }
  .about-talking-section .box-center .box-content {
      background: #fff8ee;
  }
  .about-talking-section .box-content h2.title {
       margin: 4.125rem 0 5rem;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.07;
    letter-spacing: normal;
    text-align: center;
    color: #707070;
  }
  .about-talking-section .box-content img {
      display: block;
      margin: 0 auto 3.125rem;
  }
  /*About talking ends here*/
  
  /*Tips Section*/
  
  .tips-section .box-content {
     font-family: 'Nunito Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
    background-color: #f5f5f6;
    padding: 3.125rem 0;
  }
  .tips-section .box-content span{
     color: #ff9e18;
     float: left;
  }
  .tips-section .box-content p{
     margin-left: 20px;
     color: #707070;
     font-weight: 700;
  }
 
  
  /*Tips Section ends here*/
  
  /*Reminder section*/
  .starting-three-heading{
    margin: 2.8125rem 5rem 2.8125rem 0.125rem;
    font-family: 'Oswald', sans-serif;
    font-size: 2.3rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.75;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
  }
  
  .starting-three-heading h2{
      font-size: 2.5rem;
  }
  .starting-three-section .box-left {
      padding-right: 0.469rem;
  }
  .starting-three-section .box-right {
      padding-left: 0.469rem;
  }
  .starting-three-section .box-content {
      padding: 1.563rem;
      text-align: center;
      background: #F9F4FA;
      min-height: 26.125rem !important;
  }
  .starting-three-section .box-right-left.box-content {
      background: rgba(255, 158, 24, 0.2);;
  }
  .starting-three-section .box-center.box-content {
      background: #fff8ee;
  }
  .starting-three-section .box-content h2.title {
       margin: 4.125rem 0 5rem;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.07;
    letter-spacing: normal;
    text-align: center;
    color: #707070;
    margin-bottom: 0;
  }
  .c3type{
  justify-content: center;
  padding: 0 15px;
  }
  .c3type .box-content{
margin:0 0.5rem;
  }
  .c3type .box-content:first-child{
margin-left: 0;
  }
  .c3type .box-content:last-child{
    margin-right: 0;
      }
  .starting-three-section .box-content img {
      display: block;
      margin: 0 auto 3.125rem;
      margin-top: 1.5rem;
  }
  
  .reminder-section .box-content{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
    border-top: solid 0.125rem #707070;
    border-bottom: solid 0.125rem #707070;
  }
  .reminder-section .box-content h4{
     margin: 0.9375rem 0;
    font-family: 'Oswald', sans-serif;
    font-size: 1.875rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
  }
  .icon-box{
    background-color: #f9f4fa;
      height: 100%;
      padding: 1.25rem;
  }
  .icon-box img{
      margin-left: auto;
      margin-right: auto;
      width: 30%;
      display: block;
  }
  /*Reminder section ends here*/
  
  /*Get to know*/
  
  .get-to-banner-section {
      padding: 1.688rem 0 0 0;
  }
  .get-to-banner-section .container {
      position: relative;
  }
  .get-to-banner-section img {
      width: 100%;
  }
  .get-to-banner-section .box-content {
      position: absolute ;
      right: 2.375rem ;
      top: 20% ;
      width: 45.125rem ;
  }
  .get-to-banner-section .box-content h1{
     font-family: 'Oswald', sans-serif;
    font-size: 3.75rem ;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
  }
  .get-to-know-content{
    margin: 1.25rem 0.5625rem 0 0;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #63676B;
  }
  .get-to-know-content span{
    font-weight: bold;
  }
  .subcontent-know-section .box-content {
      padding: 3.875rem 0;
      background: #ffecd0;
      margin: 0.9375rem 0;
  }
  .subcontent-know-section .box-content p {
      
      margin: 0 auto;
      text-align: left;
      font: normal normal normal 1.75rem/2rem Nunito Sans;
      letter-spacing: 0;
      font-family: 'Nunito Sans', sans-serif;
      color: #707070;
  }
  .img-content-wrapper{
    display: flex;
      flex-direction: row;
      align-items: center;
      background: #f5f5f6;
      padding: 4.375rem 1.25rem;
  }
  .how-it-work-img{
      width: 40%;
      float: left;
  }
  .how-it-work-title{
      width: 60%;
      float: left;
      margin-left: 20px;
  }
  .how-it-work-title h4{
    font-family: 'Oswald', sans-serif;
    font-size: 2.1rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
  }
  .how-works-content{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
    padding:10%;
  }
  .get-pdf-section{
      margin: 5% 0 0;
  }
  .pdf-parent-wrapper{
          display: flex;
      flex-direction: row;
      float: left;
      align-items: center;
          width: 100%;
  }
  .pdf-wrapper{
          display: flex;
      flex-direction: row;
      align-items: center;
    background-color: #ffe7c5;
    width: 100%;
        border-radius: 10px;
  }
  .pdf-wrapper p{
    font-family: 'Oswald', sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    color: #ff9e18;
    margin: 0;
  }
  .pdf-btn{
      margin: 0 2.125rem 0 0;
    padding: 1.375rem 1.5rem 1.3625rem;
    background-color: #ff9e18;
    font-size: 1.25rem;
    border: none;
    text-align: center;
    color: #ffffff;
    font-family: 'Avenir';
    border-radius: 0.625rem 0 0 0.625rem;
  }
  .get-edu-img{
          margin-left: -3.125rem;
  }
  /*Get to know*/
  
  /*how it works section*/
  
  /*How it works section*/
  /*banner area*/
  .starting-banner-section {
      padding:  0;
  }
  .starting-banner-section .container {
      position: relative;
  }
  .starting-banner-section img {
      width: 100%;
  }
  .starting-banner-section .box-content {
      position: absolute ;
      right: 2.375rem ;
      bottom: 50% ;
      width: 45.125rem ;
  }
  .starting-banner-section .box-content h1{
     font-family: 'Oswald', sans-serif;
    font-size: 3.75rem ;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
  }
   .ask-your-doc{
    font-family: 'Oswald', sans-serif;
    font-size: 1.625rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.23;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
   }
   .ask-doc-mob{
       display: none;
   }
  
  /*banner are ends here*/
  /*TG Support Page*/
  .confirm-btn-wrapper{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }
  .confirm-model .modal-body{
          padding: 4rem;
  }
  .confirm-heading{
      text-align: center;
      color: #63666b;
  }
  .confirm-btn-wrapper button {
      border: 0px;
      padding: 0.8rem 2rem;
      font: 800 24px "Nunito Sans";
      border-radius: 5px;
      color: #fff;
      margin-top: 2rem;
      margin-bottom: 2rem;
  }
  .ok-btn{
  background: #823695;
  }
  .cancel-btn{
      background: #8f8f8f;
      margin-left: 2rem;
  }
  .tg-title{
    font-family: 'Oswald', sans-serif;
    font-size: 3.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: center;
    color: #823695;
  }
  .tg-logo{
      width: 100%;
      margin: auto;
  }
  .tg-logo img{
      display: block;
      margin: auto;
  }
  .tg-heading{
        margin: 2.5625rem 0 0 0;
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.15;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
  }
  .tg-support-ul{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
    padding-left: 0;
    padding: 1.25rem 0px;
  }
  .tg-support-ul li{
    margin-top: 1.25rem;
    margin-right: 1.25rem;
  }
  .tg-support-ul li p{
          margin-left: 1.875rem;
  }
  .dot-li{
      color:#ff9e18;
      float: left;
      
  }
  .bold{
      font-weight: bold;
      color: #707070 ;
  }
  .enroll-new{
    max-width: 22rem;
  }
  .enroll-now-btn{
      text-decoration: none;
      margin: 1.25rem 21.90625rem 3.5rem 0.1875rem;
      padding: 1rem 7.25625rem 1.1875rem 7.25rem;
    border-radius: 0.6875rem;
    border: none;
    height: 4.5rem;
    color: #fff;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.28);
    background-color: #823695;
     font-family: 'Oswald', sans-serif;
    font-size: 1.625rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
  
  }
  .enroll-now-btn:hover{
    color: #fff;
  }
  .tick-icon{
      width: 46.3px;
    height: 46.3px;
  }
  .dedicated-team-section .box-left {
      padding-right: 0.469rem;
  }
  .dedicated-team-section .box-right {
      padding-left: 0.469rem;
  }
  .dedicated-team-section .box-content {
      padding: 4.375rem 1.563rem 1.563rem;
      text-align: center;
      background: #F9F4FA;
      min-height: 32.5rem !important;
  }
  .dedicated-team-section .box-right-left .box-content {
      background: rgba(255, 158, 24, 0.2);;
  }
  .dedicated-team-section .box-center .box-content {
      background: #ffecd0;
  }
  .dedicated-team-section .box-content h2.title {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.36;
    letter-spacing: normal;
    text-align: center;
    color: #823695
  }
  .dedicated-team-section .box-content hr{
       width: 16.5625rem;
    height: 0;
        margin: auto;
      margin-top: 2.5rem;
    border: solid 1px #ff9e1a;
  }
  .dedicated-team-section .box-content p{
       margin: 1.53125rem 0 1.375rem 2.90625rem;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
  }
  .dedicated-team-section .box-content img {
      display: block;
      margin: 0 auto 3.125rem;
  }
  
  .dedicated-team-heading{
  margin: 2rem 2.53125rem ;
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.15;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
  }
  .assistant-icon{
      height: 108px;
      width: 118px;
  }
  .step-icon{
          width: 67.5px;
      height: 74px;
  }
  
  .dedicated-team-heading h2{
    font-size: 2.5rem;
  }
  .program-help-section .box-left {
      padding-right: 0.469rem;
  }
  .program-help-section.box-right {
      padding-left: 0.469rem;
  }
  .program-help-section .box-content {
      padding: 1.563rem;
      text-align: center;
      background: #fff;
  }
  
  .program-help-section .box-center .box-content {
      background: #fff;
  }
  .program-help-section .box-content h2.title {
      margin: 2.325rem 0 1.21875rem 0;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.45;
    letter-spacing: normal;
    text-align: center;
    color: #823695;
  }
  .program-help-section .box-content hr{
    width: 16.5625rem;
    height: 0;
    margin: auto;
    margin-top: 2.5rem;
    border: solid 0.0625rem #ff9e1a;
  }
  .heading-section{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 1.5625rem;
  }
  .heading-section h2{
     margin-left: 1.25rem;
      font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.88;
    letter-spacing: 0.048125rem;
    text-align: left;
    color: #63676b;
  }
  .programm-help li{
      margin-top: 0.5rem;
       font-family: 'Nunito Sans', sans-serif;;
    font-size: 1.75rem;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: left;
    color: #63676b;
    margin-left: 4.0625rem;
    margin-bottom: 2.5rem;
  
  }
  
  .programm-help li p{
   margin-left: 1.25rem;
  }
  .dot-tg-li{
      color: #823695;
      float: left;
  }
  .light-li{
    font-size: 1.5rem !important;
    font-weight: 300 !important;
    line-height: 1.17 !important;
    margin-top: 5rem !important;
  }
  .programm-icon-step{
      margin-left: -2.8125rem;
      width: 5.625rem;
  }
  .light-li span{
    color: #63676b;
  }
  .dash{
       width: 1.3125rem;
    height: 2.3125rem;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
    float: left;
  }
  .step-h2{
      font-size: 1.875rem !important;
      font-family: 'Oswald', sans-serif;
      line-height: 1.2;
          width: 100%;
  }
  .step{
        font-family: 'Oswald', sans-serif;
    font-size: 1.875rem !important;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
        float: left;
      margin-right: 10px;
  }
  .step-text{
      width: 80%;
      line-height: 1.2;
      float: left;
  }
  .mob-block{
      display: none;
  }
  /*TG Support Page ends here*/
  /*Tracking Page*/
  .mobile-icon-wrapper img{
      cursor: pointer;
  }
  .tracking-banner-section{
          width: 100%;
    /*background-color: #f9f4fa;*/
  }
  .tracking-content-wrapper{
    padding: 2.3125rem 10.375rem 2.25rem 2.4375rem;
    background-color: #f9f4fa;
    width: 100%;
  }
  .tracking-title{
    font-family: 'Oswald', sans-serif;
    font-size: 3.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
  }
  .tracking-title{
  font-family: 'Oswald', sans-serif;
    font-size: 3.75rem;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.15;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
  }
  .tracking-content-section .tracking-title{
  font-size: 2.5rem;
  }
  
  .tracking-content-section .box-left {
      padding-right: 0.469rem;
  }
  .tracking-content-section .box-right {
      padding-left: 0.469rem;
  }
  .tracking-content-section .box-content {
      padding: 1.563rem;
      text-align: center;
      background: #F9F4FA;
      min-height: 32.5rem !important;
  }
  .tracking-content-section .box-right-left .box-content {
      background:#fff8ee;
  }
  .tracking-content-section .box-center .box-content {
      background: #ffecd0;
  }
  .tracking-content-section .box-content{
          display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  .tracking-content-section .box-content p{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
        margin: 0 4.90625rem;
  }
  .tracking-content-section .box-content p span{
      font-weight: bold;
    color: #823695;
    float:left;
  }
  .tracking-pdf-img{
      position: absolute;
      /* left: 0; */
      right: 5%;
      top: 30%;
      max-width: 14.5rem;
  }
  .tracking-pdf-parent-wrapper {
      display: flex;
      flex-direction: row;
      float: left;
      align-items: center;
      width: 100%;
      position: relative;
      padding-top: 16%;
  }
  .tracking-pdf-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: #ffe7c5;
      width: 100%;
      border-radius: 10px;
      float: left;
  }
  .span-star{
    font-size: 1.125rem;
    margin-top: 0;
    color: #63676B;
    position: relative;
    top: -2px;
  }
  .bristol-title{
  font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color:#823695;
    margin-bottom: 2rem;
        margin-left: 2rem;
  }
  .bristol-content-section .box-left {
      padding-right: 0.469rem;
  }
  .bristol-content-section .box-right {
      padding-left: 0.469rem;
  }
  .bristol-content-section .box-content {
      padding: 1.563rem;
      text-align: center;
      background: #F9F4FA;
      min-height: 40.1875rem !important;
  }
  .bristol-content-section .box-right-left .box-content {
      background:#fff8ee;
  }
  .bristol-content-section .box-center .box-content {
      background: #fff;
  }
  .bristol-content-section .box-content{
          display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .bristol-content-section .box-content p{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
  }
  .bristol-pdf{
       font-family: 'Oswald', sans-serif !important;
    font-size: 2.25rem !important;
    font-weight: 600 !important;
    font-stretch: normal !important;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    color: #ff9e18 !important;
    margin:0;
  }
  .smartphone-wrapper{
      padding:1.875rem;
          padding: 1.875rem;
      min-height: 12.5rem;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      justify-content: center;
  }
  .mobile-tracker-wrapper{
          display: flex;
      flex-direction: row;
      align-items: end;
  }
  .mobile-content{
      display: flex;
      flex-direction: column;
      margin-left: 2.25rem;
  }
  .mobile-content h4{
      font-weight: bold !important;
    color: #823695;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
  
  }
  .mobile-content p{
       font-family: 'Nunito Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
    margin-bottom: 0;
  }
  .bg-color-light{
      background-color: #fff8ee;
  }
  .bg-color-dark{
      background-color: #ffecd0;
  }
  .mobile-icon-wrapper{
          display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
          height: 100%;
  }
  /*Tracking Page ends here*/
  
  /*Perparing for appointment*/
  .doctor-apt-section .box-left {
      padding-right: 0.469rem;
  }
  .doctor-apt-section .box-right {
      padding-left: 0.469rem;
  }
  .doctor-apt-section .box-content {
      padding: 1.563rem;
      text-align: center;
      background: #fff8ee;
      min-height: 37.5625rem !important;
      margin-bottom: 1.25rem;
  }
  .doctor-apt-section .box-left .box-content {
      background: rgba(255, 158, 24, 0.2);;
  }
  .doctor-apt-section .box-center .box-content {
      background: #fff8ee;
  }
  .doctor-apt-section .box-content h2.title {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.36;
    letter-spacing: normal;
    text-align: center;
    color: #823695
  }
  .doctor-apt-section .box-content hr{
       width: 16.5625rem;
    height: 0;
        margin: auto;
      margin-top: 2.5rem;
    border: solid 1px #ff9e1a;
  }
  .doctor-apt-section .box-content p{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
  }
  .doctor-apt-section .box-content img {
      display: block;
      margin-right: 1.875rem;
  }
  .doctor-apt-ul-heading-section{
          display: flex;
      flex-direction: row;
          min-height: 210px;
  }
  .doctor-apt-ul-heading-section h2{
       font-family: 'Nunito Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    font-weight: 900;
    color: #823695;
  }
  .doc-points-section{
      background-color: #f5f5f6;
      padding: 1.875rem;
  }
  .doc-points-inner-wrapper{
        width: 70%;
      border-left: solid 0.75rem #b587bf;
      margin: auto;
      padding-left: 3.25rem;
  }
  
  .doc-points-inner-wrapper p{
      margin-bottom: 0.125rem;
        font-family: 'Nunito Sans', sans-serif;
    font-size: 1.75rem;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
  }
  .doc-points-inner-wrapper ul{
      font-family: 'Nunito Sans', sans-serif;
        font-size: 1.75rem;
    font-weight: bold;
    margin-top: 0.625rem;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
    padding-left: 0;
    margin-bottom: 0;
  }
  .doc-points-inner-wrapper ul li{
      font-weight: 900;
  }
  .light-doc-point{
       font-weight: normal;
    color: #707070 !important;
  }
  /*Perparing for appointemnet ends here*/
  
  /*Programm terms*/
  .program-terms{
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #63666b;
  }
  .program-t-c {
      margin: 2.25rem 0.875rem 0 1.0625rem;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
  }
  .program-t-c li{
      list-style: disc;
      /*padding-left: 15px;*/
  }
  .modal-header{
       border-bottom: 0 !important;
  }
  .doctor-apt-ul-icon img{
      width: 80px;
  }
  .doc-points-inner-wrapper ul li{
     padding: 0.5rem 0; 
  }
  .doc-point-ul li span{
   float: left;
  }
  .doc-point-ul li p{
      margin-left: 2rem;
  }
  
  /*Programm terms*/
  /*Get To know*/
  .doctor-section{
      position: relative;
  }
  .doctor-section .box-content {
      position: absolute;
      right: 0;
      top: 0;
      width: 32rem;
      height: 100%;
      background-color: rgba(255,255,255,0.8);
      border-left: 1rem solid #fff;
  }
  .doc-content{
      position: absolute;
      right: 2.375rem;
      top: 39%;
      width: 26rem;
  }
  .doctor-section .box-content h2{
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
  }
  
  /*Get to know*/
  .icon-box img{
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      display: block;
  }
  
  /*Form Small Devices*/
  @media (max-width: 575px){
      .mobil-pdf-wrapper{
          padding: 5rem 1rem;
          background-color: #fff8ee;
          width: 100%;
          float: left;
      }
      .mobile-tracker-wrapper{
          padding-left: 1rem;
    padding-right: 1.5rem;    
      }
      .pdf-download-heading{
           font-family: 'Oswald', sans-serif;
    font-size: 26px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.23;
    letter-spacing: normal;
    text-align: center;
    color: #823695;
      }
      .remind-content-wrapper{
  padding: 10px 15px;
      font-size: 1.125rem;
      }
      .starting-three-heading h2{
          font-size: 1.625rem !important;
      }
      .starting-three-section .box-content{
          margin-bottom: 1.5rem;
      }
    .tracking-content-wrapper{
          padding: 2.25rem 0 2.25rem 0 !important;
      }
      .dedicated-team-heading{
          font-size: 1.625rem !important;
              padding: 0px 2rem !important;
      }
      .doctor-apt-ul-icon img{
          width: 60px;
      }
      .doctor-apt-ul{
          padding-left: 0px;
      }
      .doctor-apt-ul-heading-section h2{
  font-size: 1.125rem !important;
      }
      
      .doctor-apt-section .container{
          padding: 0;
      }
      .doctor-apt-section .box-content p{
  font-size: 1.125rem !important;
      margin-bottom: 4rem;
      }
      .lst-li p {
    font-size: 1.125rem !important;
    margin-bottom: 0rem !important;
}

      .doctor-apt-section .box-content{
              padding: 2rem 1.563rem 1.563rem !important;
              min-height: fit-content !important;
      }
      .doc-points-inner-wrapper{
          padding-left: 1rem;
      }
      .doc-points-inner-wrapper p{
          font-size: 1rem;
          margin-bottom: 0.6rem;
      }
      .doc-points-inner-wrapper ul{
          font-size: 1rem;
      }
      .doc-points-inner-wrapper{
          width:100%;
      }
  .starting-banner-section .box-content {
    position: relative;
    right: 0;
    top: -10px;
    background-image: linear-gradient(to left, #e6d9ea 50%, #d9c5de 65%);
    width: 100%;
    padding: 0 1.875rem 1.25rem;
}
.starting-banner-section .box-content h1 {
    font-size: 2.75rem;
    position: relative;
    top: -50px;
}
   .starting-three-heading{
    margin: 0 !important;
    padding: 1rem 1.875rem !important;
      }
  .starting-banner-section .container{
      padding: 0;
  }
  .starting-three-section .container{
      padding: 0;
  }
  .get-to-banner-section .container{
      padding: 0;
  }
  .subcontent-know-section .container{
padding: 0;
  }
  .how-work-section .row > div{
padding: 0;
  }
  .smartphone-wrapper .row{
      margin-right: auto !important;
  }
  .smartphone-wrapper .row>*{
      padding-left: 0;
      padding-right: 0;
  }
  .icon-box {
    height: 100%;
    border-top: solid 0.125rem #707070;
    border-bottom: solid 0.125rem #707070;
    padding: 1.25rem;
}
  .icon-box img {
    margin-left: auto;
    margin-right: auto;
    height: 153px;
    display: block;
}
.tips-section .box-content {
    font-size: 1.125rem;
    line-height: 1.33;
    letter-spacing: -0.005625rem;
    text-align: left;
    color: #63676b;
    padding: 1.375rem 0.5625rem;
}
.tips-section .box-content ul {
    padding-left: 0;
    color: #707070;
}
.tips-section .container{
    padding: 0;
}
.reminder-section .container{
    padding: 0;
}
  .tips-ul li{
      margin-left: 20px;
  }
  .tips-ul{
      margin-left: 0 !important;
  }

  .about-talking-heading h2{
      font-size: 2rem;
  }
  .about-talking-section .box-content{
      margin-bottom: 1.25rem;
  }
  
  /*Tg Support mob*/
  .tg-title {
      font-size: 2rem !important;
  }
  .tg-content-wrapper{
      margin-top: 2rem;
  }
  .tg-logo {
      width: 100%;
  }
  .tg-logo img {
    height: 3.1875rem;
    width: 21.375rem;
}
  .tg-heading {
    margin: 2.5625rem 1rem 0 1.8rem;
    font-size: 1.625rem;
   }
  .tg-support-ul {
      font-size: 1.125rem;
      padding-left: 0;
  }
  .tracking-banner-section .container{
      padding: 0;
  }
  .tracking-content-section .container{
      padding: 0;
  }
  .smartphone-section .container{
      padding: 0;
  }
  .dedicated-team-heading {
      margin: 0;
      font-size: 1.625rem;
  }
  .dedicated-team-section .box-content h2.title {
      font-size: 1.875rem;
      line-height: 1.2;
  }
  
  .dedicated-team-section .box-content p {
      margin: 1.59375rem 0 1.375rem 0;
      font-size: 1.125rem;
      line-height: 1.14;
  }
  .dedicated-team-section .box-left {
      padding-right: 0.469rem;
      margin-bottom: 0.626rem;
  }

  .enroll-now-btn {
      /* margin: 20px 350.5px 56px 3px; */
      padding: 0.625rem 4.0625rem;
      margin: 1.875rem auto !important;
      width: 100%;
      height: 63px;
  }
  .assistant-icon {
    height: 5.1875rem !important;
    width: 6rem !important;
}
  
  .program-help-section .box-content h2.title {
      margin: 2.325rem 0 1.21875rem 0;
      font-family: 'Oswald', sans-serif;
      font-size: 1.5rem;
      line-height: 1.2;
  }
  .programm-icon img {
    width: 1.8125rem !important;
    height: 1.8125rem !important;
}

  .heading-section h2 {
      margin-left: 0.75rem;
      font-family: 'Oswald', sans-serif;
      font-size: 1.375rem;
      line-height: 1;
      margin-top: 0px !important ;
      text-align: left !important;
  }
  
  .programm-help li {
      margin-top: 1.25rem;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 1.125rem;
      font-weight: 300;
      line-height: 1.5;
      margin-left: 2.5rem;
      margin-bottom: 1.5rem;
  }
  .light-li{
      margin-top: 0px !important;
      font-size: 0.875rem !important;
  }
  .step-icon {
    width: 3.625rem;
    height: 5.0625rem;
}
.step-text {
    width: 65%;
    line-height: 1.2;
    float: left;
}
.tg-pdf-wrapper{
    font-size: 1.125rem !important;
}
  .box-content{
      border: 0 !important;
  }
  .programm-help{
      padding-left: 0;
  }
  .mob-none{
      display: none;
  }
  .mob-block{
      display: block;
  }
  .tick{
      flex-direction: row !important;
  }
  .heading-section {
      flex-direction: column;
  }
  .programm-icon-step{
      margin: 0.625rem 0 !important;
      width: 100%;
  }
  /*Tg support mob ends*/
  
  /*Get To know*/
  
  .get-to-banner-section {
      padding: 0 0 0 0;
  }
  .doctor-section .box-content {
      position: absolute;
      right: 2.375rem;
      top: 20%;
      width: 45.125rem;
  }
  
  .how-works-content{
      margin: 2.5rem 0.625rem;
      font-size: 1.125rem;
      color: #63676b;
      padding: 0;
  }
  .how-it-work-title h4{
      font-size: 1.625rem;
      line-height: 1.2;
  }
  .doctor-apt-ul-heading-section{
      min-height: auto;
  }
  /*pdf-mob*/
  .pdf-parent-wrapper{
      display: none;
  }
  .pdf-wrapper p{
    text-align: left;
    font-size: 1.625rem;
    margin-left: 0.5rem;
    font-weight: 600;
    font-family: 'Oswald', sans-serif;
    line-height: 1.08
  }
  .pdf-btn{
      margin: 0 0 0 0;
      font-family: 'Oswald', sans-serif;
        font-weight: bold;
  }
  .ask-doc-mob{
          display: flex;
      flex-direction: column;
      align-items: center;
  }
  .ask-your-doc{
      margin-left: 1rem;
  }
  .ask-doc-mob-img{
    margin: 1rem 0;
  }
  .img-content-wrapper{
      padding: 2.5rem 3.5rem 1rem;
  }

  /*Get to know*/
  
  /*Tracking*/
  .tracking-content-wrapper{
      padding: 1.25rem;
  }
  .tracking-content-section .box-content{
      min-height: auto !important;
      margin-top: 0.625rem;
  }
  .tracking-content-section .box-content p{
      margin: 0px;
      font-size: 1.125rem;
  }
  .tracking-banner-section .tracking-title {
      font-family: 'Oswald', sans-serif;
    font-size: 2.125rem;
    /*padding-left: 1.2rem;*/
  }
  .tracking-content-section .tracking-title {
       font-family: 'Oswald', sans-serif;
    font-size: 1.625rem;
    font-weight: 600;
}
  .mobile-content h4{
  font-size: 1.125rem;
  font-weight: 900 !important;
  }
  .bristol-content-section .box-content p{
   font-size: 1.125rem;   
  }
  .bristol-content-section .box-content{
      min-height: fit-content !important;
  }
  .pdf-btn{
      font-size: 1.125rem;
  }
  .bristol-title{
      font-size: 1.625rem;
          margin: 0rem ​0 1.75rem;
  }
  .tracking-pdf-parent-wrapper{
      padding-top: 5%;
  }
  .mobile-icon-wrapper img{
      max-width: 6.375rem;
      margin: 0;
  }
  .mobile-content p{
      font-size: 1.125rem;
      margin-bottom: 1.25rem;
  }
  .bristol-pdf{
      font-size: 1.625rem !important;
      margin-left: 0.625rem !important;
  }
.starting-three-section .box-content h2.title{
    font-size: 1.375rem;
}
.doc-img{
    height:14rem;
}
.get-to-banner-section .box-content h1 {
    font-size: 2.75rem !important;
}
.get-to-know-content {
    font-size: 1.125rem !important;
}

.bristol-content-section .box-content{
        padding: 0 1.563rem 1.563rem !important;
}
.bristol-title {
    margin: 1rem 0 1.75rem !important;
}
.tracking-content-section .box-left{
    padding-right:0px;
    margin-right: 0px;
}
.bristol-content-section .container{
    padding: 0;
}

.tracking-content-section .row>*{
    padding-right:0px
}

  }
  /*Trackin ends here*/
  
  
  /*Form Small Devices*/
  @media (max-width: 575px){
.starting-banner-section .box-content {
    position: relative;
    right: 0;
    top: -10px;
    background-image: linear-gradient(to left, #e6d9ea 50%, #d9c5de 65%);
    width: 100%;
    padding: 0 1.875rem 1.25rem;
}
.starting-banner-section .box-content h1 {
    font-size: 2.75rem;
    position: relative;
    top: -50px;
}
.get-to-banner-section .box-content{
      position: relative !important;
      right: 0;
      top: -50px;
      background-image: linear-gradient(to left, #e6d9ea 20%, #d9c5de 100%);
      width: 100%;
      padding: 0 1rem 0;
  }
  .get-to-banner-section .box-content .box-content-inner{
      position: relative;
    top: -30px;
  }
  .subcontent-know-section .box-content{
          margin: 0px 0 0.813rem !important; 
  }
  .img-content-wrapper {
    padding: 4rem 1.25rem 1.375rem !important;
}
  .how-it-work-img {
    width: 68% !important;
    float: left !important;
}
      
  .subcontent-know-section .box-content{
          padding: 1rem;
  }
  .get-to-banner-section .box-content h1 {
      font-size: 1.75rem;
  }
  .get-to-know-content{
      font-size: 1rem;
  }
  .subcontent-know-section{
    margin-top: -10% !important;
}
.how-works-content{
        padding: 8% !important;
            margin: 0.5rem 0.5rem 0.5rem !important;
}
  }
  @media screen and (min-width:576px) and (max-width:776px){
      .get-to-banner-section .box-content{
       position: absolute;
    right: 2.375rem;
    top: 5%;
    width: 17.125rem !important;
}
.get-to-know-content {
    margin: 0.7rem 0.5625rem 0 0;
}
  .get-to-banner-section .box-content h1 {
        font-size: 1.2rem;
  }
  .get-to-know-content{
        font-size: 0.6rem;
  }
.how-it-work-img {
    /*width: 50% !important;*/
    width: 45% !important;
    float: left;
}
.how-it-work-title h4 {
    font-size: 1rem !important;
}
.how-it-work-title {
    width: 20% !important;
    /*margin-left: 10px !important;*/
    margin-left: 5px !important;
}

  }

  @media screen and (min-width:777px) and (max-width:991px){
          .get-to-banner-section .box-content{
       position: absolute;
    right: 2.375rem;
    top: 5%;
    width: 23.125rem !important;
}
  .get-to-banner-section .box-content h1 {
        font-size: 1.8rem;
  }
  .get-to-know-content{
        font-size: 0.8rem;
  }
  .dedicated-team-heading{
      padding: 1.25rem;
      margin: 0;
  }
  .dedicated-team-heading h2 {
    font-size: 1.5rem;
}
.doctor-apt-ul-icon img {
    width: 50px;
    height: 62px;
}
.doctor-apt-section .box-content{
    min-height:fit-content !important;
}
.doctor-apt-ul-heading-section h2{
    font-size: 1rem;
}
.doctor-apt-section .box-content p{
    font-size: 1rem;
}
.doc-points-inner-wrapper{
    width: 90%;
}
.doc-points-inner-wrapper ul{
    font-size: 1rem;
}
.doc-points-inner-wrapper p{
    font-size: 1rem;
}
  }
  @media screen and (min-width:481px) and (max-width:585px){
.starting-banner-section .box-content {
    background: rgb(218,195,223) !important;
    background: linear-gradient(
90deg
, rgba(218,195,223,1) 0%, rgba(231,217,234,1) 100%) !important;
}
  }
  /*Form Medium Devices*/
  /*@media only screen 
  and (min-device-width: 300px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) {*/
    @media screen and (max-width: 769px) {

      .mobil-pdf-wrapper{
          padding: 5rem 1rem;
          background-color: #fff8ee;
          width: 100%;
          float: left;
      }
      .pdf-download-heading{
           font-family: 'Oswald', sans-serif;
    font-size: 26px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.23;
    letter-spacing: normal;
    text-align: center;
    color: #823695;
      }
      .starting-three-section .box-content{
          margin-bottom: 1.5rem;
      }
      .starting-three-section .box-content h2.title{
          margin: 2rem 0 2rem;
      font-size: 1.5rem;
      line-height: inherit;
      }
      .starting-three-section .box-content {
      min-height: fit-content !important;
      padding: 0 1.563rem;
  }
      .starting-three-section .box-content img{
              margin: 2rem auto;
      }
      .tips-section .container{
          padding: 0;
      }
      .reminder-section .container{
          padding: 0;
      }
      
       .icon-box img{
      margin-left: auto;
      margin-right: auto;
      height: 130px !important;
      display: block;
      align-self: center;
  }
 
      .icon-box{
          display: flex;
      }
      .dedicated-team-heading{
          font-size: 1.625rem !important;
      }
      .tracking-content-wrapper{
          padding: 2.25rem !important;
      }
      .doc-points-inner-wrapper ul li span{
          font-weight: 400;
      }
      .doc-points-inner-wrapper{
              padding-left: 1.25rem;
      }
      .doctor-apt-ul{
          padding-left: 0;
      }
      .doctor-apt-section .box-content{
          min-height: fit-content !important;
      }
  .about-talking-section .box-content {
      padding: 1.563rem;
      text-align: center;
      background: #F9F4FA;
      min-height: 33rem !important;
      margin-bottom: 0.625rem;
  }
  .doctor-apt-ul-icon img{
      width: 50px;
  }
  .about-talking-section .box-content h2.title{
      font-size: 1.375rem;
      line-height: 1.5;
  }
  .tips-section .box-content {
    font-size: 1.125rem;
    line-height: 1.33;
    letter-spacing: -0.005625rem;
    text-align: left;
    color: #63676b;
    padding: 1.375rem 0.5625rem;
}
  .tips-section .box-content ul{
          padding-left: 0;
          color: #707070;
  }
  
  .reminder-section .box-content{
      font-size: 1.125rem;
      border-top:none;
    border-bottom: none;
  }
  .reminder-section .box-content h4{
    font-size: 1.375rem;
  }
  .icon-box{
      height: 100%;
    padding: 1.25rem;
  }
  .remind-content-wrapper{
  padding: 1.5625rem;
  }
  .starting-banner-section .box-content {
    position: relative;
    right: 0;
    top: -10px;
    background-image: linear-gradient(to left, #e6d9ea 50%, #d9c5de 65%);
    width: 100%;
    padding: 0 1.875rem 1.25rem;
}
  .starting-banner-section .box-content h1 {
      font-size: 2.75rem;
  }
   .starting-banner-section .container{
      padding: 0;
  }
  .starting-three-section .container{
      padding: 0;
  }
  .starting-three-heading h2{
    font-size: 1.625rem;
    line-height: 2rem;
  }
  
  .starting-three-heading {
    margin: 1.8125rem 0 1.8125rem 0;
    padding: 0 1.875rem 0;
}
  .subcontent-know-section .box-content p{
      font: normal normal normal 1.125rem/1.375rem Nunito Sans;
      letter-spacing: 0;
      color: #63676B;
      opacity: 1;
      text-align: left;
          opacity: 1;
      padding: 1.25rem 0.5rem;
  }
  
 
  .how-works-content{
      margin: 2.5rem 2.5rem 1rem;
      font-size: 1.125rem;
      color: #63676b;
  }
  .how-it-work-title h4{
      font-size: 1.625rem;
  }
  .doctor-apt-ul-heading-section{
      min-height: auto;
  }
  /*pdf-mob*/
  .pdf-parent-wrapper{
      display: none;
  }
  .how-it-work-title{
      width: 70%;
  }
  .pdf-wrapper p{
          text-align: center;
          font-size: 1.625rem;
          margin-left: 0.5rem;
  }
  .pdf-btn{
      margin: 0 0 0 0;
  }
  .ask-doc-mob{
          display: flex;
      flex-direction: column;
      align-items: center;
  }
  .ask-doc-mob-img{
    margin: 1rem 0;
  }
  /*Tg Support mob*/
  .tg-title {
      font-size: 1.75rem;
  }
  .tg-logo {
      width: 100%;
  }
  .tg-heading {
      
      font-size: 1.625rem;
  }
  .tg-support-ul {
      font-size: 1.125rem;
      padding-left: 0;
      margin: 0;
      margin-left: 1.8rem;
      padding: 1.25rem 0px 0.5rem;
  }
  .tg-support-ul li {
    margin-top: 0;
}
.tg-support-ul li p {
    margin-bottom: 0.7rem;
}
  .dedicated-team-section{
      margin-top: -2rem;
  }
  .dedicated-team-heading {
          padding: 0 2rem;
      font-size: 1.625rem;
      margin: 2rem 0;
  }
  .doctor-apt-section .box-left{
      padding-right: calc(var(--bs-gutter-x)/ 2);
  }
  .doctor-apt-section .box-right{
      padding-left: calc(var(--bs-gutter-x)/ 2);
  }
  .programm-help{
      margin-top: 3rem;
  }
  .programm-icon img{
      width:1.8125rem;
  }
  .program-help-section .box-content{
          padding: 0.563rem;
  }
  .program-help-section .box-content hr{
      margin-top: 1.5rem;
  }
  .dedicated-team-heading h2{
      font-size:1.625rem;
  }
  .dedicated-team-section .box-content{
          min-height: 25.5rem !important;
          padding: 2.5rem 1.563rem 1.563rem;
  }
  .assistant-icon{
          height: 98px;
      width: 96px;
  }
  .dedicated-team-section .box-content img{
        width: 83.3px;
    height: 99.8px;
    margin:0px auto 1.125rem;
  }
  .dedicated-team-section .box-content hr{
          margin-top: 1.5rem;
  }
  
  .dedicated-team-section .box-content h2.title {
      font-size: 1.875rem;
      line-height: 1.2;
  }
  .dedicated-team-section .box-content p {
      margin: 1.59375rem 0 1.375rem 0;
      font-size: 1.125rem;
      line-height: 1.14;
  }
  .dedicated-team-section .box-left {
      padding:0;
       padding: 0px;
      margin-bottom: 0.625rem;
  }
  .enroll-now-btn {
      /* margin: 20px 350.5px 56px 3px; */
      padding: 0.625rem 4.0625rem;
      margin: 1.875rem 0 !important;
      width: 100%;
  }
  
  .program-help-section .box-content h2.title {
      margin: 2.325rem 0 1.21875rem 0;
      font-family: 'Oswald', sans-serif;
      font-size: 1.5rem;
      line-height: 1.2;
  }
  .programm-help li p {
    line-height: 1.3;
}
  .programm-icon img{
      width: 2.1875rem;
  }
  .heading-section .programm-icon h2 {
      margin-left: 0.75rem;
      font-family: 'Oswald', sans-serif;
      font-size: 1.375rem;
      line-height: 1;
      margin-top: 1.625rem;
  }
  .heading-section h2.step-h2 {
    padding: 1.625rem 4rem 0;
}
  .programm-help li {
      margin-top: 1.25rem;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 1.125rem;
      font-weight: 300;
      line-height: 1.5;
      margin-left: 1.875rem;
  }
  .light-li{
         /* margin-top: 3rem !important;*/
  }
  .box-content{
      border: 0 !important;
  }
  .programm-help{
      padding-left: 0;
  }
  .mob-none{
      display: none;
  }
  .mob-block{
      display: block;
  }
  .tick{
      flex-direction: row !important;
  }
  .heading-section {
      flex-direction: column;
  }
  .programm-icon-step{
      margin: 0.625rem 0 !important;
      width: 100%;
  }
  .step{
      font-size: 1.375rem !important;
  }
  .heading-section h2{
      font-size: 1.375rem !important;
      text-align: center !important;
  }
  /*Tg support mob ends*/
  
  /*Tracking*/
  .tracking-content-wrapper{
      padding: 1.25rem;
  }
  .tracking-content-section .box-content{
      min-height: auto;
      margin-top: 0.625rem;
      min-height: auto !important;
      padding: 2rem 2rem;
  }
  .tracking-content-section .box-content p{
      margin: 0px;
      font-size: 1.125rem;
  }
  .tracking-title {
      font-family: 'Oswald', sans-serif;
      font-size: 2.125rem;
  }
  .doc-apt-content p{
      color:#63676B !important;
  }
  .bristol-title{
      font-size: 1.625rem;
          margin: 1.75rem 0;
  }
  .bristol-title.pl-5{
    margin:1.75rem 1.8rem !important;
}
  .mobile-icon-wrapper img{
      max-width: 9.375rem;
      margin: 0.625rem;
  }
  .mobile-content p{
    font-size: 1rem !important;
    margin-bottom: 1.25rem;
    line-height: 1.40;
  }
  .span-star {
    font-size: 1rem;
}
  .smartphone-wrapper{
          min-height: 9.5rem !important;
  }
  .bristol-pdf{
      font-size: 1.625rem !important;
      margin-left: 0.625rem !important;
  }
  /*Trackin ends here*/
  
  /*Apointe code*/
  .doctor-apt-ul-heading-section h2{
      font-size: 1.125rem;
  }
  .doctor-apt-section .box-content p{
      font-size: 1.125rem;
  }
  .doc-points-inner-wrapper{
      width: 100%;
  }
  .doc-points-inner-wrapper p{
      font-size: 1.125rem;
  }
  .doc-points-inner-wrapper ul{
      font-size: 1.125rem;
      margin-top: 2rem;
  }
  /*Apointment code*/
  
  /*Programm terms*/
  .program-terms{
    font-family: 'Oswald', sans-serif;
    font-size: 1.625rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #63666b;
  }
  .program-t-c {
      margin: 4.25rem 0.875rem 0 1.0625rem;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.125rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
  }
  .modal-header{
       border-bottom: 0 !important;
  }
  /*Program terms*/
  .img-content-wrapper {
    /*padding: 1.375rem 1.25rem;*/
    padding: 1.375rem 1rem;
}
  .how-it-work-img {
    width: 20%;
    float: left;
}

  }
  
  /*Form Medium Devices ends here*/
  
  
  @media screen and (max-width: 992px) and (min-width: 576px) { 
      .mob-none{
      display: none;
  }
  .light-li {
    font-size: 1.5rem !important;
    font-weight: 300 !important;
    line-height: 1.17 !important;
    margin-top: 1rem !important;
}

  .tracking-content-section .tracking-title{
          font-size: 1.5rem;
      }
  .mobil-pdf-wrapper{
          padding: 5rem 1rem;
          background-color: #fff8ee;
          width: 100%;
      }
      .pdf-download-heading{
           font-family: 'Oswald', sans-serif;
    font-size: 26px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.23;
    letter-spacing: normal;
    text-align: center;
    color: #823695;
      }
  /*Get to know*/
  
 
 
  
  .how-works-content{
      margin: 0rem 0.625rem;
      font-size: 1.125rem;
      color: #63676b;
  }
  .how-it-work-title h4{
      font-size: 1.625rem;
  }
  .doctor-apt-ul-heading-section{
      min-height: auto;
  }
  .subcontent-know-section .box-content{
          padding: 2.875rem;
  }
  /*pdf-mob*/
  .pdf-parent-wrapper{
      display: none;
  }
  
  .pdf-wrapper p{
          text-align: center;
          font-size: 1.625rem;
          margin-left: 1.5rem;
           line-height: 1;
          width: 60%;
  }
  .pdf-btn{
      margin: 0 0 0 0;
  }
  .ask-doc-mob{
          display: flex;
      flex-direction: column;
      align-items: center;
  }
  .ask-doc-mob-img{
    margin: 2.5rem 0;
  }
  /*Get to know*/
  .mob-block{
      display: block;
  }
  .dedicated-team-section .box-content{
      margin-bottom: 1.5rem;
  }
  .enroll-now-btn {
      padding: 1rem 4rem;
  }
  .program-help .enroll-now-btn{
      margin: 0 74px;
  }
  
  .starting-banner-section .box-content {
      position: absolute;
      right: 1.375rem;
      top: 30%;
      width: 18.125rem;
      background-image: none !important;
  }
  .starting-banner-section .box-content h1 {
      font-size: 1.8rem;
  }
  .icon-box {
    background-color: #f9f4fa;
    height: 100%;
    display: flex;
    padding: 1.25rem;
}
.icon-box img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: block;
}
  .about-talking-section .box-content {
      padding: 1.563rem;
      text-align: center;
      background: #F9F4FA;
      min-height: 30rem !important;
  }
    .about-talking-section .box-content {
      padding: 1.563rem;
      text-align: center;
      background: #F9F4FA;
      min-height: fit-content;
      margin-bottom: 0.625rem;
  }
  .about-talking-section .box-content h2.title{
      font-size: 1.75rem;
  }
  .tips-section .box-content{
      font-size: 1.125rem;
      line-height: 1.33;
      letter-spacing: -0.05625rem;
    text-align: left;
    color: #63676b;
  padding: 1.5625rem;
  }
  .tips-section .box-content ul{
          padding-left: 0;
          color: #707070;
  }
  
  .reminder-section .box-content{
      font-size: 1.125rem;
       border-top: solid 0.125rem #707070;
    border-bottom: solid 0.125rem #707070;
  }
  .reminder-section .box-content h4{
    font-size: 1.375rem;
  }
  .remind-content-wrapper{
  padding: 1.5625rem;
  }
  
  /*Tracking*/
  .tracking-content-wrapper{
      padding: 1.25rem;
  }
  .tracking-content-section .box-content{
      min-height: 17.5rem !important;
      margin-top: 0.625rem;
  }
  .tracking-content-section .box-content p{
      margin: 0px;
      font-size: 1.125rem;
  }
  .tracking-title {
      font-family: 'Oswald', sans-serif;
      font-size: 1.625rem;
  }
  .bristol-title{
      font-size: 1.625rem;
          margin: 0rem 0 1.75rem;
  }
  .mobile-icon-wrapper img{
      max-width: 6.375rem;
      margin: 0.625rem;
  }
  .bristol-content-section .box-content{
      min-height: 16.1875rem !important;
  }
  .tracking-pdf-parent-wrapper {
    padding-top: 2%;
}
  .bristol-content-section .box-content p{
      font-size: 12px;
  }
  .mobile-content h4{
          font-size: 1.2rem;
  }
  .mobile-content p{
      font-size: 1.125rem;
      margin-bottom: 1.25rem;
  }
  .bristol-pdf{
      font-size: 1.625rem !important;
      margin-left: 0.625rem !important;
  }

  /*Trackin ends here*/
  .program-help-section .box-content h2.title{
    line-height: 1.2;
}
.program-help-section .box-content{
    border: 0 !important;
}

   }
  
   /*Form Ipad and Tabs ends here */
  

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .starting-banner-section .box-content {
    position: absolute;
    right: 4.375rem;
    bottom: 28%;
    width: 18.125rem;
}
.starting-banner-section .box-content h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 1.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
}
 


}

   /*Form MEdium Desktop screen here*/
  @media (min-width:992px)  { 
      .tips-ul li{
      margin-left: 20px;
  }
  .mobil-pdf-wrapper{
          padding: 5rem 1rem;
          background-color: #fff8ee;
          width: 100%;
      }
      .pdf-download-heading{
           font-family: 'Oswald', sans-serif;
    font-size: 26px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.23;
    letter-spacing: normal;
    text-align: center;
    color: #823695;
      }
      .about-talking-section .box-content {
      padding: 1.563rem;
      text-align: center;
      background: #F9F4FA;
      min-height: fit-content;
      margin-bottom: 0.625rem;
  }
  .about-talking-section .box-content h2.title{
      font-size: 1.75rem;
  }
  .tips-section .box-content{
      font-size: 1.75rem;
      line-height: 1.33;
      letter-spacing: -0.05625rem;
    text-align: left;
    color: #63676b;
  padding: 4.375rem 1.5625rem;
  }
  .tips-section .box-content ul{
          padding-left: 0;
          color: #707070;
  }
  
  .reminder-section .box-content{
      font-size: 1.125rem;
       border-top: solid 0.125rem #707070;
    border-bottom: solid 0.125rem #707070;
  }
  .reminder-section .box-content h4{
    font-size: 1.875rem;
  }
  .remind-content-wrapper{
  padding: 1.5625rem;
  font-size: 1.75rem;
  }
  
  .starting-banner-section .box-content h2 {
      font-family: 'Oswald', sans-serif;
      font-size: 3.125rem;
  }
  .subcontent-know-section .box-content {
      padding: 3.875rem;
      background: #ffecd0;
      margin: 0.9375rem 0;
  }
  .pdf-wrapper p{
         /*  line-height: 1;
          width: 70%;*/
  }
   .subcontent-know-section .box-content p {
      width: auto;
  }
  
  .get-to-banner-section .box-content{
      position: absolute;
      right: 2.375rem;
      top: 17%;
      width: 32.125rem;
  }
  .get-to-banner-section .box-content h1 {
    font-size: 1.75rem;
  }
  .get-to-know-content{
    font-size: 1rem;
  }

  .dedicated-team-section .box-content{
      margin-bottom: 1.25rem;
  }
  .mob-none{
      display: none;
  }
  .mob-block{
      display: block;
  }
  .doctor-apt-section .box-content{
  min-height: 65.5625rem !important;
  }
  .doctor-apt-ul-heading-section{
      min-height: 19rem;
  }
  .doc-points-inner-wrapper{
      width: 90%;
  }
.starting-banner-section .box-content {
    position: absolute;
    right: 3.375rem;
    bottom: 30%;
    width: 27.125rem;
}
.enroll-new {
        margin: 0 4.875rem;
}
.program-help-section .box-content{
    border: 0 !important;
}
.starting-banner-section .box-content h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 2.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
}

   }
   /*Form MEdium Desktop screen ends here*/
   
  
  
  @media (min-width:1200px)  {
      .dedicated-team-section .box-content{
              min-height: 36.5rem !important;
      }
   .doctor-apt-section .box-content{
  min-height: 45.5625rem !important;
  }
  .doc-points-inner-wrapper{
      width: 70%;
  }
  .doctor-apt-ul-heading-section{
      min-height: 13rem;
  }
      .mob-block{
      display: none;
  }
  .mob-none{
      display: block;
  }
  .programm-help .enroll-now-btn{
          margin: 0 4rem;
  }
  
      .starting-banner-section .box-content {
      position: absolute ;
      right: 4rem ;
      bottom: 50% ;
      width: 45.125rem ;
  }
  .starting-banner-section .box-content h1{
     font-family: 'Oswald', sans-serif;
    font-size: 3.75rem ;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
  }
  .subcontent-know-section .box-content p {
      width: 63.8125rem;
      margin: 0 auto;
      text-align: left;
      font: normal normal normal 1.75rem/2rem Nunito Sans;
      letter-spacing: 0;
      font-family: 'Nunito Sans', sans-serif;
      color: #707070;
  }
  .get-to-banner-section .box-content {
      position: absolute ;
      right: 2.375rem ;
      /*top: 33% ;*/
      width: 50.125rem;
  }
  .get-to-banner-section .box-content h1{
     font-family: 'Oswald', sans-serif;
    font-size: 3.75rem ;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: left;
    color: #823695;
  }
  .get-to-know-content{
    margin: 1.25rem 0.5625rem 0 0;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #63676B;
  }
  .get-to-banner-section ul li{
      font-size: 1.75rem;
  }
  .modal-dialog{
      max-width: 1163px;
  }
  .how-works-content {
      font-family: 'Nunito Sans', sans-serif;
      font-size: 1.75rem;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.14;
      letter-spacing: normal;
      text-align: left;
      color: #707070;
      padding: 10%;
  }
  
  }
  
/****Guru Team END***/
.text-indent{
    text-indent:-0.425rem;
}
@media  (max-width: 992px) {
         .icon-box img{
          margin-left: auto;
    margin-right: auto;
    height: 190px;
    display: block;
    width: 100%;
  }
.tracking-content-wrapper{
margin-bottom: 0px !important;
}
.tracking-content-section .box-content{
    margin-top: 0px !important;
    margin-bottom: 1rem;
}
.c3type .box-content{
    margin:0.5rem 0;
      }
      .c3type{
          padding: 0;
      }
}
@media (max-width: 480px){

.heading-section .independent-margin{
    margin-top: 1.4375rem !important;
    }
}