/****Abhishek TEAM START****/


/*---------------------aboutpage---------------------*/
.heading {background: #F9F4FA; width: 100%; height: 11.25rem; display: flex;  -webkit-box-align: center; -ms-flex-align: center; -ms-flex-pack: left;     text-align: left;display: -webkit-box; } 
.heading h1 { padding: 0 0 0 2.5rem;color: #823695;     font: normal normal normal 3.75rem/4.25rem Oswald;    text-align: left; } .subcontent-details {padding: 2.5rem 2.5rem; }
.subcontent-details h2 {color: #823695; height: 4.188rem; display: flex; display: -webkit-box; align-items: center; -webkit-box-align: center;font: normal normal 500 2.5rem/3rem Oswald; }
.subcontent-details p {font: normal normal normal 1.75rem/2rem Nunito Sans; letter-spacing: 0px; color: #707070; } 
.details-section .row { margin: 0;}.details-section .left {width: 53rem; background: #F9F4FA; padding: 1.25rem 2.563rem 0.75rem; } 
.details-section .left p{    font: normal normal normal 1.75rem/2rem Nunito Sans; color: #707070; }
.details-section .left h3{ font: normal normal normal 2.5rem/3rem Oswald;margin-bottom: 1.5rem; color: #823695;} 
.details-section .left .list-details p {font: normal normal bold 1.75rem/2rem Nunito Sans; color: #707070; }
.details-section .left .list-details ul {padding-left: 0; } 
.details-section .left .list-details ul li {position: relative; padding-left: 1.5rem; } 
.details-section .left .list-details ul li::before,.margina_details .left .list-details ul li::before {position: absolute; content: ""; background-color: #FF9E18; top: 0.625rem; left: 0; width: 0.625rem; height: 0.625rem; border-radius: 50%; }
.ask-to-doc-section { margin-top: 4.75rem;position: relative; } 
.ask-to-doc-section .ask_doc_bg{background: #F5F5F6; height: 15.063rem; display: flex; align-items: center; vertical-align: middle;}
.ask-to-doc-section h3{font: normal normal 600 2.5rem/2.375rem Oswald; letter-spacing: 0px; color: #823695; }
.ask-to-doc-section h4{font: normal normal bold 1.75rem/2.375rem Nunito Sans; letter-spacing: 0px; color: #FF9E18; }
.details-section .left {width: 55.5rem;} 
.details-section .right {    overflow: hidden;
    width: 31.875rem;
    position: relative;
     /*height: 46.938rem; */
    /*background: url(assest/image/Group%201372.png) no-repeat;*/
    background-position: center;
    /*background: url(http://localhost/patient/assest/image/Group%201372.png) no-repeat;*/
}
.details-section .right img {    /* height: 100%;*/width: auto; } 
.ask-to-doc-section .left-section img {position: absolute; right: 0; top: -7.925rem; bottom: 0; } 
.ask-to-doc-section .left-section {width: 32rem;position: relative; text-align: right; }
.ask-to-doc-section .row {flex-wrap: nowrap; }.ask-to-doc-section .right-section {clear: both; width: 51rem; }
.margina-details-head {background: #FFF8EE; width: 100%; height: 11.25rem; display: flex;  -webkit-box-align: center; -ms-flex-align: center; -ms-flex-pack: center; justify-content: center; display: -webkit-box; } 
.margina-details-head h1 {color: #823695;padding: 0 0 0 2.563rem;font: normal normal normal 3.75rem/4.25rem Oswald; }
.details-section.margina_details .left {background: #FFF8EE;}
.details-section .right img.mbl_view {display: none;}
.details-section .right img.dstp_view {display: block;}
/*--------------trial------------*/
.trial-details p {font: normal normal 800 1.75rem/2rem Nunito Sans; letter-spacing: 0px; color: #707070; margin: 0; /*  height: 3.125rem; border-bottom: 0.063rem solid #823695;*/ } 
.trial-details h2 {    margin: 0;font-size: 4.125rem; color: #823695;border-top: 0.063rem solid #823695;line-height: 1; } .trial-details h2 span.disp-box {font-size: 5.3rem;line-height: 0.955; }
.trial-details h2 span.complete-box {font-size: 4.525rem;line-height: 1.025; }
.trial-details .right img {    height: 100%;width: 37.375rem; } .trial-details .left {width: 51rem; padding: 5.813rem 8.813rem; background: #F5F5F6; } .trial-details .left .box-content {width: 29.063rem; border-bottom: 0.063rem solid #823695; padding: 0.313rem 0px; } .trial-details  .right {float: none; clear: both; width: 37.375rem; } .trial-details {    overflow: hidden;margin: 0;padding-top: 2.375rem;  flex-wrap: nowrap; } .trial-details .left h4 {font: normal normal normal 2.75rem/2rem Oswald; letter-spacing: -0.66px; color: #823695; text-transform: uppercase; line-height: 1.2;margin: 0;} .reminder-block {border-top: 1px solid #707070; border-bottom: 1px solid #707070; margin: 1.25rem 0 1.875rem; }
.reminder-block .row {flex-wrap: nowrap;    align-items: center; margin: 0; } .reminder-block .img-box {width: 16.5rem; height: 18rem; background: #F9F4FA; display: flex; justify-content: center; align-items: center; } .reminder-block .img-box img {height: 9.063rem; width: 5.438rem; } .reminder-block .content-box {padding: 0 0 0 5.063rem; width: 73rem; } .reminder-block .content-box h4 {font: normal normal bold 1.875rem/1.875rem Oswald; letter-spacing: 0px; color: #823695; text-transform: uppercase;margin: 0.9375rem 0; } .reminder-block .content-box ul {padding-left: 0;    margin: 0; } .reminder-block .content-box ul li {position: relative; padding-left: 1.5rem; } .reminder-block .content-box ul li::before {position: absolute; content: ""; background-color: #FF9E18; top: 0.625rem; left: 0; width: 0.625rem; height: 0.625rem; border-radius: 50%; }
 .reminder-block .content-box ul li p {text-align: left; font: normal normal normal 1.75rem/2rem Nunito Sans; letter-spacing: 0px; color: #707070; } .reminder-block .content-box ul li:last-child  p{margin-bottom: 0;}

/*-------helpful------*/
.helpful-box-details {padding-bottom: 10px; } .left-side-section{width: 40.5rem; background: rgb(255 248 238 / 70%) 0% 0% no-repeat padding-box; padding: 3.375rem 2.125rem 5.188rem 2.388rem; }
.helpful-box-details h2 {color: #823695; height: 7.375rem; display: flex; display: -webkit-box; align-items: center; -webkit-box-align: center; font: normal normal 600 2.5rem/2.875rem Oswald;padding: 0 2.563rem; } 
.left-section{margin-bottom: 1.875rem; width: 100%; } .left-side-section h3{text-align: left; font: normal normal 800 2rem/1.875rem Nunito Sans; letter-spacing: 0px; color: #823695; } 
.left-section p {text-align: left; font: normal normal normal 1.5rem/1.875rem Nunito Sans; letter-spacing: 0px; color: #707070; margin-bottom: 0px; } 
.left-section a{text-align: left; text-decoration: underline; font: normal normal bold 1.5rem/1.875rem Nunito Sans; letter-spacing: 0px; color: #823695; } 
.prg-number{/*float: left; display: contents;*/ } .data-link{/*float: right;*/ } 
.box-survivorship{height: 7.25rem; margin-bottom: 1.5rem;width: 31.625rem; } 
.left-section.leukemia-society,.cancer-box {width: 34.25rem; } 
.size-box{height: 6.063rem; margin-bottom: 1.5rem; } .size-box-patient{height: 5.625rem; } 
.right-side-section{width: 48.938rem;  } 
.img-section{width: 100%; } .desk-pic{width: 100%; } .resp-img{display: none; } 
.img-prg-text {padding:4.938rem 3.313rem 3.38rem 3.375rem ;background: #F6F6F6 0% 0% no-repeat padding-box;} .hide-mbl{display: none;    padding: 0; }
.img-prg-text p{text-align: left; font: normal normal normal 1.5rem/1.875rem Nunito Sans; letter-spacing: 0px; color: #63676B;position: relative; } 
.img-prg-text p:before{content: "*"; position: absolute; left: -9px; right: 0; }
.left-section.leukemia-society,.lymphoma-foundation {height: 5.25rem; }.helpful-box-details .row {flex-wrap: nowrap; margin: 0; padding: 0; } 

/*possible side effects*/
.top-heading
{
    background: #F9F4FA;
    width: 100%;
    padding: 2.313rem 6.688rem 2.25rem 2.5rem;
}
.top-heading h1{
    text-align: left;
    color: #823695;
   letter-spacing: 0px;
   font: normal normal normal 3.75rem/4.25rem Oswald;
}
.second-heading{
    padding-left: 2.375rem;
    margin-top: 2.5rem;
    line-height: 2rem;
    margin-bottom: 1rem;
    width: 100%;
    
}
.second-heading h1{
    text-align: left;
    font: normal normal 600 2.5rem/2.5rem Oswald;
    letter-spacing: 0rem;
   color: #823695;
   margin-bottom:0.75rem;
}
.second-heading p{
   font: normal normal normal 1.75rem/2rem Nunito Sans;    margin-bottom: 1.5rem;
letter-spacing: 0px;
    color: #707070;
    text-align: left;
}
.list-img-section{
    background-image: url(../../assest/image/Mask.png);
    width: 100%;
    height: 40.188rem;
    position: relative;background-size: cover;

}
.left-part{
    width: 31.25rem;
    background: rgb(255 255 255 / 85%);
    position: absolute;
    
    height: 40.188rem;
    border-right: 1rem solid white;
    left: 0rem;
}
.left-part .list-headline h2{
    color: #707070;
text-align: left;
font: normal normal bold 1.75rem/1.875rem Nunito Sans;
letter-spacing: 0rem;
}
.left-part ul{
    height: 31.688rem;
text-align: left;
font: normal normal bold 1.75rem/2rem Nunito Sans;
letter-spacing: 0rem;
color: #707070;
opacity: 1;
padding-left: 1.25rem;
}
.list-points{
    /*display: flex;  
    justify-content: center;
    flex-direction: column;*/
    height: 100%;
    padding-left: 2.438rem;
    padding-top: 1.938rem;
}
.list-headline{
    height: 5.688rem;
    width: 100%;
}
.list-points ul li{
    position: relative;font: normal normal bold 1.75rem/2.3rem Nunito Sans;
    letter-spacing: 0rem;
    color: #707070;
}
.list-points ul li:before{
    position: absolute;
    content: "";
    background-color: #FF9E18;
    top: 0.625rem;
    left: -1.313rem;
    width: 0.625rem;
    height: 0.625rem;
    border-radius: 50%;
}
.list-img-section img{
    display: none;
}
.guidelines-heading{
    width: 100%;
    height: 8.688rem;
    padding-left: 2.375rem;
    margin-top: 3rem;
    margin-bottom: 1.003rem;


}
.guidelines-heading h2{
text-align: left;
font: normal normal 600 2.5rem/2.875rem Oswald;
letter-spacing: 0rem;
color: #823695;
opacity: 1;
}
.space-point{
    justify-content: space-between;
}
.box-text-line{
    height: 27.125rem;
    width: 33%;
background: #FFECD0 0% 0% no-repeat padding-box;
opacity: 1;
padding-right: 2.75rem;
padding-top: 2.938rem;
padding-left: 2.75rem;
display: flex;
flex-direction: column;
align-items: center;

}
.box-text-line-second{
    background: #FFF8EE;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    
}
.box-text-line h2{
    margin-top: 2rem;
text-align: center;
font: normal normal bold 1.75rem/2rem Nunito Sans;
letter-spacing: 0rem;
color: #707070;
opacity: 1;
width:100%;

}
/*.box-icon{*/
/*    border: 0.25rem solid #FF9E18;*/
/*    border-radius: 50%;*/
/*    height: 8rem;*/
/*    width: 8.063rem;*/
/*    justify-content: center;*/
/*    display: flex;*/
/*    align-items: center;*/

/*}*/
.box-icon img{
    
    height: 7.688rem;
}
.last-stool-section{
    width: 100%;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    height: 18.75rem;
    align-items: center;
}
.second-stool-section{
    width: 56.063rem;
    height: 5.375rem;
    background: #FFE7C5 0% 0% no-repeat padding-box;
border-radius: 0rem 0.625rem 0.625rem 0.625rem;
opacity: 1;
padding-left: 7.5rem;
padding-top: 0.813rem;
padding-bottom: 1.25rem;
position: relative;
}
.second-stool-section h2{
text-align: left;
font: normal normal 600 2.25rem/3.75rem Oswald;
letter-spacing: 0rem;
color: #FF9E18;
text-transform: lowercase;
opacity: 1;
margin: 0;

}
.second-stool-section img{
    position: absolute;
    top: -3.755rem;
    right: 2.625rem;
    width: 14.063rem;
    height: 14.063rem;
}
.pdf-file-tag{
    width: 5.375rem;
    height: 5.375rem;
    background: #FF9E18 0% 0% no-repeat padding-box;
border-radius: 0.625rem 0rem 0rem 0.625rem;
opacity: 1;
position: absolute;
top: 0rem;
left: 0rem;
text-align: center;
font: normal normal 900 1.25rem/0.563rem Avenir;
letter-spacing: 0rem;
color: #FFFFFF;
opacity: 1;
padding-top: 1.688rem;
}
.pdf-file-tag .pdf-img-down{
    width: 1.125rem;
    left: 2rem;
    right: 1.563rem;
    top:-3.813rem;
}
.upper-type-text{
 text-transform: uppercase;
}
.pdf-file-tag p{text-align: center;
font: normal normal 900 1.25rem/0.563rem Avenir;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
   
}
.details-section .left p.hide-mbl-p {
    display: none;
}

@media(min-width: 1500px) and (max-width: 1920px){.details-section .right img {height: 100%;}
    .ask-to-doc-section .left-section img {height: 18.375rem; } }

@media(min-width: 900px) and (max-width: 1024px){
    .subcontent-details h2{height: 6.188rem; font: normal normal 500 2.5rem/2.5rem Oswald;}
      .details-section .left {
    width: 29rem;
}
.details-section .left .list-details p {
    font: normal normal bold 1.75rem/1.7rem Nunito Sans;
    color: #707070;
}
.reminder-block .content-box {
    padding: 0 0 0 5.063rem;
    width: 47.25rem;
} 
.second-heading h1 {text-align: left;font: normal normal 600 2.5rem/3rem Oswald;letter-spacing: 0rem;color: #823695;}
.list-img-section {background-position: 36%;}.box-text-line { height: 36.125rem;}
}



@media (max-width:1199px) and (min-width: 600px) {
  .ask-to-doc-section .ask_doc_bg{ height: 32.063rem;display: grid;}  
  .ask-to-doc-section .left-section { width: 32rem;margin-bottom: 0;
}.ask-to-doc-section .left-section img {
    position: relative;    top: -1.925rem;}
    .ask-to-doc-section .row {
    flex-wrap: wrap;
}
}

@media (max-width:1022px) and (min-width: 768px) {.second-heading h1 {
    text-align: left;
    font: normal normal 600 2rem/2.5rem Oswald;}.box-text-line {height: 49.125rem;}}


@media (max-width:812px) and (min-width: 375px) and  (orientation: landscape) {
	.subcontent-details h2 { height: 6.188rem;font: normal normal 500 2rem/2.5rem Oswald;}
	.ask-to-doc-section .left-section img {top: 0rem;}
	.ask-to-doc-section .left-section {width: 24rem;}.ask-to-doc-section .right-section {width: 34rem;}
	.ask-to-doc-section h4 { font: normal normal bold 1.5rem/1.375rem Nunito Sans;}
	.ask-to-doc-section h3 { font: normal normal 600 1.8rem/2rem Oswald;}
	.details-section .left {order: 2;}.details-section .right {order: 1;}
	.subcontent-details p {font: normal normal normal 1.5rem/2rem Nunito Sans;}
	.details-section .left h3 {font: normal normal normal 2rem/2.5rem Oswald;}
	.details-section .left .list-details p {font: normal normal bold 1.5rem/1.7rem Nunito Sans;}
	.ask-to-doc-section .ask_doc_bg{ height: 27.063rem;}
    .ask-to-doc-section .container {
        background: #F5F5F6;
    }
	.top-heading h1{font: normal normal normal 2.5rem/4.25rem Oswald;}
	.second-heading h1 {font: normal normal 600 2rem/2rem Oswald;}
	.second-heading p {font: normal normal normal 1.5rem/2rem Nunito Sans;}
	.left-part .list-headline h2{font: normal normal bold 1.5rem/1.875rem Nunito Sans;}
	.list-headline {height: 4.688rem; width: 100%;}
	.left-part ul{font: normal normal bold 1.25rem/2rem Nunito Sans;}
	.list-points ul li:before{width: 0.5rem; height: 0.5rem;}
	.guidelines-heading h2 {text-align: left; font: normal normal 600 2rem/2.5rem Oswald;}
	.box-text-line {padding-right: 1.75rem; padding-top: 1.75rem; padding-left: 1.75rem; height: 41.125rem;}
	.box-text-line h2{margin-top: 1.75rem; font: normal normal bold 1.5rem/2rem Nunito Sans;}
	.second-stool-section h2 {text-align: left; font: normal normal 600 1.75rem/3.75rem Oswald;}
	.list-img-section{background-position: 45%;}
	.left-part {width: 25.25rem;}
	.second-stool-section img{    right: 1.625rem;}
	
	
}



@media screen and (max-width: 767px){
    .heading,.margina-details-head {height: 8.313rem;   } .heading h1,.margina-details-head h1 {font-size: 2.125rem;line-height: 2.5rem; padding: 0 0 0 2.375rem !important; }
    .subcontent-details {padding: 1.188rem 1.7rem; }
    .subcontent-details h2 {    margin-bottom: 1.1rem;height: auto; font: normal normal 500 1.625rem/2rem Oswald; }
    .subcontent-details p {font: normal normal 300 1.125rem/1.5rem Nunito Sans; color: #63676B;} 
    .details-section .right {width: 100%; /*height: 20.688rem;*/height: auto; order: 1; padding: 0; margin: 0; }
    .details-section .left {width: 100%; order: 2;padding:1.563rem 1rem 0.563rem 2.375rem; }
    .details-section .left h3 {font: normal normal normal 1.625rem/2rem Oswald; margin-bottom: 1.8rem;}
    .details-section .left p{font: normal normal 300 1.125rem/1.5rem Nunito Sans; color: #63676B;} 
    .details-section .left .list-details p {    margin-bottom: .5rem; font: normal normal bold  1.125rem/1.5rem Nunito Sans;color: #63676B;} 
    .ask-to-doc-section {margin-top: 0.75rem; }
    .ask-to-doc-section .container {
        background: #F5F5F6;
    }
    .ask-to-doc-section .ask_doc_bg{height: 27.938rem;display: grid;}
    .ask-to-doc-section .row {flex-wrap: wrap; }
    .ask-to-doc-section .left-section {width: 100%; position: relative; text-align: center; }
    .ask-to-doc-section .left-section img {position: relative; top: -5.563rem; height: 19.375rem; left: 0; } 
    .ask-to-doc-section h4 {font: normal normal bold 1.625rem/1.875rem Nunito Sans;} 
    .ask-to-doc-section h3 {font: normal normal 600 2.125rem/2.375rem Oswald; }
    .ask-to-doc-section .right-section {width: 100%; padding: 0 .5rem 2.313rem 2.313rem; position: absolute; bottom: 0; } 
    .margina-details-head .container,.details-section .container{padding: 0;}
    .details-section .right img.mbl_view {display: block;    margin-left: 0;width:100%;}.details-section .right img.dstp_view {display: none;}
    .details-section.margina_details .right img.mbl_view {margin-left: 0;width: 100%;}
    .trial-details {padding-top: 0;margin: 0;flex-wrap: wrap;}
    .trial-details .left {width: 100%; height: 23.25rem; order: 2; padding: 0 2.375rem; justify-content: center; display: flex; flex-direction: column; margin-top: 0.313rem; }
    .trial-details .right {float: none; clear: both; width: 100%;padding: 0 !important; margin: 0; } 
    .trial-details .right img {height: auto; width: 100%; } 
    .trial-details p {font: normal normal bold 1.125rem/1.5rem Nunito Sans; width: 14.563rem;padding-bottom: 0.5rem;} 
    .trial-details .left .box-content {padding: 0;margin-bottom: 0;width: 100%; border-bottom: 0.125rem solid #823695 !important; }
     .trial-details h2 {border-top: 0.125rem solid #823695; font-size: 2.188rem;padding-top: 0.2rem;}
     .trial-details h2 span {font-size: 2.625rem; }.trial-details .left h4 {padding-bottom: 0.4rem;margin: 0;font: normal normal normal 1.75rem/2rem Oswald;} .p-0-sm{padding: 0;} .reminder-block { margin: 0;}
    .reminder-block .row {flex-wrap: wrap;}.reminder-block .img-box {    border-bottom: 1px solid #707070;width: 100%;height: 9.563rem;}
    .reminder-block .img-box img {height: 7.125rem;width: 4.25rem;}.reminder-block .content-box {padding: 2rem 1.5rem 1rem 2.125rem;width: 100%;}.reminder-block .content-box h4 {font: normal normal bold 1.375rem/1.875rem Oswald;}
    .reminder-block .content-box ul li::before {width: 0.5rem;height: 0.5rem;}
    .reminder-block .content-box ul li p {font: normal normal 300 1.125rem/1.5rem Nunito Sans;}
    .reminder-block {border-bottom: none}  .right-side-section{width: 100%; margin-bottom: 20px;    padding: 0; }
    .helpful-box-details .row {flex-wrap: wrap; } .img-section{order: 1; }
    .desk-pic{display: none; } .resp-img{    display: block;margin-left: -12px; }
    .left-side-section{width: 100%; order: 2;padding:2rem 1.125rem 2rem 1rem; }
    .img-prg-text{display: none; padding: 0px; } .left-section a {font: normal normal bold 1.25rem/1.625rem Nunito Sans; }
    .left-section p span.text-line{ font: normal normal normal 1.25rem/1.625rem Nunito Sans; color: #823695; }
    .left-side-section h3 {font: normal normal 800 1.5rem/1.625rem Nunito Sans; }.left-section {width: 100% !important;    height: auto; }
    .left-section p span{font: normal normal normal 1.25rem/1.625rem Nunito Sans;color: #707070;} .hide-mbl{padding: 0 0 0 0.5rem; display: block; background: #fffaf3 0% 0% no-repeat padding-box}
    .prg-number{float: none; display: block; }.img-prg-text p {font: normal normal normal 1rem/1.375rem Nunito Sans;} .data-link {float: none; }
    .helpful-box-details h2 { height: 7.5rem; font: normal normal 600 1.625rem/2rem Oswald;padding: 0 0 0 2.375rem; }.heading .container {padding-left: 0; } 
    .left-section p span.text-line {text-decoration: underline;}
    .cancer-care.left-section p span{ display: block;}
    .left-section.cancer-support {height: 7.75rem;}.left-section.lymphoma-foundation {height: 7.5rem;}.left-section.size-box {height: 6.25rem;}
.trial-details h2 {
    font-size: 2.688rem;
}
.trial-details h2 span.complete-box {
    font-size: 2.925rem;
    display: block;
}
.trial-details h2 span.disp-box {
    font-size: 3.5rem;
}
.mbl-pd-0 {
    padding: 0;
}
.details-section .left .list-details ul li:not(:last-child)::before, .margina_details .left .list-details ul li::before {width: 0.3rem;
height: 0.3rem;}

.details-section .left .list-details ul li:last-child {
    padding-bottom: 0.5rem;
}
.details-section .left .list-details ul li:last-child::before {
    position: absolute;
    content: "";
    background-color: #FF9E18;
    top: 0.625rem;
    left: 0;
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
}
.clicical-h{
    height:8.563rem;
}.details-section .left p.dsply-mbl {
    display: block;
}.details-section .left p.hide-mbl-p {
    display: none;
}
}

@media(min-width: 220px) and (max-width: 480px){.trial-details .left {
    width: 100%;
    height: auto;}
    .trial-details h2 span.disp-box{font-size: 2.688rem;}
    .trial-details h2{font-size: 2.125rem;}
    .trial-details h2 span.complete-box{font-size: 2.313rem;}
    .trial-details .left h4 {font: normal normal normal 1.438rem/2rem Oswald;}
    
     }
    
@media(min-width: 1200px) and (max-width: 1500px){
    .ask-to-doc-section .left-section img {top: -7.625rem;height: 17.25rem;}
}


.trial-details .right {
           padding: 0 0 0 7px;overflow: hidden;
}




@media only screen and (max-width: 767px){

.top-heading{
   height: 133px;
   padding: 1.125rem 1rem 0.5rem 2.375rem;

}
.top-heading h1{
    font: normal normal normal 2.125rem/2.5rem Oswald;
}
.second-heading{
    margin-top: 1.188rem;

}
.second-heading h1{
  font: normal normal 600 1.625rem/2rem Oswald;
  padding-right: 1rem;
}
.second-heading p{
    font: normal normal 300 1.125rem/1.5rem Nunito Sans;
padding-right: 3rem;
letter-spacing: 0px;
    color: #63676B;
    text-align: left;
    padding-top: 1rem;
    
}
.list-points{
    padding-left: 2.375rem;
    padding-right: 1.5rem;
    width: 100%;
    padding-top: 1.813rem;
    background: #F5F5F6;
    padding-bottom: 1.813rem;
}
.left-part{
    width: 100%;
    height: auto;
    background-color: transparent;
    border: none;

}
.list-points ul li:before{
    width: 0.375rem;
    height:0.375rem;
    left: -0.7rem;
}

.left-part .list-headline h2{
    font: normal normal bold 1.125rem/1.5rem Nunito Sans;
}
.left-part ul{
    font: normal normal bold 1.125rem/1.688rem Nunito Sans;
    padding-left: 0.7rem;
        
}

.list-img-section img{
display: block;
        /*width: auto;*/overflow: hidden;
    margin-left: -11px;
}
.list-img-section {
    background: none;overflow: hidden;
    height: 50.125rem;
    background-color: transparent;

}
.guidelines-heading {
    margin-top: 0.813rem !important;
    height: unset;
}
.guidelines-heading h2{
    font: normal normal 600 1.625rem/2rem Oswald;
}
.box-text-line{
    height: unset;
    width: 100%;
    padding-left: 1.563rem;
    padding-right: 1.5rem;
    margin-bottom: 0.625rem;padding-bottom: 2rem;
}
.box-text-line h2{
    font: normal normal bold 1.375rem/1.75rem Nunito Sans;  

}
.second-stool-section img {
    display: none;
}
.second-stool-section h2{
   font: normal normal 600 1.625rem/1.75rem Oswald;
   text-align: center;  width: auto;
}
.pdf-file-tag .pdf-img-down{
    display: block;
    width:1.438rem;
    height:0.875rem;
}
.subcontent-details h2.pd-mbl {
    padding-top: 1.7rem;
}
.list-headline{
    height: auto;
    width: 100%;
}
.left-part .list-headline h2 {
    font: normal normal bold 1.125rem/1.5rem Nunito Sans;
    color: #63676B;
}
.pdf-file-tag p{text-align: center;
font: normal normal bold 1.125rem/1.5rem Oswald;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
}
.last-stool-section{
    height: 9.75rem;
    padding-bottom: 0.625rem;
}
.pdf-file-tag .pdf-img-down{
    top:3.188rem;
}
.second-stool-section{
    background:#FF9E184D;
    padding-left: 5.3rem;
}


}
 .left-side-section h3 i {
    font-style: italic;
}

