
<!DOCTYPE html>
<html>
<head>
    <base href="/patient/">
    <title>UKONIQ® (umbralisib) 200 mg tablets | Possible side effects</title>
    <meta charset="UTF-8"><!--<meta name="robots" content="noindex" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="UKONIQ® (umbralisib): possible side effects ">
    <link rel=icon href=assest/image/favicon.svg type=image/svg+xml>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assest/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assest/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assest/css/style.css">

<script>dataLayer=[{'gtm.start':new Date().getTime(),event:'gtm.js'}]</script><script async src=https://www.googletagmanager.com/gtm.js?id=GTM-WRTMWSJ></script>
</head>
<body>
 
<!--HEADER START-->

<header class="header-content-main v2">
   
    <div id="myModal1" class="modal">
        <div class="container">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close"> <span class="accept_cookie">Accept</span> <i>×</i></span>
                <p>
                    This site uses cookies to give you a better experience. By clicking “Accept,” you consent that you agree to our <a
                    href="https://www.tgtherapeutics.com/privacy-policy/" target="_blank">Privacy Policy.</a>
                </p>
            </div>
    
        </div>
        </div>
    </div>
    <div class="top-header v2">
        <div class="container">
            <div class="left">
                <div class="right">
                    <a style="display: none;" href="pdf/medication-guide.pdf" class="head_purple d-mob-portrait" target="_blank">Medication Guide</a>
                    <a style="display: none;" target="_blank"  href="https://tgtherapeutics.com/prescribing-information/uspi-ukon.pdf" class="d-mob-portrait click-show">Full
                        Product Information</a>
                    <a href="../">For Healthcare Providers</a>
                    <a target="_blank" href="https://tgtherapeutics.com/prescribing-information/uspi-ukon.pdf" class="click-show dnone-mob-portrait">Full
                        Product Information</a>
                       <a href="pdf/medication-guide.pdf" class="head_purple dnone-mob-portrait" target="_blank">Medication Guide</a>
                    <a href="#starterkit" data-bs-toggle="modal"
                       data-bs-target="#starterkit">REQUEST A STARTER KIT</a>
                </div>
            </div>
        </div>
    </div>
    <div class="line-mobi"></div>
    <div class="clearfix"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav-logo-menu">
        <div class="container">
            <a class="navbar-brand" href="./">
                <img src="assest/image/UKONIQ_logo.png" alt="Official logo of UKONIQ® (umbralisib) 200 mg tablets
">
            </a>
            <div class="box-header-mobi">
                <a href="./"><img class="logo-mobile" src="assest/image/9-1.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <div class="box-icon-menu">
                        <span class="navbar-toggler-icon">
                                  <span class="navbar-toggler-icon">
                                <i class="line"></i>
                                <i class="line"></i>
                                <i class="line"></i>
                            </span>
                        </span>
                        <span class="text">Menu</span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mobi">
                        <a class="nav-link" href="#" type="button" class="btn btn-primary" data-bs-toggle="modal"
                           data-bs-target="#starterkit">REQUEST A STARTER KIT</a>
                    </li>
                    <li class="nav-item mobi">
                        <a class="nav-link" href="./">Home</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="living-with-lymphoma/about-fl" >
                            LIVING WITH<br> LYMPHOMA
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <div class="box-menu">
                                <li><a class="dropdown-item" href="living-with-lymphoma/about-fl">About follicular lymphoma</a></li>
                                <li><a class="dropdown-item" href="living-with-lymphoma/about-mzl">About marginal zone lymphoma</a></li>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="get-to-know-ukoniq">GEt to know<br> UKONIQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="starting-ukoniq">Starting<br> UKONIQ</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link active dropdown-toggle" href="what-to-expect/clinical-trial-results" >
                            WHAT TO<br> EXPECT
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <div class="box-menu">
                                <li><a class="dropdown-item" href="what-to-expect/clinical-trial-results">Clinical trial results</a></li>
                                <li><a class="dropdown-item active" href="what-to-expect/possible-side-effects">POSSIBLE Side effects</a></li>
                               
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="resources/preparing-for-appointments" >
                            RESOURCES
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <div class="box-menu">
                                <li><a class="dropdown-item" href="resources/preparing-for-appointments">Preparing for appointments</a></li>
                                <li><a class="dropdown-item" href="resources/tracking-your-bowl-movements">Tracking your bowel movements</a></li>
                                <li><a class="dropdown-item" href="resources/helpful-organizations">Helpful organizations</a></li>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="patientsupport">TG PATIENT<br> SUPPORT</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</header>


<div class="background-line">
</div>
<div id="header_placeholder"></div>

<div class="warning">
    <div class="container">
        <span class="close">CLOSE<i>×</i></span>
        <p>
            UKONIQ is a prescription medicine used to treat adults with marginal zone lymphoma (MZL) when the disease has come back or did not respond
        to treatment and who have received at least 1 certain type of prior treatment and follicular lymphoma (FL) when the disease has come back or
        did not respond to treatment and who have received at least 3 prior treatments. It is not known if UKONIQ is safe and effective in children.
        </p>
      
       <p  class="mb-0">
        UKONIQ was approved through a faster FDA review process based on the percentage of patients whose tumor size shrank or disappeared after
        treatment. There is an ongoing study to confirm the benefit of UKONIQ for these uses.
       </p>
        
    </div>
</div>

<div class="safety_info">
    <div class="main_title">
        <div class="container">
            <div class="right_info">
                IMPORTANT SAFETY INFORMATION  <i class="fa fa-angle-up visible-xs"></i>
            </div>
            <div class="left_info hidden-xs">What is UKONIQ (umbralisib)? <i class="fa fa-angle-up"></i></div>
        </div>
    </div>
    <div class="safety_content">
        <div class="container  sections-content-title">
            <div class="right_info">
                <div class="important">
                    <p><b>UKONIQ can cause serious side effects, including:</b></p>
                    <ul>
                       
                        <li><span>Infections.</span> UKONIQ can cause serious infections that may lead to death. Tell your
                            healthcare provider right away if you have fever, chills, weakness, flu-like symptoms, or any other
                            signs of infection during treatment with UKONIQ.
                        </li>
                        <li>
                            <span>Low white blood cell count (neutropenia).</span> Neutropenia is common with UKONIQ treatment
                            and can sometimes be serious. Your healthcare provider will check your blood counts regularly during
                            treatment with UKONIQ. Tell your healthcare provider right away if you have a fever or any signs of
                            infection during treatment with UKONIQ.
                        </li>
                        <li>
                            <span>Diarrhea or inflammation of your intestine (colitis).</span> Diarrhea is common during UKONIQ
                            treatment and can sometimes be serious. Tell your healthcare provider right away if you have
                            diarrhea that does not go away or worsening diarrhea, stool with mucus or blood, or if you have
                            severe stomach area (abdominal) pain during treatment with UKONIQ. Drink plenty of fluids during
                            treatment with UKONIQ to help prevent dehydration from diarrhea.
                        </li>
                        <li>
                            <span> Liver problems.</span> Abnormal liver function blood test results are common and can
                            sometimes be serious. Your healthcare provider will do blood tests before and during your treatment
                            with UKONIQ to check for liver problems. Tell your healthcare provider right away if you have any of
                            the following symptoms of liver problems:
                            <!--<ul>
                                <li>Yellowing of your skin or the white part of your eyes (jaundice)</li>
                                <li>Dark or brown (tea colored) urine</li>
                                <li>Pain in the upper right side of your stomach area (abdomen)</li>
                                <li>Bleeding or bruising more easily than normal</li>
                            </ul>-->
                            <div class="global_list patient mt-2">
                                <div class="mb-2">
                                    Yellowing of your skin or the white part of your eyes (jaundice)
                                </div>
                                <div class="mb-2">
                                    Dark or brown (tea colored) urine
                                </div>
                                <div class="mb-2">
                                    Pain in the upper right side of your stomach area (abdomen)
                                </div>
                                <div>
                                    Bleeding or bruising more easily than normal
                                </div>
                            </div>
                        </li>
                        <li>
                            <span>Severe skin reactions.</span> Rashes and other skin reactions are common with UKONIQ treatment and
                            can sometimes be severe and lead to death. Tell your healthcare provider right away if you get a new
                            or worsening skin rash or other signs of a severe skin reaction during treatment with UKONIQ,
                            including:
                            <!--<ul>
                                <li>Painful sores or ulcers on your skin, lips, or in your mouth</li>
                                <li>Rash with blisters or peeling skin</li>
                                <li>Rash with itching</li>
                                <li>Rash with fever</li>
                            </ul>-->
                            <div class="global_list patient mt-2">
                                <div class="mb-2">
                                    Painful sores or ulcers on your skin, lips, or in your mouth
                                </div>
                                <div class="mb-2">
                                    Rash with blisters or peeling skin
                                </div>
                                <div class="mb-2">
                                    Rash with itching
                                </div>
                                <div>
                                    Rash with fever
                                </div>
                            </div>
                            <p>If you have any of the above serious side effects during treatment with UKONIQ, your doctor may
                                completely stop your treatment, stop your treatment for a period of time, or change your dose of
                                UKONIQ.</p>
                            <p>Before starting UKONIQ, tell your healthcare provider about all of your medical conditions,
                                including if you:</p>
                            <!--<ul>
                                <li>Have an infection</li>
                                <li>Have abdominal or intestinal problems</li>
                                <li>Have liver problems</li>
                                <li>Are allergic to FD&C Yellow No. 5 (tartrazine) or aspirin. UKONIQ tablets contain FD&C
                                    Yellow No. 5 (tartrazine), which may cause allergic-type reactions (including bronchial
                                    asthma) in certain people, especially people who also have an allergy to aspirin.
                                </li>
                                <li>Are pregnant or plan to become pregnant. UKONIQ can harm your unborn baby. If you are able
                                    to become pregnant, your healthcare provider will do a pregnancy test before starting
                                    treatment with UKONIQ.
                                    <i>Females and males with female partners who are able to become pregnant should use
                                        effective birth control (contraception) during treatment with UKONIQ and for 1 month
                                        after the last dose of UKONIQ. Talk to your healthcare provider about birth control
                                        methods that may be right for you. Tell your healthcare provider right away if you or
                                        your partner become pregnant or think you are pregnant during treatment with UKONIQ.</i>
                                </li>
                                <li>
                                    Are breastfeeding or plan to breastfeed. It is not known if UKONIQ passes into your breast
                                    milk. Do not breastfeed during treatment with UKONIQ and for 1 month after the last dose of
                                    UKONIQ.
                                </li>
                            </ul>-->
                            <div class="global_list patient mt-2">
                                <div class="mb-2">
                                    Have an infection
                                </div>
                                <div class="mb-2">
                                    Have abdominal or intestinal problems
                                </div>
                                <div class="mb-2">
                                    Have liver problems
                                </div>
                                <div class="mb-2">
                                    Are allergic to FD&C Yellow No. 5 (tartrazine) or aspirin. UKONIQ tablets contain FD&C
                                    Yellow No. 5 (tartrazine), which may cause allergic-type reactions (including bronchial
                                    asthma) in certain people, especially people who also have an allergy to aspirin.
                                </div>
                                <div class="mb-2">
                                    Are pregnant or plan to become pregnant. UKONIQ can harm your unborn baby. If you are able
                                    to become pregnant, your healthcare provider will do a pregnancy test before starting
                                    treatment with UKONIQ.
                                    <div class="global_list_inner patient">
                                        <div>
                                            Females and males with female partners who are able to become pregnant should use
                                        effective birth control (contraception) during treatment with UKONIQ and for 1 month
                                        after the last dose of UKONIQ. Talk to your healthcare provider about birth control
                                        methods that may be right for you. Tell your healthcare provider right away if you or
                                        your partner become pregnant or think you are pregnant during treatment with UKONIQ.
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-2">
                                    Are breastfeeding or plan to breastfeed. It is not known if UKONIQ passes into your breast
                                    milk. Do not breastfeed during treatment with UKONIQ and for 1 month after the last dose of
                                    UKONIQ.
                                </div>
                            </div>
        
                            <p><span>Tell your healthcare provider about all the medicines you take,</span> including prescription and
                                over-the-counter medicines, vitamins, and herbal supplements.</p>
                            <p><b>The most common side effects of UKONIQ include:</b></p>
                            <!--<ul>
                                <li>Changes in certain kidney function blood tests</li>
                                <li>Tiredness</li>
                                <li>Nausea</li>
                                <li>Muscle or bone pain</li>
                                <li>Low red blood cell count (anemia)</li>
                                <li>Low platelet count</li>
                                <li>Upper respiratory tract infection</li>
                                <li>Vomiting</li>
                                <li>Abdominal pain</li>
                                <li>Decreased appetite</li>
                            </ul>-->
                            <div class="global_list patient mt-2">
                                <div>Changes in certain kidney function blood tests</div>
                                <div>Tiredness</div>
                                <div>Nausea</div>
                                <div>Muscle or bone pain</div>
                                <div>Low red blood cell count (anemia)</div>
                                <div>Low platelet count</div>
                                <div>Upper respiratory tract infection</div>
                                <div>Vomiting</div>
                                <div>Abdominal pain</div>
                                <div>Decreased appetite</div>
                            </div>
                            <p>These are not all the possible side effects with UKONIQ. Call your healthcare provider for
                                medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088. </p>
                        </li>
                        <li>
                            <span>For important risk and use information about UKONIQ, please see the full <a class="pidg" href="https://tgtherapeutics.com/prescribing-information/uspi-ukon.pdf" target="_blank"> Product
                                Information</a>.</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="left_info">
                <div class="visible-xs">What is UKONIQ (umbralisib)? </div>
                <div class="important">
                    <ul>
                        <li>UKONIQ is a prescription medicine used to treat
                            adults with:
                            <!--<ul>
                                <li>
                                    <span class="nonito f700">Marginal zone lymphoma (MZL)</span> when the
                                    disease has come back or did not respond to
                                    treatment and who have received at least 1
                                    certain type of prior treatment
                                </li>
                                <li>
                                    <span class="nonito f700">Follicular lymphoma (FL)</span> when the disease has
                                    come back or did not respond to treatment and
                                    who have received at least 3 prior treatments
                                </li>
                            </ul>-->     
                            <div class="global_list patient mb-3">
                                <div>
                                    <strong>Marginal zone lymphoma (MZL)</strong> when the disease has come back or did not respond to treatment and who
                                    have received at least 1 certain type of prior treatment
                                </div>
                                <div>
                                    <strong>Follicular lymphoma (FL)</strong> when the disease has come back or did not respond to treatment and who have
                                    received at least 3 prior treatments
                                </div>
                            </div>    
                            It is not known if UKONIQ is safe and effective in
                            children. <br> 
                          
                        </li>
                        <li>
                            UKONIQ was approved through a faster FDA review
                            process based on the percentage of patients whose
                            tumor size shrank or disappeared after treatment.
                            There is an ongoing study to confirm the benefit of
                            UKONIQ for these uses.
                        </li>
                    </ul>
                </div>        
            </div>
        </div>
    </div>
</div>
<!--HEADER ENDS-->


<section>
    <div class="container">
      <div class="row">
        <div class="top-heading">
          <h1>
            What to expect when taking UKONIQ
          </h1>
          
        </div>
        
      
      <div class="second-heading">
        <h1>
          Talk to your doctor about how you’re feeling before, during, and after treatment 
        </h1>
        <p>
        It’s important to talk to your doctor or nurse right away about anything you may be feeling or experiencing.
        </p>
        
      </div>
      
    </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
    <div class="list-img-section">
      <img src="assest/image/woman_taking_medication_mob.png" alt="Woman taking oral medication">
          <div class="left-part">
          <div class="list-points">
           <div class="list-headline">
              <h2>
            <b>The most common side effects of UKONIQ include:</b>
          </h2>
           </div>
          <!--<ul>
            <li>Changes in certain kidney function blood tests</li>
            <li>Tiredness</li>
            <li>Nausea</li>
            <li>Muscle or bone pain</li>
            <li>Low red blood cell count <br>(anemia)</li>
            <li>Low platelet count</li>
            <li>Upper respiratory <br>tract infection </li>
            <li>Vomiting  </li>
            <li> Abdominal pain </li>
            <li>Decreased appetite</li>
          </ul>-->
          <div class="list-details mb-0">
            <div class="global_list">
                <div>Changes in certain kidney function blood tests</div>
                <div>Tiredness</div>
                <div>Nausea</div>
                <div>Muscle or bone pain</div>
                <div>Low red blood cell count <br>(anemia)</div>
                <div>Low platelet count</div>
                <div>Upper respiratory <br>tract infection </div>
                <div>Vomiting  </div>
                <div> Abdominal pain </div>
                <div>Decreased appetite</div>                           
            </div>
        </div>
          </div>
          
        </div>
      
    </div>
        
      </div>
      
    </div>
  </section>
  <section>
    <div class="container">
     
        <div class="guidelines-heading">
          <h2>
            Diarrhea is a common side effect of UKONIQ and can sometimes be serious. Guidelines to help manage diarrhea include:

          </h2>
          
        </div>
         <div class="row space-point">
        <div class="box-text-line">
          <div class="box-icon">
            <img src="assest/image/glass.gif" alt="Icon representing a glass">
            
          </div>
          <h2>Drink plenty of fluids during treatment with UKONIQ to help prevent dehydration from diarrhea</h2>
          
        </div>
        <div class="box-text-line box-text-line-second">
          <div class="box-icon">
            <img src="assest/image/phone.gif" alt="Icon of phone">
            
          </div>
          <h2>Tell your doctor if you have diarrhea that does not go away or gets worse, stool with mucus or blood, of if you have severe stomach area (abdominal) pain during treatment with UKONIQ</h2>
        </div>
        <div class="box-text-line">
          <div class="box-icon">
            <img src="assest/image/clipboard.gif" alt="Icon of clipboard">
            
          </div>
          <h2>Keep track of your stools using a written tracker or by downloading a stool tracker app on your smartphone</h2>
        </div>
        
      </div>
      
    </div>
  </section>
  <section>
    <div class="container">
      <div class="last-stool-section">

        <div class="second-stool-section">
          <div class="pdf-file-tag">
            <a class="pdf-link" href="./pdf/UKONIQ-Stool-Tracker.pdf" target="_blank">            <p>PDF</p>
            <img class="pdf-img-down" src="assest/image/Path 2350.svg">
          
          </div>
          <h2><span class="upper-type-text">D</span>ownload the <span class="upper-type-text">ukoniq</span> stool tracker</h2>
          <img src="assest/image/UKONIQ_stool_tracker_thumbnail.png" alt="UKONIQ stool tracker thumbnail">
        </a>
      </div>
        
      </div>
      
    </div>
  </section>
  <div class="container p-0-sm">
    <div class="reminder-block">
      <div class="row">
        <div class="img-box">
          <img src="assest/image/finger.svg" alt="Icons showing string on a finger">
        </div>
        <div class="content-box">
          <h4>Reminders:</h4>
         <!--<ul>
           <li><p>Let your doctor and nurses know about the medicines you take, including prescription and over-the-counter medicines, vitamins, and herbal supplements</p></li>
           <li><p>Tell your doctor about all of your medical conditions, including if you: have an infection, have abdominal or intestinal problems, have liver problems, are allergic to FD&C Yellow No. 5 (tartrazine) or aspirin, are pregnant or plan to become pregnant, or are breastfeeding</p></li> 
         </ul>-->
         <div class="global_list font">
            <div class="mb-3">Let your doctor and nurses know about the medicines you take, including prescription and over-the-counter medicines, vitamins, and herbal supplements</div>
            <div>Tell your doctor about all of your medical conditions, including if you: have an infection, have abdominal or intestinal problems, have liver problems, are allergic to FD&C Yellow No. 5 (tartrazine) or aspirin, are pregnant or plan to become pregnant, or are breastfeeding</div>  
         </div>
        </div>
      </div>
    </div>
  </div>
<!--Baseline-->
<section class="new_baseline">
    <div class="container">
        <div class="baseline_outer">
            <div class="baseline_img_outer">
                <div class="desktop_img baseline_img">
                    <img src="assest/image/moa_still.jpg" alt="MOA still">
                </div>
                <div class="mobile_img baseline_img">
                    <img src="assest/image/moa_still_mob.jpg" alt="MOA still">
                </div>
                <div class="baseline_btn">
                    <a href="what-to-expect/clinical-trial-results" class="btn btn-pink">
                        <span>NEXT: CLINICAL TRIAL RESULTS</span>
                        <img src="assest/image/icon_arrow.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Baseline-->
<section class="sections-content-title v2" id="isi">
    <div class="container">
        <div class="indications">
            <h2>What is UKONIQ (umbralisib)?</h2>
            <p>UKONIQ is a prescription medicine used to treat adults with:</p>
           <!--<ul>
                <li>
                    <strong>Marginal zone lymphoma (MZL)</strong> when the disease has come back or did not respond to treatment and who
                    have received at least 1 certain type of prior treatment
                </li>
                <li>
                    <strong>Follicular lymphoma (FL)</strong> when the disease has come back or did not respond to treatment and who have
                    received at least 3 prior treatments
                </li>
            </ul>-->
            <div class="global_list patient mb-3">
                <div>
                    <strong>Marginal zone lymphoma (MZL)</strong> when the disease has come back or did not respond to treatment and who
                    have received at least 1 certain type of prior treatment
                </div>
                <div>
                    <strong>Follicular lymphoma (FL)</strong> when the disease has come back or did not respond to treatment and who have
                    received at least 3 prior treatments
                </div>
            </div>
            <p>It is not known if UKONIQ is safe and effective in children.</p>
            <p>UKONIQ was approved through a faster FDA review process based on the percentage of patients whose tumor
                size shrank or disappeared after treatment. There is an ongoing study to confirm the benefit of UKONIQ
                for these uses.</p>
        </div>
        <div class="important">
            <h2>Important Safety Information</h2>

            <ul>
                <li><span>UKONIQ can cause serious side effects, including:</span></li>
                <li><span>Infections.</span> UKONIQ can cause serious infections that may lead to death. Tell your
                    healthcare provider right away if you have fever, chills, weakness, flu-like symptoms, or any other
                    signs of infection during treatment with UKONIQ.
                </li>
                <li>
                    <span>Low white blood cell count (neutropenia).</span> Neutropenia is common with UKONIQ treatment
                    and can sometimes be serious. Your healthcare provider will check your blood counts regularly during
                    treatment with UKONIQ. Tell your healthcare provider right away if you have a fever or any signs of
                    infection during treatment with UKONIQ.
                </li>
                <li>
                    <span>Diarrhea or inflammation of your intestine (colitis).</span> Diarrhea is common during UKONIQ
                    treatment and can sometimes be serious. Tell your healthcare provider right away if you have
                    diarrhea that does not go away or worsening diarrhea, stool with mucus or blood, or if you have
                    severe stomach area (abdominal) pain during treatment with UKONIQ. Drink plenty of fluids during
                    treatment with UKONIQ to help prevent dehydration from diarrhea.
                </li>
                <li>
                    <span> Liver problems.</span> Abnormal liver function blood test results are common and can
                    sometimes be serious. Your healthcare provider will do blood tests before and during your treatment
                    with UKONIQ to check for liver problems. Tell your healthcare provider right away if you have any of
                    the following symptoms of liver problems:
                    <!--<ul>
                        <li>Yellowing of your skin or the white part of your eyes (jaundice)</li>
                        <li>Dark or brown (tea colored) urine</li>
                        <li>Pain in the upper right side of your stomach area (abdomen)</li>
                        <li>Bleeding or bruising more easily than normal</li>
                    </ul>-->
                    <div class="global_list patient mt-2">
                        <div class="mb-2">
                            Yellowing of your skin or the white part of your eyes (jaundice)
                        </div>
                        <div class="mb-2">
                            Dark or brown (tea colored) urine
                        </div>
                        <div class="mb-2">
                            Pain in the upper right side of your stomach area (abdomen)
                        </div>
                        <div>
                            Bleeding or bruising more easily than normal
                        </div>
                    </div>
                </li>
                <li>
                    <span>Severe skin reactions.</span> Rashes and other skin reactions are common with UKONIQ treatment and
                    can sometimes be severe and lead to death. Tell your healthcare provider right away if you get a new
                    or worsening skin rash or other signs of a severe skin reaction during treatment with UKONIQ,
                    including:
                    <!--<ul>
                        <li>Painful sores or ulcers on your skin, lips, or in your mouth</li>
                        <li>Rash with blisters or peeling skin</li>
                        <li>Rash with itching</li>
                        <li>Rash with fever</li>
                    </ul>-->
                    <div class="global_list patient mt-2">
                        <div class="mb-2">
                            Painful sores or ulcers on your skin, lips, or in your mouth
                        </div>
                        <div class="mb-2">
                            Rash with blisters or peeling skin
                        </div>
                        <div class="mb-2">
                            Rash with itching
                        </div>
                        <div>
                            Rash with fever
                        </div>
                    </div>
                    <p>If you have any of the above serious side effects during treatment with UKONIQ, your doctor may
                        completely stop your treatment, stop your treatment for a period of time, or change your dose of
                        UKONIQ.</p>
                    <p>Before starting UKONIQ, tell your healthcare provider about all of your medical conditions,
                        including if you:</p>
                    <!--<ul>
                        <li>Have an infection</li>
                        <li>Have abdominal or intestinal problems</li>
                        <li>Have liver problems</li>
                        <li>Are allergic to FD&C Yellow No. 5 (tartrazine) or aspirin. UKONIQ tablets contain FD&C
                            Yellow No. 5 (tartrazine), which may cause allergic-type reactions (including bronchial
                            asthma) in certain people, especially people who also have an allergy to aspirin.
                        </li>
                        <li>Are pregnant or plan to become pregnant. UKONIQ can harm your unborn baby. If you are able
                            to become pregnant, your healthcare provider will do a pregnancy test before starting
                            treatment with UKONIQ.
                            <i>Females and males with female partners who are able to become pregnant should use
                                effective birth control (contraception) during treatment with UKONIQ and for 1 month
                                after the last dose of UKONIQ. Talk to your healthcare provider about birth control
                                methods that may be right for you. Tell your healthcare provider right away if you or
                                your partner become pregnant or think you are pregnant during treatment with UKONIQ.</i>
                        </li>
                        <li>
                            Are breastfeeding or plan to breastfeed. It is not known if UKONIQ passes into your breast
                            milk. Do not breastfeed during treatment with UKONIQ and for 1 month after the last dose of
                            UKONIQ.
                        </li>
                    </ul>-->
                    <div class="global_list patient mt-2">
                        <div class="mb-2">
                            Have an infection
                        </div>
                        <div class="mb-2">
                            Have abdominal or intestinal problems
                        </div>
                        <div class="mb-2">
                            Have liver problems
                        </div>
                        <div class="mb-2">
                            Are allergic to FD&C Yellow No. 5 (tartrazine) or aspirin. UKONIQ tablets contain FD&C
                            Yellow No. 5 (tartrazine), which may cause allergic-type reactions (including bronchial
                            asthma) in certain people, especially people who also have an allergy to aspirin.
                        </div>
                        <div class="mb-2">
                            Are pregnant or plan to become pregnant. UKONIQ can harm your unborn baby. If you are able
                            to become pregnant, your healthcare provider will do a pregnancy test before starting
                            treatment with UKONIQ.
                            <div class="global_list_inner patient">
                                <div>
                                    Females and males with female partners who are able to become pregnant should use
                                effective birth control (contraception) during treatment with UKONIQ and for 1 month
                                after the last dose of UKONIQ. Talk to your healthcare provider about birth control
                                methods that may be right for you. Tell your healthcare provider right away if you or
                                your partner become pregnant or think you are pregnant during treatment with UKONIQ.
                                </div>
                            </div>
                        </div>
                        <div class="mb-2">
                            Are breastfeeding or plan to breastfeed. It is not known if UKONIQ passes into your breast
                            milk. Do not breastfeed during treatment with UKONIQ and for 1 month after the last dose of
                            UKONIQ.
                        </div>
                    </div>

                    <p><span>Tell your healthcare provider about all the medicines you take,</span> including prescription and
                        over-the-counter medicines, vitamins, and herbal supplements.</p>
                    <p><b>The most common side effects of UKONIQ include:</b></p>
                    <!--<ul>
                        <li>Changes in certain kidney function blood tests</li>
                        <li>Tiredness</li>
                        <li>Nausea</li>
                        <li>Muscle or bone pain</li>
                        <li>Low red blood cell count (anemia)</li>
                        <li>Low platelet count</li>
                        <li>Upper respiratory tract infection</li>
                        <li>Vomiting</li>
                        <li>Abdominal pain</li>
                        <li>Decreased appetite</li>
                    </ul>-->
                    <div class="global_list patient mt-2">
                        <div>Changes in certain kidney function blood tests</div>
                        <div>Tiredness</div>
                        <div>Nausea</div>
                        <div>Muscle or bone pain</div>
                        <div>Low red blood cell count (anemia)</div>
                        <div>Low platelet count</div>
                        <div>Upper respiratory tract infection</div>
                        <div>Vomiting</div>
                        <div>Abdominal pain</div>
                        <div>Decreased appetite</div>
                    </div>
                    <p>These are not all the possible side effects with UKONIQ. Call your healthcare provider for
                        medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088. </p>
                </li>
                <li>
                    <p class="blod">For important risk and use information about UKONIQ, please see the full <a class="pidg" href="https://tgtherapeutics.com/prescribing-information/uspi-ukon.pdf" target="_blank"> Product
                        Information</a>.</p>
                </li>
            </ul>
        </div>
    </div>
</section>

<!--FOOTER START-->
<footer class="footer-content ">
    <div class="container">
        <div class="title-top">
            <div class="left">
                <a href="http://tgtherapeutics.com/" target="_blank" class="returnModal">
                <svg xmlns="http://www.w3.org/2000/svg" width="255" height="66.662" viewBox="0 0 255 66.662">
                    <g id="Group_1784" data-name="Group 1784" transform="translate(-241 -80.001)">
                        <g id="Group_1783" data-name="Group 1783">
                            <path id="Path_34" data-name="Path 34"
                                  d="M580.809,355.023l15.148-8.629,15.147,8.629v17.259l-15.147,8.629-15.148-8.629V355.023Zm4.744,2.7,10.4-5.926,10.4,5.926v11.854l-10.4,5.929-10.4-5.929V357.725Z"
                                  transform="translate(-327.756 -251.561)" fill="#fff" fill-rule="evenodd"/>
                            <path id="Path_35" data-name="Path 35"
                                  d="M581.4,202.083l7.463-4.25,7.462,4.25v8.5l-7.462,4.249-7.463-4.249v-8.5Z"
                                  transform="translate(-328.288 -117.832)" fill="#fff" fill-rule="evenodd"/>
                            <path id="Path_36" data-name="Path 36"
                                  d="M461.694,630.229l10.574-6.023,10.575,6.023v12.047L472.267,648.3l-10.574-6.022V630.229Z"
                                  transform="translate(-220.693 -501.635)" fill="#fff" fill-rule="evenodd"/>
                        </g>
                        <path id="Path_37" data-name="Path 37"
                              d="M1022.11,442.456v14.555h-3.583V442.456h-5.92v-3.122h15.41v3.122Z"
                              transform="translate(-715.86 -335.223)" fill="#fff" fill-rule="evenodd"/>
                        <path id="Path_38" data-name="Path 38"
                              d="M1191.889,454.858a10.652,10.652,0,0,1-7.166-2.353,9.324,9.324,0,0,1,.048-13.561,9.373,9.373,0,0,1,3.164-1.75,12.856,12.856,0,0,1,4-.58,12.433,12.433,0,0,1,3.571.491,11.058,11.058,0,0,1,3.056,1.449v3.559a11.842,11.842,0,0,0-6.627-2.365,8.774,8.774,0,0,0-2.768.4,5.527,5.527,0,0,0-2.043,1.171,4.968,4.968,0,0,0-1.265,1.874,6.9,6.9,0,0,0-.431,2.524,7.042,7.042,0,0,0,.426,2.53,4.93,4.93,0,0,0,1.252,1.88,5.475,5.475,0,0,0,2.043,1.17,8.852,8.852,0,0,0,2.786.4,10.775,10.775,0,0,0,1.905-.16,8.988,8.988,0,0,0,1.678-.467v-3.559h-5.428V444.37h8.868v8.5a12.8,12.8,0,0,1-7.07,1.986Z"
                              transform="translate(-867.953 -332.773)" fill="#fff" fill-rule="evenodd"/>
                        <path id="Path_39" data-name="Path 39"
                              d="M1445.048,441.581v15.43h-2.576v-15.43h-6.04v-2.247h14.655v2.247Z"
                              transform="translate(-1096.797 -335.223)" fill="#fff" fill-rule="evenodd"/>
                        <path id="Path_40" data-name="Path 40"
                              d="M1612.7,457.012v-7a4.57,4.57,0,0,0-.659-2.708,2.913,2.913,0,0,0-2.528-1.04,3.6,3.6,0,0,0-1.421.272,3.258,3.258,0,0,0-1.1.756,3.4,3.4,0,0,0-.713,1.147,4.072,4.072,0,0,0-.251,1.454v7.118h-2.5V439.335h2.5V445.8a4.425,4.425,0,0,1,3.811-1.726,5.361,5.361,0,0,1,4.1,1.525,5.456,5.456,0,0,1,1.269,3.9v7.508Z"
                              transform="translate(-1246.981 -335.223)" fill="#fff" fill-rule="evenodd"/>
                        <path id="Path_41" data-name="Path 41"
                              d="M1756.766,491.125a2.944,2.944,0,0,0-.749-1.07,3.3,3.3,0,0,0-1.169-.668,4.776,4.776,0,0,0-1.533-.231,4.279,4.279,0,0,0-1.432.231,3.664,3.664,0,0,0-2.378,3.175h7.537a3.847,3.847,0,0,0-.276-1.436Zm2.684,1.779q0,.615-.072,1.526h-9.922a4.419,4.419,0,0,0,.412,1.608,3.542,3.542,0,0,0,.917,1.177,3.9,3.9,0,0,0,1.361.721,5.849,5.849,0,0,0,1.731.242,9.152,9.152,0,0,0,4.9-1.443v2.223a9.662,9.662,0,0,1-5,1.313,8.655,8.655,0,0,1-2.865-.444,5.894,5.894,0,0,1-2.157-1.289,5.6,5.6,0,0,1-1.36-2.07,7.662,7.662,0,0,1-.474-2.785,7.762,7.762,0,0,1,.426-2.63,6,6,0,0,1,5.914-3.991,6.4,6.4,0,0,1,4.458,1.526,5.589,5.589,0,0,1,1.725,4.315Z"
                              transform="translate(-1375.874 -378.186)" fill="#fff" fill-rule="evenodd"/>
                        <path id="Path_42" data-name="Path 42"
                              d="M1905.264,489.464a3.107,3.107,0,0,0-1.222.224,2.442,2.442,0,0,0-.886.633,2.689,2.689,0,0,0-.539.981,4.192,4.192,0,0,0-.18,1.259v7.413h-2.5V487.36h2.5v1.525a4.064,4.064,0,0,1,3.464-1.821,2.764,2.764,0,0,1,.293.018l.341.041v2.483a5.306,5.306,0,0,0-1.27-.142Z"
                              transform="translate(-1513.396 -378.186)" fill="#fff" fill-rule="evenodd"/>
                        <path id="Path_43" data-name="Path 43"
                              d="M1991.784,493.435h-1.522q-5.644,0-5.644,2.6,0,1.951,2.3,1.951a9.879,9.879,0,0,0,4.865-1.691v-2.861Zm0,6.325v-1.182a8.748,8.748,0,0,1-4.794,1.478,7.066,7.066,0,0,1-1.917-.237,4.6,4.6,0,0,1-1.462-.686,3.422,3.422,0,0,1-1.031-1.295,4.31,4.31,0,0,1-.347-1.8,3.7,3.7,0,0,1,1.545-3.157,8.025,8.025,0,0,1,3.883-1.231q.5-.059,1.528-.076t2.618-.018a2.4,2.4,0,0,0-.719-1.892,4.133,4.133,0,0,0-2.84-.827,8.155,8.155,0,0,0-4.937,1.679v-2.14a8.824,8.824,0,0,1,5.033-1.549,7.552,7.552,0,0,1,4.026.946,3.8,3.8,0,0,1,1.833,3.464v8.525Z"
                              transform="translate(-1587.369 -377.971)" fill="#fff" fill-rule="evenodd"/>
                        <path id="Path_44" data-name="Path 44"
                              d="M2144.274,493.685q0-4.434-4.1-4.433a3.838,3.838,0,0,0-2.972,1.277,4.691,4.691,0,0,0-1.1,3.157,4.64,4.64,0,0,0,1.1,3.122,3.852,3.852,0,0,0,2.972,1.253q4.1,0,4.1-4.375Zm2.5,0a8.178,8.178,0,0,1-.432,2.744,5.7,5.7,0,0,1-1.252,2.075,5.421,5.421,0,0,1-2.006,1.312,7.534,7.534,0,0,1-2.708.456,5.022,5.022,0,0,1-4.3-2.011v6.775h-2.5V487.36h2.5v1.69a4.968,4.968,0,0,1,4.3-1.986,7.43,7.43,0,0,1,2.708.461,5.479,5.479,0,0,1,2.006,1.318,5.683,5.683,0,0,1,1.252,2.087,8.282,8.282,0,0,1,.432,2.755Z"
                              transform="translate(-1723.396 -378.186)" fill="#fff" fill-rule="evenodd"/>
                        <path id="Path_45" data-name="Path 45"
                              d="M2297.114,491.125a2.941,2.941,0,0,0-.749-1.07,3.3,3.3,0,0,0-1.169-.668,4.778,4.778,0,0,0-1.533-.231,4.271,4.271,0,0,0-1.432.231,3.664,3.664,0,0,0-2.379,3.175h7.537a3.859,3.859,0,0,0-.276-1.436Zm2.685,1.779c0,.41-.025.919-.072,1.526H2289.8a4.419,4.419,0,0,0,.412,1.608,3.542,3.542,0,0,0,.917,1.177,3.91,3.91,0,0,0,1.361.721,5.85,5.85,0,0,0,1.731.242,9.151,9.151,0,0,0,4.9-1.443v2.223a9.66,9.66,0,0,1-5,1.313,8.65,8.65,0,0,1-2.864-.444,5.891,5.891,0,0,1-2.157-1.289,5.606,5.606,0,0,1-1.36-2.07,7.667,7.667,0,0,1-.473-2.785,7.766,7.766,0,0,1,.426-2.63,6,6,0,0,1,5.914-3.991,6.4,6.4,0,0,1,4.457,1.526,5.59,5.59,0,0,1,1.726,4.315Z"
                              transform="translate(-1861.544 -378.186)" fill="#fff" fill-rule="evenodd"/>
                        <path id="Path_46" data-name="Path 46"
                              d="M2449.456,502.64v-1.407a4.323,4.323,0,0,1-3.8,1.7,6.789,6.789,0,0,1-2.325-.366,4.3,4.3,0,0,1-2.708-2.755,6.961,6.961,0,0,1-.347-2.283v-7.507h2.5V497q0,3.772,3.188,3.772a3.635,3.635,0,0,0,1.432-.272,3.18,3.18,0,0,0,1.1-.757,3.439,3.439,0,0,0,.706-1.147,4.037,4.037,0,0,0,.252-1.454v-7.118h2.5V502.64Z"
                              transform="translate(-1999.063 -380.852)" fill="#fff" fill-rule="evenodd"/>
                        <path id="Path_47" data-name="Path 47"
                              d="M2585.626,469.5a5.953,5.953,0,0,1-.863.071,5.292,5.292,0,0,1-1.887-.319,4.2,4.2,0,0,1-1.45-.9,3.909,3.909,0,0,1-.929-1.425,5.2,5.2,0,0,1-.323-1.88v-6.42h-2.528v-1.962h2.528v-3.7h2.5v3.7h4v1.962h-4v6.338q0,2.353,2.085,2.353a7.15,7.15,0,0,0,.977-.065,6.958,6.958,0,0,0,.94-.2V469.3c-.382.087-.734.154-1.054.2Z"
                              transform="translate(-2122.531 -347.484)" fill="#fff" fill-rule="evenodd"/>
                        <path id="Path_48" data-name="Path 48"
                              d="M2690.721,444.4h2.493v12.615h-2.493V444.4Zm-.108-5.061h2.708v2.779h-2.708v-2.779Z"
                              transform="translate(-2224.067 -335.223)" fill="#fff" fill-rule="evenodd"/>
                        <path id="Path_49" data-name="Path 49"
                              d="M2752.75,500.267a6.807,6.807,0,0,1-5.057-1.868,6.353,6.353,0,0,1-1.774-4.718,7.177,7.177,0,0,1,.462-2.642,6.369,6.369,0,0,1,1.36-2.11,6.743,6.743,0,0,1,5.009-1.869,9.053,9.053,0,0,1,4.565,1.241v2.353a11.746,11.746,0,0,0-2.361-1.058,7.362,7.362,0,0,0-2.18-.349,5.279,5.279,0,0,0-1.869.307,3.616,3.616,0,0,0-1.366.887,3.772,3.772,0,0,0-.833,1.4,6.133,6.133,0,0,0-.007,3.654,3.615,3.615,0,0,0,.827,1.377,3.688,3.688,0,0,0,1.36.875,5.214,5.214,0,0,0,1.863.308,7.986,7.986,0,0,0,1.27-.095,5.88,5.88,0,0,0,1.126-.3,12.179,12.179,0,0,0,2.169-1.111v2.376a8.529,8.529,0,0,1-4.566,1.336Z"
                              transform="translate(-2273.776 -378.182)" fill="#fff" fill-rule="evenodd"/>
                        <path id="Path_50" data-name="Path 50"
                              d="M2888.776,496.247a3.451,3.451,0,0,1-1.749,3.122,6.973,6.973,0,0,1-3.7.9,9.8,9.8,0,0,1-5.008-1.336v-2.518a7.935,7.935,0,0,0,4.8,1.738,5.257,5.257,0,0,0,1.988-.354q1.187-.486,1.188-1.431,0-.827-1.282-1.407-.24-.095-.737-.249t-1.253-.354a13.613,13.613,0,0,1-3.115-1.088,2.843,2.843,0,0,1-1.593-2.589,3.067,3.067,0,0,1,1.714-2.814,6.927,6.927,0,0,1,3.415-.8,9.686,9.686,0,0,1,4.637,1.1v2.412a7.557,7.557,0,0,0-4.614-1.549,5.181,5.181,0,0,0-.893.077,3.646,3.646,0,0,0-.821.243,1.9,1.9,0,0,0-.8.5,1.019,1.019,0,0,0-.258.679q0,.816,1.426,1.36.1.035.618.177t1.492.379a16.46,16.46,0,0,1,1.8.562,7.489,7.489,0,0,1,1.24.6,3.025,3.025,0,0,1,1.5,2.648Z"
                              transform="translate(-2392.775 -378.182)" fill="#fff" fill-rule="evenodd"/>
                    </g>
                </svg>
            </a>
            </div>
            <div class="right">
                <!-- <img src="assest/image/4.png"> -->
                <h2>REQUEST A Starter Kit</h2>
                <a href="#" data-bs-toggle="modal"
                   data-bs-target="#starterkit">Click to<br> complete form</a>
            </div>

        </div>
        <div class="title-bottom">
            <div class="right mobile">
                <ul>
                    <li>
                        <a href="https://www.tgtherapeutics.com/privacy-policy/" class="returnModal">Privacy Policy </a>
                    </li>
                    <li>
                        <a href="https://www.tgtherapeutics.com/terms-of-use/" class="returnModal">Terms of Use</a>
                    </li>
                </ul>
            </div>
            <div class="left">
                <p>This site is intended for US audiences only.</p>
                <p>©2021 TG Therapeutics, Inc. All rights reserved.<br> UKONIQ is a registered trademark and TG Patient Support is a trademark of TG Therapeutics, Inc.<br>All other trademarks referenced herein are the property of their respective owners.</p>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href="https://www.tgtherapeutics.com/privacy-policy/" target="_blank" class="returnModal">Privacy Policy </a>
                    </li>
                    <li>
                        <a href="https://www.tgtherapeutics.com/terms-of-use/" target="_blank" class="returnModal">Terms of Use</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div id="myModal1" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">CLOSE<i>×</i></span>
            <h2>OUR USE OF COOKIES</h2>
            <p>We use cookies to offer you a better experience on our site and personalize content, including providing
                personalized ads. By continuing to use this site, you agree to our <a
                        href="https://www.tgtherapeutics.com/privacy-policy/" target="_blank">Privacy Policy</a>, where we describe the
                types of cookies used, the information we collect, and how we use it.</p>
        </div>

    </div>

</div>
<div class="modal fade" id="starterkit" tabindex="-1" aria-labelledby="starterkit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="popup-content2">
                    <div class="box-close" data-bs-dismiss="modal" aria-label="Close">
                        <span>close</span>
                        <button type="button" class="btn-close"></button>
                    </div>
                    <div class="container">
                        <div class="title-text">
                            <h2>REQUEST A Starter Kit</h2>
                            <p>Please fill out the fields below to receive additional printed material about UKONIQ and the TG Patient Support Program.</p>
                            <form method="post" id="form-submit">
                                <div class="flex">
                                    <div class="form-group">
                                        <label>First name*</label>
                                        <input type="text" class="form-control" id="first_name" placeholder="" name="first_name" required>
                                    </div>

                                    <div class="form-group">
                                        <label>Last name*</label>
                                        <input type="text" class="form-control" id="last_name" placeholder="" name="last_name" required>
                                    </div>
                                </div>
                                <div class="form-group full">
                                    <label>Address (line 1)*</label>
                                    <input type="text" class="form-control" id="address1" name="address1" placeholder=""
                                           name="address1" required>
                                </div>
                                <div class="form-group full">
                                    <label>Address (line 2)</label>
                                    <input type="text" class="form-control" id="address2" placeholder=""
                                           name="address2">
                                </div>
                                <div class="flex">                                    
                                    <div class="form-group">
                                        <label>City*</label>
                                        <input type="text" class="form-control" id="city" placeholder="" name="city" required>
                                        
                                    </div>
                                    <div class="form-group">
                                        <label for="state">State*</label>
                                        <div class="custom-select state">
                                            <select class="form-control" name="state" required>
                                                <option>AL</option>
                                                <option>AK</option>
                                                <option>AZ</option>
                                                <option>AR</option>
                                                <option>CA</option>
                                                <option>CO</option>
                                                <option>CT</option>
                                                <option>DE</option>
                                                <option>DC</option>
                                                <option>FL</option>
                                                <option>GA</option>
                                                <option>HI</option>
                                                <option>ID</option>
                                                <option>IL</option>
                                                <option>IN</option>
                                                <option>IA</option>
                                                <option>KS</option>
                                                <option>KY</option>
                                                <option>LA</option>
                                                <option>ME</option>
                                                <option>MD</option>
                                                <option>MA</option>
                                                <option>MI</option>
                                                <option>MN</option>
                                                <option>MS</option>
                                                <option>MO</option>
                                                <option>MT</option>
                                                <option>NE</option>
                                                <option>NV</option>
                                                <option>NH</option>
                                                <option>NJ</option>
                                                <option>NM</option>
                                                <option>NY</option>
                                                <option>NC</option>
                                                <option>ND</option>
                                                <option>OH</option>
                                                <option>OK</option>
                                                <option>OR</option>
                                                <option>PA</option>
                                                <option>RI</option>
                                                <option>SC</option>
                                                <option>SD</option>
                                                <option>TN</option>
                                                <option>TX</option>
                                                <option>UT</option>
                                                <option>VT</option>
                                                <option>VA</option>
                                                <option>WA</option>
                                                <option>WV</option>
                                                <option>WI</option>
                                                <option>WY</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="form-group">
                                        <label>Zip code*</label>
                                        <input type="text" class="form-control" id="zip" name="zip" placeholder=""
                                               name="zipcode" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="phone">Phone</label>
                                        <input type="text" class="form-control" id="phone" placeholder="" name="phone">
                                    </div>
                                </div>

                                <div class="flex">
                                    <div class="form-group">
                                        <label>Email*</label>
                                        <input type="email" class="form-control" id="email" placeholder="" name="email" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Diagnosis*</label>
                                        <div class="custom-select">
                                            <select class="form-control" name="diagnosis">
                                                <option>Marginal zone lymphoma</option>
                                                <option>Follicular lymphoma</option>
                                                
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-text">
                                    <h3>*Asterisk denotes required field.</h3>
                                    <p>By submitting this form you also agree that TG Therapeutics may use your personal
                                        information in order to contact you and to provide you with additional
                                        information about our products, services, and programs. TG Therapeutics respects
                                        your privacy and your choices related to the use of your personal information.
                                        We will not sell or rent the personal information you provide to us, and we will
                                        only use or disclose your information as described in our <a
                                                href=" https://www.tgtherapeutics.com/privacy-policy/" target="_blank">Privacy
                                            Notice</a></p>
                                </div>
                                <div class="button">
                                    <button type="submit" class="btn">Submit</button>
                                </div>
                                <input type="hidden" name="form" value="patient_starter_kit"/>
                                
                            </form>
                            <!--thank msg-->
                            <div class="load-submit">
                                <i class="fa fa-spinner" aria-hidden="true"></i>
                            </div>
                            <div class="thankmsg">
                                THANK YOU<br>
                                FOR REQUESTING A<br>
                               STARTER KIT<br>
                               <span> WE WILL BE IN TOUCH WITH YOU SHORTLY</span>
                            </div><!--thank msg-->
                            <div class="form-errmsg"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--FOOTER ENDS-->
<!--Leaving modal for external link start-->
<div id="confirm_popup" class="overlay modal">
    <div class="modalPopup">
        <div class="modalContent">
            <h2>YOU ARE NOW LEAVING UKONIQ.COM</h2>
            <div class="click-pouop">
                <a href="#" id="confirm_continue_new" class="buttonStyle">OK</a>
                <a href="javascript:void(0)" class="buttonStyle bg closereturn">CANCEL</a>
            </div>
        </div>
    </div>
</div>
<!--Leaving modal for external link end-->

<script src="assest/js/jquery.min.js"></script>
<script src="assest/js/bootstrap.bundle.min.js"></script>
<script src="assest/js/main.js"></script>
<noscript><iframe src=https://www.googletagmanager.com/ns.html?id=GTM-WRTMWSJ height=0 width=0 style=display:none;visibility:hidden></iframe></noscript>
</body>

</html>