/*Responsive*/
body{
    font-family: 'Oswald', sans-serif;
}
@media(min-width: 992px){
    .container {
        max-width: 1160px;
        width: 100%;
    }
}

@media(min-width: 2001px){
    .container {
        max-width: 1430px;
        width: 100%;
    }
}
@media(min-width: 1400px){
    .container {
        max-width: 1430px;
        width: 100%;
    }
}
.header-content-main ul.navbar-nav li.nav-item.bg a:before{
    display: none;
}
.footer-content{
    background-color: #823695;
    padding: 3.125rem 0px;
}
.footer-content .title-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.875rem;
}
.footer-content .title-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-content .title-top .right h2{
       color: #fff;
    text-transform: uppercase;
    max-width: 17.5rem;
    line-height: 2.813rem;
 	font-weight: 500;
    margin-bottom: 1.375rem;
    font-size: 2.375rem;
    font-family: 'Oswald', sans-serif;
}
.footer-content .title-top .right a{
	color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.25rem;
    background-color: #FF9E18;
    display: block;
    padding: 0.938rem;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-weight: 500;
    box-shadow: 0px 0.625rem 0.625rem #00000029;
}
.footer-content .title-top svg{
    margin-top: 1.25rem;
}
.footer-content  .title-bottom .left p{
    color: #fff;
    font-size: 1.125rem;
    margin-bottom: 0.625rem;
    font-weight: 100;
    line-height: 1.5rem;
    letter-spacing: 0.025rem;
    font-family: 'Nunito Sans', sans-serif;
}
.footer-content  .title-bottom  .right ul li a{
    color: #fff;
    font-size: 1.125rem;
    margin-bottom: 0.625rem;
    font-weight: 100;
    line-height: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Nunito Sans', sans-serif; 
}
.footer-content  .title-bottom  .right ul li{
    display: inline-block;
    margin-left: 1.563rem;
}
.footer-content  .title-top  .right {
    position: relative;
}
.footer-content .title-top .right img {
    position: absolute;
    left: -6.875rem;
}
.footer-content  .title-bottom  .right{
    padding-top: 3.125rem;
}
.top-header .left {
     text-align: right;
    display: flex;
    float: right;
    align-items: center;
}
.top-header{
    display: inline-block;
    width: 100%;

}
.top-header .left p {
    color: #63676B;
    font-size: 0.875rem;
    font-weight: bold;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 2rem;
    display: inline-block;
    margin: 0;
}
.top-header .right  a {
    background: #823695;
    display: inline-block;
    letter-spacing: 0px;
    color: #fff;
    font-size: 1rem;
    text-decoration: underline;
    min-width: 12.5rem;
    text-align: center;
    line-height: 2rem;
    font-family: 'Oswald', sans-serif;
        float: right;
    border-left: 0.063rem solid #fff;
}
.top-header .right  a:hover{
    opacity: 0.6;
}
.top-header .right {
    padding-left: 2.188rem;
}
.header-content-main{
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 999;
}
.header-content-main .nav-logo-menu .container{
    align-items: flex-end;
}
.header-content-main a.navbar-brand {
    width: 14.375rem;
    padding-bottom: 0;
}
.header-content-main a.navbar-brand img{
    width: 100%;
}
.header-content-main nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    background: #ffff!important;
    padding-bottom: 2.313rem;
    padding-top: 0.75rem;
}
.header-content-main ul.navbar-nav li.nav-item a.nav-link {
    color: #63676B;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.375rem;
    position: relative;
    padding-left: 0;
    padding-bottom: 0;
}
.header-content-main ul.navbar-nav li.nav-item{
    position: relative;
}
.header-content-main ul.navbar-nav li.nav-item a:before{
    position: absolute;
    left: 0;
    bottom: -0.875rem;
    width: 0%;
    content: "";
    height: 0.563rem;
    background-color: #FF9E1A;
    -webkit-transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -o-transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.header-content-main ul.navbar-nav li.nav-item.dropdown{
    position: inherit;
}
.header-content-main ul.navbar-nav li.nav-item.dropdown .dropdown-menu.show{
    position: absolute;
    width: 100%;
    top: 100%;
    border-radius: 0;
    background: #823695;
    padding: 1.75rem 0px;
    padding-bottom: 1.25rem;
    margin: 0;
    border: none;
}
.box-menu{
    max-width: 53.125rem;
    margin: 0 auto;
}
.header-content-main ul.navbar-nav li.nav-item.dropdown .dropdown-menu.show li{
    display: inline-block;
}
.header-content-main ul.navbar-nav li.nav-item.dropdown .dropdown-menu.show li a{
    padding: 0px 1.25rem;
    font-weight: bold;
    color: #AF80B8;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 1.25rem;
    position: relative;
    text-decoration: none;
    border-left: 0.063rem solid #ddd;
}
.header-content-main ul.navbar-nav li.nav-item.dropdown .dropdown-menu.show li a:before{
    display: none;
}
.dropdown-item:focus, .dropdown-item:hover {
    color: #1e2125;
    background: transparent;
    color: #fff !important;
    text-decoration: underline !important;
}
.header-content-main ul.navbar-nav li.nav-item.dropdown .dropdown-menu.show li:first-child a{
    border-left: none;
}
.header-content-main ul.navbar-nav li.nav-item a.nav-link.active:before{
     position: absolute;
    width: 100%;
    content: "";
    height: 0.563rem;
    background-color: #FF9E1A;
}
.header-content-main ul.navbar-nav li.nav-item a:hover:before{
    width: 100%;
}
.header-content-main ul.navbar-nav li.nav-item a.nav-link.active:hover:before{
    width: 100%;
}
.header-content-main ul.navbar-nav li.nav-item {
      display: flex;
    align-items: flex-end;
    margin-right: 3.125rem;
}
.header-content-main ul.navbar-nav li.nav-item:nth-last-child(2){
    margin-right: 1.25rem;
}
.header-content-main ul.navbar-nav li.nav-item.bg a {
    background: #FF9E18;
    display: block;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 1rem;
    padding: 0;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.875rem;
    font-family: 'Oswald', sans-serif;
    box-shadow: 0px 0.625rem 0.625rem #00000014;
    border:none;
    border-radius: 0;
}
.header-content-main ul.navbar-nav li.nav-item.bg {
    width: 40%;
    margin: 0;
}
.header-content-main  div#navbarSupportedContent ul.navbar-nav{
   width: 100%;
    padding-left: 3.75rem;
}
.box-backgroud {
    background: #823695;
    padding: 1.75rem 0px;
    padding-bottom: 1.25rem;
}
.box-backgroud .title ul{
    margin: 0;
}
.box-backgroud .title ul li{
    display: inline-block;
}
.box-backgroud .title ul li a{
    font-weight: bold;
    color: #fff;
    font-size: 1.25rem;
    text-transform: uppercase;
}
.box-backgroud .title ul li{
padding: 0px 1.25rem;
    font-weight: bold;
    color: #AF80B8;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 1.25rem;
    position:relative;
    text-decoration: none;
}
.box-backgroud .title  {
    padding-left: 16rem;
}
.box-backgroud .title ul li.before {
    border-left: 0.063rem solid #ddd;
}
.box-image-blog{
    margin-top: 5rem;
}
.box-image-blog img{
    display: block;
    width: 100%;
}
.box-image-blog .box-left{
    float: left;
    width: 64%;
    padding-right: 0.438rem;
    position: relative;
}
.box-image-blog .box-left h2{
    text-align: left;
    font: normal normal bold 3.188rem/3.125rem Oswald;
    letter-spacing: 0px;
    color: #823695;
    text-transform: uppercase;
    opacity: 1;
    position: absolute;
    margin: 0;
    top: 0.875rem;
    font-weight: 700;
}
.box-image-blog .box-left .box-content{
    position: absolute;
    bottom: 0;
    background:rgba(255, 255,255, 0.6);;
    width: 100%;
}
.box-image-blog .box-left .box-content ul{
    margin: 0;
    padding: 0.625rem;
    padding-left: 3.438rem;
}
.box-image-blog .box-left .box-content ul li:first-child{
    text-align: left;
    font: normal normal bold 1.75rem/1.875rem Oswald;
    letter-spacing: 0px;
    color: #823695;
    text-transform: uppercase;
    opacity: 1;
    float: left;
    width: 20%;
    line-height: 1.875rem;
    border-right: 2px solid #B8B7B7;
}
.box-image-blog .box-left .box-content ul li:last-child{
    float: left;
    display: block;
    width: 80%;
    text-align: left;
    letter-spacing: 0px;
    color: #63676B;
    text-transform: uppercase;
    opacity: 1;
    font-family: 'Oswald', sans-serif;
    font-size: 1.5625rem;
    line-height: 1.875rem;
    padding-left: 1.375rem;
}
.box-image-blog .box-right{
    float: right;
    width: 36%;
    padding-top: 8rem;
}
.box-image-blog .box-right .box-top{
    position: relative;
    margin-bottom: 0.5rem;
}
.box-image-blog .box-right .box-bottom{
    position: relative;
}
.box-image-blog .box-right .box-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -53%);
    text-align: center;
}
.box-image-blog .box-right .box-content h2{
    font: normal normal bold 11.563rem/4.125rem Oswald;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
    opacity: 0.91;
    line-height: 1;
    margin: 0;
}
.box-image-blog .box-right .box-content p{
    font: normal normal bold 1.563rem/4.063rem Oswald;
    letter-spacing: -0.016rem;
    color: #FFFFFF;
    text-transform: uppercase;
    opacity: 0.91;
    margin-bottom: 0.625rem;
    line-height: 1;
    text-decoration: none;
}
.box-image-blog .box-right .box-content a{
    text-align: center;
    font: normal normal bold 1.25rem/3.125rem Oswald;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    background: #FF9E44;
    width: 100%;
    display: block;
    line-height: 2.188rem;
    text-decoration: none;
}
.title-text.top .text-top {
    background: #F5F5F6;
    padding: 0.938rem 3.125rem 0.938rem 4.063rem;
    margin: 0.313rem 0px;
}
.title-text.top .text-top p {
    color: #63676B;
    font-size: 1.25rem;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 1.563rem;
    font-weight: 300;
    padding: 0;
    margin: 0;
    line-height: 1.3;
}
.title-text.bottom .text-bottom {
    background: #F5F5F6;
    padding: 0.938rem 5.625rem;
    margin: 0.313rem 0px;
}
.title-text.bottom .text-bottom p {
    color: #63676B;
    font-size: 1.1875rem;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 1.563rem;
    font-weight: 300;
    padding: 0;
    margin: 0;
    line-height: 1.3;
}
.profile-content-main .left {
    background: #FFF5E7;
}
.profile-content-main .right {
    background: #FFF5E7;
    width: 31%;
    padding: 3.75rem 3.75rem 2.5rem 2.813rem;

}
.profile-content-main .left h2 {
    color: #823695;
    font-weight: bold;
    font-size: 2.375rem;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 0.813rem;
}
.profile-content-main .left {
    background: #FFF5E7;
    width: 31%;
    padding: 5.625rem;
    padding-left: 4.688rem;
}
.profile-content-main .center {
    width: 38%;
}
.profile-content-main .left a {
    background: #FF9E18;
    display: block;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    box-shadow: 0px 0.625rem 0.625rem #00000029;
    text-decoration: none;
    line-height: 1.875rem;
}
.profile-content-main {
    display: inline-block;
    width: 100%;
}
.profile-content-main .center h2 {
    color: #505257;
    text-align: center;
    font-size: 1.25rem;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 900;
    line-height: 1.875rem;
    margin-bottom: 2.188rem;
    margin-top: 2.5rem;
    padding: 0 2.5rem;;
}
.profile-content-main .right ul li {
  color: #63676B;
    font-size: 1.25rem;
    font-weight: 300;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 1.75rem;
    margin-bottom: 0.625rem;
    position: relative;
}
.profile-content-main .right ul li:before{
    position: absolute;
    content: "";
    background: #FF9E45;
    width: 0.313rem;
    height: 0.313rem;
    border-radius: 50%;
    left: -1.25rem;
    top: 0.688rem;
}
.profile-content-main .main-box{
    display: flex;
}
.profile-content-main .center  img {
    width: 100%;
}
.patients-content-main .text-center{
background-image: url(../image/5.png);
padding: 4.688rem 0px;
}
.patients-content-main .text-center .top h2 {
       color: #823695;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 1.063rem;
}
.patients-content-main .text-center a {
    background: #823695;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.25rem;
    display: inline-block;
    padding: 0.625rem 1.563rem;
}
.patients-content-main .text-center img {
    display: block;
    margin: auto;
    padding-bottom: 1.25rem;
}
.patients-content-main .text-center .bottom a{
        padding: 0.313rem  2.188rem;
    line-height: 1.688rem;
    letter-spacing: 0.025rem;
}
.patients-content-main .text-center .top {
    margin-bottom: 2.5rem;
}
.patients-content-main .text-bottom p {
    color: #707070;
    font-size: 1rem;
    font-family: 'Nunito Sans', sans-serif;
    margin-top: 1.563rem;
    margin-bottom: 0.625rem;
}
.patients-content-main .text-bottom h3{
    text-align: left;
    font: normal normal 300 1rem/1.125rem Nunito Sans;
    letter-spacing: 0px;
    color: #63666B;
}
.patients-content-main .text-bottom h3 span{
    text-align: left;
    font: normal normal 900 1.125rem/1.125rem Avenir;
    letter-spacing: 0px;
    color: #63666B;
}
.sections-content-title .indications h2{
    text-align: left;
    font: normal normal bold 2.25rem/1.688rem Oswald;
    letter-spacing: 0px;
    color: #823695;
    text-transform: uppercase;
    margin-top: 1.5rem;
    margin-bottom: 0.938rem;
    display: block;
    line-height: 1;
}
.sections-content-title .indications p{
    font: normal normal 300 24px/27px Nunito Sans;
    letter-spacing: 0px;
    color: #63666B;
    display: block;
    line-height: 1.3;
    font-weight: 300;
}
.sections-content-title .indications ul li{
    font: normal normal 700 1.5rem/1.688rem Nunito Sans;
    color: #63666B;
    position: relative;
    line-height: 1.5;
}
.sections-content-title .indications ul li:before{
    position: absolute;
    content: "";
    background: #FF9E45;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    left: -1.938rem;
    top: 0.875rem;
}
.sections-content-title .important h2{
    text-align: left;
    font: normal normal bold 36px/1.688rem Oswald;
    letter-spacing: 0px;
    color: #823695;
    text-transform: uppercase;
    margin-top: 1.5rem;
    margin-bottom: 0.938rem;
    display: block;
    line-height: 1;
}
.sections-content-title .important ul{
    margin: 0;
    padding: 0;
}
.sections-content-title .important ul li{
    font: normal normal 300 1.5rem/1.688rem Nunito Sans;
    letter-spacing: -0.03rem
    color: #63666B;
    margin-bottom: 0.938rem;
    font-weight: 300;
    font-size: 1.375rem;
    line-height: 1.4;
}
.sections-content-title .important ul li span{
    font: normal normal 600 1.5rem/1.688rem Oswald;
    letter-spacing: -0.03rem;
    color: #63666B;
}
.sections-content-title a.button-information{
    font: normal normal bold .5rem/1.688rem Oswald;
    letter-spacing: 0px;
    color: #63666B;
    display: block;
    margin-top: 2.375rem;
    margin-bottom: 4.188rem;
}
#modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    background: #63676B77;
    z-index: 99999;
    height: 100%;
    width: 100%;
}
#modalOverlay .modalPopup {
    position: absolute;
    top: 50%;
    padding: 7.5rem 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 43%;
    -webkit-box-shadow: 0 0.125rem 0.625rem 0.188rem rgba(0,0,0,.2);
    -moz-box-shadow: 0 0.125rem 0.625rem 0.188rem rgba(0,0,0,.2);
    box-shadow: 0 0.125rem 0.625rem 0.188rem rgba(0,0,0,.2);
}
#modalOverlay .modalContent {
    text-align: center;
}
#modalOverlay h1 {
    font-family: 'Oswald', sans-serif;
    color: #63666B;
    font-weight: 600;
    margin-bottom: 2.813rem;
    font-size: 2.1875rem;
}
#modalOverlay .buttonStyle{
    background: #823695;
    color: #fff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: 900;
    padding: 0.75rem 2.688rem;
    margin: 0px 0.625rem;
    border: 0;
    text-decoration: none;
}
#modalOverlay .buttonStyle.bg{
    background-color: #8F8F8F;
}
#modalOverlay .click-pouop {
    display: inline-block;
}
#myModal1 .modal-content {
    width: 500px;
    right: 0;
    position: absolute;
    top: 8.375rem;
    right: 12.9%;
    text-align: center;
}
#myModal1 .modal-header {
    display: initial;
    padding: 2.5rem 3.75rem;
}
#myModal1 .modal-header h2 {
    color: #63666B;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0.063rem;
    margin-bottom: 1.25rem;
    font-size: 1.5rem;
}
#myModal1 .modal-header p {
    color: #63666B;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.438rem;
}
#myModal1 .modal-header span.close {
    position: absolute;
    right: 0.75rem;
    cursor: pointer;
    top: 0.75rem;
    color: #63666B;
    display: flex;
    align-items: center;
    line-height: 0.875rem;
    color: #63676B;
    font-weight: 600;
    font-family: 'Oswald', sans-serif;
    font-size: 0.875rem;
}
#myModal1 .modal-header span i {
    color: #63676B;
    font-weight: 600;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    font-size: 2.375rem;
    position: relative;
    top: -0.063rem;
    margin-left: 0.25rem;
}
#modalconsultant{
    padding-right: 0 !important;
}
#modalconsultant .modal-dialog{
    margin: 0;
    margin-top: 10.375rem;
    max-width: 100%;
}
#modalconsultant .modal-body{
    padding: 0;
}
.popup-content2 {
    background-color: #F5F5F6;
    padding: 3.75rem 0px;
    padding-top: 6.25rem;
    position: relative;
}
.popup-content2 .box-close{
    display: flex;
    font: normal normal bold 1.25rem/3.125rem Oswald;
    letter-spacing: 0px;
    color: #63676B;
    opacity: 1;
    align-items: center;
    text-transform: uppercase;
    position: absolute;
    top: 0.875rem;
    right: 1.25rem;
    cursor: pointer;
}
.popup-content2 .box-close span{
    margin-right: 9px;
}
.popup-content2 h2 {
    color: #823695;
    font-size: 3rem;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
}
.popup-content2 p{
    font-family: 'Nunito Sans', sans-serif;
    color: #63676B;
    font-weight: 300;
    font-size: 1.75rem;
    margin: 2.813rem 0px;
}
.popup-content2 .form-group input {
    border: 0.063rem solid #919FA7;
    outline: none;
    box-shadow: none;
    border-radius: 0;
    height: 2.813rem;
}
.popup-content2 .form-group select {
    border: 0.063rem solid #919FA7;
    outline: none;
    box-shadow: none;
    border-radius: 0;
    border: 0.063rem solid #919FA7;
    outline: none;
    box-shadow: none;
    border-radius: 0;
    font: normal normal normal 1.5rem/3rem Nunito Sans;
    letter-spacing: 0px;
    color: #63676B;
    opacity: 1;
    padding: 0;
    padding-left: 0.875rem;
    padding-right: 2.813rem;
    height: 2.813rem;
}
.popup-content2 .form-group label {
    color: #63676B;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 0.938rem;
}
.popup-content2 form {
    display: inline-block;
    width: 100%;
}
.popup-content2 .form-group {
    margin-bottom: 2.5rem;
    width: 47%;
}

.popup-content2 .flex {
    display: flex;
    justify-content: space-between;
}
.popup-content2 #form-group{
    width: 100%;
}
.popup-content2 .box-text p {
    font: normal normal 300 1.75rem/2.125rem Nunito Sans;
    letter-spacing: 0px;
    color: #63676B;
    opacity: 1;
    line-height: 1.4;
    margin-bottom: 3.75rem;
    margin-top: 2.5rem;
}
.popup-content2 .box-text a{
    color: #63676B;
    font-weight: 300;
    font-size: 1.4375rem;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 1.875rem;
}
.popup-content2 .box-text h3{
    font-family: 'Nunito Sans', sans-serif;
    color: #63676B;
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 0.688rem;
}
.popup-content2 .button button.btn {
    border: 0.125rem solid #823695;
    padding: 0.625rem 3.75rem;
    color: #823695;
    font-weight: bold;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.625rem;
    outline: none;
    border-radius: 0.625rem;
    background: #F4F0F8 0% 0% no-repeat padding-box;
    box-shadow: 0px 0.188rem 0.375rem #00000048;
    border: 0.125rem solid #823695;
    border-radius: 0.688rem;
}
.popup-content2 .button{
    text-align: center;
}
.custom-select {
    position: relative;
}
.custom-select:before{
    content: '';
    position: absolute;
    right: 45px;
    background: #919FA7;
    height: 100%;
    width: 1px;
}
.custom-select:after {
    content: "\f107";
    font: normal normal normal 14px/1 FontAwesome;
    display: block;
    height: 0;
    width: 0;
    position: absolute;
    right: 1.875rem;
    bottom: 0;
    top: -1.5rem;
    margin: auto;
    font-size: 1.625rem;
    color: #63676B;
}
/* cof */
/* cof */
.box-image-blog .box-left .mobile{
    display: none;
}

@media screen and (max-width: 1390px){
    .header-content-main div#navbarSupportedContent ul.navbar-nav {
        padding-left: 2.188rem;
    }
    .header-content-main ul.navbar-nav li.nav-item {
        margin-right: 2.188rem;
    }
    .header-content-main ul.navbar-nav li.nav-item a.nav-link{
        font-size: 0.9375rem;
    }
    .header-content-main ul.navbar-nav li.nav-item.bg a{
        font-size: 0.875rem;
    }
    .box-image-blog .box-left h2{
       font-size: 2.1875rem;
   }
   #modalOverlay .modalPopup{
    width: 70%;
   }
}
@media screen and (max-width: 1280px){
    .header-content-main a.navbar-brand {
        width: 10.625rem;
        padding-bottom: 0;
    }
    .box-image-blog .box-left{
     width: 100%;
     padding: 0;
 }
 .box-image-blog .box-right{
    width: 100%;
    padding-top: 2.188rem;
}
.box-image-blog .box-right .box-content p{
    margin: 1.875rem 0px;
}
.profile-content-main .left {
 padding-left: 1.563rem;
 padding-right: 1.563rem;
}
.profile-content-main .right {
    padding: 60px 1.875rem 2.5rem 1.25rem;
}
.header-content-main ul.navbar-nav li.nav-item {
    margin-right: 0.938rem;
}
.box-image-blog .box-left .box-content ul {

    padding-left: 0.938rem;
}
.box-image-blog .box-right .box-top{
    margin-bottom: 0;
}
}
.box-header-mobi{
display: none;
}
@media screen and (max-width: 991px){
        .header-content-main ul.navbar-nav li.nav-item a.nav-link.dropdown-toggle:after{
        display: none;
    }
    .header-content-main ul.navbar-nav li.nav-item a.nav-link.dropdown-toggle:before{
        content: "\f105";
        display: inline-block !important;
        font: normal normal normal 14px/1 FontAwesome;
        position: absolute;
        right: 1.563rem;
        left: auto;
        top: 1.375rem;
        display: block;
        font-size: 1.25rem;
        color: #fff !important;
        color: #fff !important;
        background: transparent;
        width: auto !important;
    }
    .header-content-main ul.navbar-nav li.nav-item a.nav-link.dropdown-toggle.show:before{
        content: "\f107";
    }
	.box-header-mobi{
display: block;
}
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.nav-logo-menu.active .navbar-toggler .box-icon-menu{
        background-image: url(https://ukoniq.com/s/YFLyy.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.nav-logo-menu.active .navbar-toggler .box-icon-menu span{
        opacity: 0;
    }
    .box-header-mobi{
        display: flex;
        align-items: center;
    }
    .header-content-main .navbar-light .navbar-toggler{
        display: flex;
            align-items: center;
    }
    img.logo-mobile{
        margin: 0 !important;
    }
    .box-icon-menu{
            max-width: 2.438rem;
    display: inline-block;
    }
    .box-icon-menu span.navbar-toggler-icon{
            margin-bottom: -0.5rem;
    text-align: center;
    margin-left: 0.188rem;
    }
    .box-icon-menu span.text{
            text-transform: uppercase;
    text-align: center;
    font: normal normal bold 1rem/1.75rem Oswald;
    letter-spacing: 0px;
    color: #C7B1CD;
    opacity: 1;
    }
	.header-content-main div#navbarSupportedContent .navbar-nav ul.dropdown-menu.show .box-menu li:last-child{
		border-bottom: none;
	}
    .header-content-main div#navbarSupportedContent .navbar-nav ul.dropdown-menu.show .box-menu li:hover{
        background-color: #F9F4FA;
    }
      .header-content-main div#navbarSupportedContent .navbar-nav ul.dropdown-menu.show .box-menu li:hover a{
        color: #863399!important;
      }
    .profile-content-main .main-box {
        display: inherit;
    }
    .profile-content-main .left {
        width: 100%;
        text-align: center;
        padding: 3.125rem 0px 4.375rem;
    }
    .profile-content-main .center {
        width: 100%;
        padding: 1.25rem 0px;
    }
    .profile-content-main .right{
     width: 100%;
 }
 .profile-content-main .center h2{
    margin-top: 0;
}
.box-backgroud .title {
    padding-left: 0;
}
.box-backgroud .title ul {
    margin: 0;
    padding: 0;
}
.top-header .left p{
    display: none;
}
.header-content-main div#navbarSupportedContent ul.navbar-nav {
    padding-left: 0;
    margin-bottom: 0 !important;
}
.header-content-main ul.navbar-nav li.nav-item {
    position: inherit;
    margin: 0;
    padding: 0.938rem 1.563rem;
    background: #823695;
    border-bottom: 0.125rem solid #FFFFFF;
}
.header-content-main .nav-logo-menu .container {
    align-items: flex-end;
    padding: 0;
}
.header-content-main ul.navbar-nav li.nav-item a.nav-link {
    color: #fff;
    font-size: 0.9375rem;
    font-weight: 300;
    padding: 1.25rem 1.25rem
}
.header-content-main ul.navbar-nav li.nav-item a.nav-link.active:before{
    display: none;
}
.header-content-main ul.navbar-nav li.nav-item a.nav-link:before{
 display: none;
}
.header-content-main ul.navbar-nav li.nav-item:nth-last-child(2) {
    margin-right: 0;
}
.header-content-main ul.navbar-nav li.nav-item.bg {
    width: 100%;
    margin: 0;
    background: transparent;
}
.header-content-main ul.navbar-nav li.nav-item.bg {

    padding: 0;
}
.header-content-main ul.navbar-nav li.nav-item.bg a {
    font-size: 0.875rem;
    height: 3.125rem;
    line-height: 3.125rem;
}
.navbar-collapse {
    margin-top: 1.563rem;
}
.header-content-main ul.navbar-nav li.nav-item  br {
    display: none;
}
.header-content-main a.navbar-brand {
    padding: 0px 0.938rem;
}
.header-content-main .navbar-light .navbar-toggler {
    margin: 0px 0.938rem;
    border: 0;
    outline: none;
    box-shadow: none;
    border-left: 0.063rem solid #ccc;
    padding-left: 0.938rem;
    margin-left: 0.938rem;
    border-radius: 0;
}
.header-content-main .navbar-nav .dropdown-menu {
    position: relative!important;
    padding: 0!important;
}
.header-content-main div#navbarSupportedContent .navbar-nav ul.dropdown-menu.show .box-menu li{
    background-color: #FFEED7;
    border-bottom: 0.125rem solid #FFFFFF;
    display: block!important;
}
.header-content-main ul.navbar-nav li.nav-item{
 padding: 0!important;
 position: inherit!important;
 display: block;
}
.header-content-main ul.navbar-nav li.nav-item a{
    padding: 1.25rem 1.563rem;
}
.header-content-main div#navbarSupportedContent .navbar-nav ul.dropdown-menu.show .box-menu li a {
    font-size: 0.9375rem;
    font-weight: 400;
    color: #863399;
    height: 2.938rem;
    line-height: 2.938rem;
    padding: 0px 2rem;
}
.header-content-main div#navbarSupportedContent .navbar-nav ul.dropdown-menu.show .box-menu {
    max-width: 100%;
}
img.logo-mobile {
    margin-right: 1.875rem;
}
#modalOverlay h1 {
    font-family: 'Oswald', sans-serif;
    color: #63666B;
    font-weight: 600;
    margin-bottom: 2.813rem;
    font-size: 2.188rem;
    padding: 0px 0.813rem;
}
}

@media screen and (max-width: 840px){
    .header-content-main .top-header .left p{
        display: none;
    }
    .header-content-main .top-header .right {
        padding-left: 0;
    }
    .box-image-blog .box-left .box-content ul li:first-child {
       width: 100%;
       text-align: center;
       font-size: 1.375rem;
       margin-bottom: 0.75rem;
   }
   .box-image-blog .box-left .box-content ul li br{
    display: none;
}
.box-image-blog .box-left .box-content ul li:last-child{
    padding: 0px;
    width: 100%;
    font-size: 1.625rem;
}
.title-text.top .text-top {
    margin: 0;
    padding: 0.938rem 1.25px 0.938rem 1.25rem;
}
.title-text.bottom .text-bottom {
    padding: 0.938rem 1.25rem;
    margin: 0;
}
.box-image-blog .box-left h2 {
   font-size: 2.1875rem;
    text-align: right;
    top: 0.438rem;
    line-height: 1;
}
#myModal1 .modal-content {
    width: 100%;
    right: 0;
    position: absolute;
       top: 7.5rem;
    right: 0;
    text-align: center;
    left: 0;
    right: 0;
    margin: auto;
}
.box-image-blog {
    margin-top: 0;
}
#modalOverlay h1{
     font-size: 1.875rem;
    line-height: 2.813rem;
    margin-bottom: 5.938rem;
}
#modalOverlay .modalPopup {
    width: 100%;
    padding: 7.5rem 0.438rem;
}
#modalOverlay .buttonStyle{
   font-size: 1.5rem;
    padding: 2.188rem 4.375rem;
}
#myModal1 .modal-header {
    display: initial;
    padding: 2.5rem 1.25rem;
}
#myModal1 .modal-header h2{
    font-size: 1.25rem;
}
#myModal1 .modal-header p{
    font-size: 1.5rem;
}
.popup-content2 h2 {
    font-size: 2.3125rem;
    text-align: center;
    line-height: 3.75rem;
}
.popup-content2 p{
    font-size: 1.25rem;

}
.popup-content2 .form-group{
    width: 100%;
}
.popup-content2 .flex{
    display: initial;
}
.popup-content2 .box-text p{
        font-size: 1.375rem;
}
.popup-content2 .button button.btn{
    width: 100%;
}

}
@media screen and (max-width: 600px){
    .sections-content-title .indications h2{
        font-size: 1.375rem;
    }
    .sections-content-title .indications p{
        font-size: 1.125rem;
    }
    .sections-content-title .indications ul li{
        font-size: 1.125rem;
    }
    .sections-content-title .important h2{
     font-size: 1.375rem;
 }
 .sections-content-title .important ul li span{
    font-size: 1.125rem;
}
.sections-content-title .important ul li{
 font-size: 1.125rem;
}
.box-image-blog .box-right .box-content h2{
    font-size: 7.5rem;
}
.box-image-blog .box-right .box-content p{
    font-size: 1rem;
}
.box-image-blog .box-left .box-content ul li:first-child {
    width: 100%;
    text-align: center;
    font-size: 1.375rem;
    margin-bottom: 3.438rem;
    border: 0;
}
.box-image-blog .box-left .box-content ul li:last-child{
    padding: 0px;
    width: 100%;
    font-size: 1.5rem;
}
.box-image-blog .box-right .box-content a{
    font-size: 1.25rem;
}
.box-image-blog .box-right .box-content {
    width: 46%;
}
.title-text.top .text-top p{
    font-size: 1.125rem;
}
.profile-content-main .left h2{
    font-size: 1.5rem;
}
.profile-content-main .left h2 br{
    display: none;
}
.profile-content-main .left a{
    width: 60%;
    margin: auto;
}
.profile-content-main .center h2 {
      font-size: 1rem;
    padding: 0px 0.938rem;
}
.profile-content-main .right ul li{
    font-size: 1.125rem;
}
.title-text.bottom .text-bottom p{
    font-size: 1rem;
}
.patients-content-main .text-center .top h2{
    font-size: 1.3125rem;
}
.patients-content-main .text-center a{
    font-size: 1.0625rem;
}
.footer-content .title-top{

    display: inherit;
}
.footer-content .title-bottom {
    display: inherit;
    padding: 0px;
}
.footer-content .title-top .right h2 {
    font-size: 1.75rem;
    max-width: 12.5rem;
    font-weight: bold;
}
.footer-content .title-top .right a {
font-size: 1.5rem;
    width: 20.625rem;

    font-weight: bold;

    padding: 1.25rem 0.938rem;
}
.footer-content .title-top .right {
    padding: 0px 1.563rem 6.25rem;
    margin-bottom: 7.5rem;
}
.footer-content .title-bottom .left p {
    font-size: 1.125rem;
    margin-bottom: 2.188rem;
    font-weight: 500;
}
.footer-content .title-bottom {
    padding: 0px 1.563rem;
}
.footer-content .title-bottom .right ul li{
    margin-left: 0px;
    margin-right: 1.563rem;
    font-size: 1.125rem;
}
.footer-content .title-bottom .right ul {
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.footer-content .title-top .right img {
  position: absolute;
  right: 25%;
  left: inherit;
}
.footer-content .title-top{
    position: relative;
}
.footer-content .title-top .left {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0px 0.938rem;
}
.footer-content .title-bottom .right {
    padding-top: 1.25rem;
}
.box-image-blog .box-right {
    width: 100%;
    padding-top: 5.938rem;
}
.box-image-blog .box-left .box-content ul li:last-child {
    position: absolute;
    bottom: -80px;
    left: 0;
    padding: 0px 0.938rem;
}
.sections-content-title a.button-information{
    font-size: 1.125rem;
}
.profile-content-main .right {
    padding: 1.25rem;
}
    .profile-content-main .right ul{
        margin-bottom: 0;
    }
    .profile-content-main .right ul li:last-child{
        margin-bottom: 0;
    }
.profile-content-main .left {
    padding: 2.5rem 0px 2.5rem;
}
.box-image-blog .box-left .mobile {
    display: block;
       height: 28.438rem;
    object-fit: cover;
    object-position: -8.438rem;
}
.box-image-blog .box-left img{
    display: none;
}
.box-image-blog .box-left h2{
    display: none;
}
.box-image-blog .box-left .box-content ul {
    padding-left: 0.938rem;
    margin: 0px 0px;
 
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light.nav-logo-menu {
    border-bottom: 6px solid #863399;
    padding-bottom: 1.25rem;
        box-shadow: 0px 0.313rem 0.313rem #0000004d;
}
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.nav-logo-menu.active{
        padding-bottom: 0;
    }
}
@media screen and (max-width: 480px){
    .patients-content-main .text-center{
        background-image: url(../image/5-mobi.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
	.top-header .right a:first-child{
		border-right: 0.063rem solid #fff;
		border-left: none;
	}
    .sections-content-title .indications ul li:first-child{
        margin-bottom: 1.25rem;
    }
    .sections-content-title .indications ul li:first-child:before {
        position: absolute;
        content: "";
        background-color: #FF9E18;
        width: 0.75rem;
        height: 5rem;
        border-radius: 0;
        right: 0;
        bottom: 0;

        top: 0;
    }
    .box-image-blog .box-left h2 {

        top: -4.125rem;
    }
    .sections-content-title .indications ul li:last-child:before{
       position: absolute;
       content: "";
       background-color: #823695;
       width: 0.75rem;
       height: 5rem;
       border-radius: 0;
       right: 0;
       bottom: 0;
       top: 0;
   }
   .patients-content-main .text-center{
    padding: 1.25rem 0px 4.375rem;
    position: relative;
    height: 20.688rem;
}
.patients-content-main .text-center .top a{
  font-size: 1.0625rem;
  position: absolute;
width: 20.625rem;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -1.375rem;
  z-index: 9;
}
.patients-content-main .text-bottom p {
    margin-top: 3.125rem;
    padding: 0px 1.563rem;
}
.patients-content-main .text-center img {
    width: 16.25rem;
}
.patients-content-main .text-bottom h3{
    padding: 0px 1.563rem;
}
.patients-content-main .container{
    padding: 0;
}
.patients-content-main .text-center .top {
    margin-bottom: 0;
}
.patients-content-main .text-center .bottom a{
    font-size: 1.0625rem;
    position: absolute;
    width: 15.625rem;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 3.75rem;
    z-index: 9;
    line-height: 1.375rem;
}
.box-image-blog .container{
  padding: 0;
}
.thepower-content-main .container{
 padding: 0;
}
.sections-content-title .container{
    padding: 0px 1.563rem;
}
.box-image-blog img {
    display: block;
    width: 100%;
    height: 18.75rem;
    object-fit: cover;
}
.box-image-blog .box-right .box-content {
    width: 70%;
}
.sections-content-title a.button-information {
    font-size: 1rem;
}
.top-header .right {
    padding-left: 0;
    width: 100%;
}

.top-header .left{
    float: none;
    text-align: left;
}
.top-header .container{
    padding: 0;
}
.top-header .right a {
    min-width: 50%;
    float: left;
    font-size: 0.875rem;
}
.footer-content .title-bottom .right ul li a {
    font-size: 1.125rem;
}
.footer-content .title-bottom .right ul li {

    margin-right: 0.625rem;
}
#modalOverlay .modalPopup {
    width: 100%;
    padding: 4.375rem 0.438rem 5rem;
}
.popup-content2 h2 {
    font-size: 1.6875rem;
    text-align: center;
    line-height: 2.688rem;
}
}

@media screen and (max-width: 414px){
#modalOverlay .buttonStyle {
font-size: 1.25rem;
    padding: 1.188rem 3.125rem;
    display: inline-block;
}
#modalOverlay h1 {
        font-size: 1.5rem;
    margin-bottom: 3.125rem;
}
}
@media screen and (max-width: 375px){
	.box-image-blog .box-right{
		padding-top: 7.188rem;
	}
	.box-image-blog .box-left .mobile{
		    object-position: 0;
	}
    .footer-content .title-top .right img {
        position: absolute;
        right: 5%;
        left: inherit;
    }
    .patients-content-main .text-center {
    height: 20.313rem;
}
.footer-content .title-top .right a {
    width: 15.313rem;
    font-size: 1.0625rem;
}
.footer-content .title-bottom .right ul li a {
    font-size: 0.9375rem;
}
.footer-content .title-top .right h2 {
    font-size: 1.5rem;
    }
    #myModal1 .modal-header p {
    font-size: 1.25rem;
}
.box-image-blog .box-left .mobile {
    display: block;
    height: 18.438rem;
    object-fit: cover;
}
.box-image-blog .box-left .box-content ul li:first-child{
    margin-bottom: 2.5rem;
}
.box-image-blog .box-left .box-content ul li:last-child {
    bottom: -6.375rem;
    font-size: 1.3125rem;
}
}
@media screen and (max-width: 360px){
img.logo-mobile {
    margin-right: 0.75rem;
}
}
@media(max-width: 320px){
	.box-image-blog .box-left .mobile{
		    object-position: -3.125rem;
	}
}