<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8"><!--<meta name="robots" content="noindex" />-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <title>UKONIQ® (umbralisib) 200 mg tablets | Safety Profile</title>
      <meta name="description" content="Safety profile for UKONIQ® (umbralisib) in patients with R/R MZL and FL ">
      <link rel=icon href=assest/image/favicon.svg type=image/svg+xml>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
          rel="stylesheet">
      
      <link rel="stylesheet" type="text/css" href="assest/css/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assest/css/all.min.css">
      <link rel="stylesheet" type="text/css" href="assest/css/phase1.css">
     <link rel="stylesheet" type="text/css" href="assest/css/style.css">
      <link rel="stylesheet" type="text/css" href="assest/css/phase2.css">
      <script>
        FontAwesomeConfig = { autoReplaceSvg: false }
    </script>
   <script>dataLayer=[{'gtm.start':new Date().getTime(),event:'gtm.js'}]</script><script async src=https://www.googletagmanager.com/gtm.js?id=GTM-WRTMWSJ></script>
</head>
   <body class="safety_page">

<!--HEADER START-->
<!--<div class="top-header v1">
   <div class="container">
       <div class="left">
           <p>This site is intended for US Healthcare Professionals only.</p>
           <div class="right">
               <a href="patient">For Patients</a>
               <a href="https://tgtherapeutics.com/prescribing-information/uspi-ukon.pdf" target="_blank" class="click-show">Full Prescribing Information</a>
           </div>
       </div>
   </div>
</div>
<div class="box-text v2 v1">
   <div class="container">
       <h2>INDICATIONS</h2>
       <p>UKONIQ is indicated for the treatment of adult patients with relapsed or refractory marginal zone lymphoma (MZL) who have
           received at least 1 prior anti-CD20-based regimen and adult patients with relapsed or refractory follicular lymphoma (FL) who have
           received at least 3 prior lines of systemic therapy.<a href="#isi">Continue reading…</a></p>
   </div>
</div>-->
<header class="header-content-main v1">
    <div id="myModal1" class="modal">
        <div class="container">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close"> <span class="accept_cookie">Accept</span> <i>×</i></span>
                    <p>
                        This site uses cookies to give you a better experience. By clicking “Accept,” you consent that you agree to our <a
                        href="https://www.tgtherapeutics.com/privacy-policy/" target="_blank">Privacy Policy.</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="top-header v1">
        <div class="container">
            <div class="left">
                <p>This site is intended for US Healthcare Professionals only.</p>
                <div class="right">
                    <a href="patient">For Patients</a>
                    <a href="https://tgtherapeutics.com/prescribing-information/uspi-ukon.pdf" target="_blank" >Full Prescribing Information</a>
                </div>
            </div>
        </div>
    </div>
    <div class="line-mobi"></div>
    <div class="clearfix"></div>
   <nav class="navbar navbar-expand-lg navbar-light bg-light nav-logo-menu">
       <div class="container">
           <a class="navbar-brand" href="index">
               <img src="assest/image/UKONIQ_logo.png" alt="Official logo of UKONIQ® (umbralisib) 200 mg tablets
">
           </a>
           <div class="box-header-mobi">
               <a href="index"><img class="logo-mobile" src="assest/image/9.png"></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                       data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                       aria-expanded="false" aria-label="Toggle navigation">
                   <div class="box-icon-menu">
                           <span class="navbar-toggler-icon">
                               <i class="line"></i>
                               <i class="line"></i>
                               <i class="line"></i>
                           </span>
                       <span class="text">Menu</span>
                   </div>
               </button>
           </div>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   <li class="nav-item dropdown ">
                       <a class="nav-link dropdown-toggle" href="unity-nhl-trial/trial-design" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                           Unity-NHL<br> Trial
                       </a>
                       <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                           <div class="box-menu">
                               <li><a class="dropdown-item" href="unity-nhl-trial/trial-design">TRIAL DESIGN</a></li>
                               <li><a class="dropdown-item" href="unity-nhl-trial/baseline-characteristics">Baseline Characteristics</a></li>
                           </div>
                       </ul>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link active" href="safety-profile">Safety</a>
                   </li>
                   <li class="nav-item dropdown ">
                       <a class="nav-link dropdown-toggle" href="efficacy/mzl" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                           Efficacy
                       </a>
                       <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                           <div class="box-menu">
                               <li><a class="dropdown-item" href="efficacy/mzl">MZL</a></li>
                               <li><a class="dropdown-item hover" href="efficacy/fl">FL</a></li>
                           </div>
                       </ul>
                   </li>
                   <li class="nav-item dropdown ">
                       <a class="nav-link dropdown-toggle" href="dosing/overview" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                           DOSING
                       </a>
                       <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                           <div class="box-menu">
                               <li><a class="dropdown-item" href="dosing/overview">OVERVIEW</a></li>
                               <li><a class="dropdown-item" href="dosing/dose-modifications">DOSE MODIFICATIONs</a></li>
                           </div>
                       </ul>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" aria-current="page" href="moa">MECHANISM OF ACTION</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="patientsupport">TG PATIENT SUPPORT</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="resources">RESOURCES</a>
                   </li>

                   <li class="nav-item bg">
                       <a href="#" data-bs-toggle="modal" data-bs-target="#requestconsultant">REQUEST A HEMATOLOGY
                           CONSULTANT</a>
                   </li>
               </ul>

           </div>
       </div>
   </nav>
</header>
<div class="background-line">
</div>
<div id="header_placeholder"></div>

<div class="warning">
    <div class="container">
        <span class="close">CLOSE<i>×</i></span>
        <p>
            UKONIQ is indicated for the treatment of adult patients with relapsed or refractory marginal zone lymphoma (MZL) who have received at least
        one prior anti-CD20-based regimen and adult patients with relapsed or refractory follicular lymphoma (FL) who have received at least three prior
        lines of systemic therapy.
                </p>
        <p class="mb-0">
            These indications are approved under accelerated approval based on overall response rate. Continued approval for these indications may be
        contingent upon verification and description of clinical benefit in a confirmatory trial.
        </p>
        
    </div>
</div>

<div class="safety_info">
    <div class="main_title">
        <div class="container">
            <div class="right_info">
                IMPORTANT SAFETY INFORMATION  <i class="fa fa-angle-up visible-xs"></i>
            </div>
            <div class="left_info hidden-xs">INDICATIONS<i class="fa fa-angle-up"></i></div>
        </div>
    </div>
    <div class="safety_content">
        <div class="container  sections-content-title">
            <div class="right_info">
                <div class="important">
                    <ul>
                        <li><span>Infections:</span> Serious, including fatal, infections occurred in patients treated with UKONIQ. Grade 3 or higher infections occurred in 10% of 335 patients, with fatal infections occurring in <1%. The most frequent Grade ≥3 infections included pneumonia, sepsis, and urinary tract infection. Provide prophylaxis for <i>Pneumocystis jirovecii</i> pneumonia (PJP) and consider prophylactic antivirals during treatment with UKONIQ to prevent CMV infection, including CMV reactivation. Monitor for any new or worsening signs and symptoms of infection, including suspected PJP or CMV, during treatment with UKONIQ. For Grade 3 or 4 infection, withhold UKONIQ until infection has resolved. Resume UKONIQ at the same or a reduced dose. Withhold UKONIQ in patients with suspected PJP of any grade and permanently discontinue in patients with confirmed PJP. For clinical CMV infection or viremia, withhold UKONIQ until infection or viremia resolves. If UKONIQ is resumed, administer the same or reduced dose and monitor patients for CMV reactivation by PCR or antigen test at least monthly.
                        </li>
                        <li>
                            <span>Neutropenia:</span> Serious neutropenia occurred in patients treated with UKONIQ. Grade 3 neutropenia developed in 9% of 335 patients and Grade 4 neutropenia developed in 9%. Monitor neutrophil counts at least every 2 weeks for the first 2 months of UKONIQ and at least weekly in patients with neutrophil count <1 x 10<sup>9</sup>/L (Grade 3-4) neutropenia during treatment with UKONIQ. Consider supportive care as appropriate. Withhold, reduce dose, or discontinue UKONIQ depending on the severity and persistence of neutropenia.
                        </li>
                        <li>
                            <span>Diarrhea or Non-Infectious Colitis:</span> Serious diarrhea or non-infectious colitis occurred in patients treated with UKONIQ. Any grade diarrhea or colitis occurred in 53% of 335 patients and Grade 3 occurred in 9%. For patients with severe diarrhea (Grade 3, i.e., >6 stools per day over baseline) or abdominal pain, stool with mucus or blood, change in bowel habits, or peritoneal signs, withhold UKONIQ until resolved and provide supportive care with antidiarrheals or enteric acting steroids as appropriate. Upon resolution, resume UKONIQ at a reduced dose. For recurrent Grade 3 diarrhea or recurrent colitis of any grade, discontinue UKONIQ. Discontinue UKONIQ for life-threatening diarrhea or colitis.
                        </li>
                        <li>
                            <span>Hepatotoxicity:</span> Serious hepatotoxicity occurred in patients treated with UKONIQ. Grade 3 and 4 transaminase elevations (ALT and/or AST) occurred in 8% and <1%, respectively, in 335 patients. Monitor hepatic function at baseline and during treatment with UKONIQ. For ALT/AST greater than 5 to less than 20 times ULN, withhold UKONIQ until return to less than 3 times ULN, then resume at a reduced dose. For ALT/AST elevation greater than 20 times ULN, discontinue UKONIQ.
                        </li>
                        <li>
                            <span>Severe Cutaneous Reactions:</span> Severe cutaneous reactions, including a fatal case of exfoliative dermatitis, occurred in patients treated with UKONIQ. Grade 3 cutaneous reactions occurred in 2% of 335 patients and included exfoliative dermatitis, erythema, and rash (primarily maculo-papular). Monitor patients for new or worsening cutaneous reactions. Review all concomitant medications and discontinue any potentially contributing medications. Withhold UKONIQ for severe (Grade 3) cutaneous reactions until resolution. Monitor at least weekly until resolved. Upon resolution, resume UKONIQ at a reduced dose. Discontinue UKONIQ if severe cutaneous reaction does not improve, worsens, or recurs. Discontinue UKONIQ for life-threatening cutaneous reactions or SJS, TEN, or DRESS of any grade. Provide supportive care as appropriate.
                        </li>
                        <li>
                            <span>Allergic Reactions Due to Inactive Ingredient FD&C Yellow No. 5:</span>
                            UKONIQ contains FD&C Yellow No. 5 (tartrazine), which may cause allergic-type reactions (including bronchial asthma) in certain susceptible persons, frequently in patients who also have aspirin hypersensitivity.
                        </li>
                        <li>
                            <span>Embryo-fetal Toxicity:</span> Based on findings in animals and its mechanism of action, UKONIQ can cause fetal harm when administered to a pregnant woman. Advise pregnant women of the potential risk to a fetus. Advise females and males with female partners of reproductive potential to use effective contraception during treatment and for at least one month after the last dose.
                        </li>
                        <li>
                            <span> Serious adverse reactions occurred</span> in 18% of 221 patients who received UKONIQ. Serious adverse reactions that occurred in ≥2% of patients were diarrhea-colitis (4%), pneumonia (3%), sepsis (2%), and urinary tract infection (2%). Permanent discontinuation of UKONIQ due to an adverse reaction occurred in 14% of patients. Dose reductions of UKONIQ due to an adverse reaction occurred in 11% of patients. Dosage interruptions of UKONIQ due to an adverse reaction occurred in 43% of patients.
                        </li>
                        <li>
                            <span> The most common adverse reactions</span> (>15%), including laboratory abnormalities, in 221 patients who received UKONIQ were increased creatinine (79%), diarrhea-colitis (58%, 2%), fatigue (41%), nausea (38%), neutropenia (33%), ALT increase (33%), AST increase (32%), musculoskeletal pain (27%), anemia (27%), thrombocytopenia (26%), upper respiratory tract infection (21%), vomiting (21%), abdominal pain (19%), decreased appetite (19%), and rash (18%).
                        </li>
                        <li>
                            <span> Lactation:</span> Because of the potential for serious adverse reactions from umbralisib in the breastfed child, advise women not to breastfeed during treatment with UKONIQ and for at least one month after the last dose.
                        </li>
    
                    </ul>
                    <span class="presinfo hidden-xs">Please see full <a href="https://tgtherapeutics.com/prescribing-information/uspi-ukon.pdf" class="button-information hidden-xs" target="_blank"> Prescribing Information</a>.</span>
                    <h3><span>References:</span> <span>1.</span> UKONIQ [prescribing information]. New York, NY: TG Therapeutics; 2021. <span>2.</span> TG Therapeutics, Inc. data on file.</h3>
                </div>
            </div>
            <div class="left_info">
                <div class="visible-xs">INDICATIONS </div>
                <div class="indications">
                    <p> UKONIQ is indicated for the treatment of adult patients with:</p>
                    <ul>
                        <li>
                            Relapsed or refractory marginal zone lymphoma (MZL) who have received at least 1 prior
                            anti-CD20-based regimen
                        </li>
                        <li>
                            Relapsed or refractory follicular lymphoma (FL) who have received at least 3 prior lines of
                            systemic therapy
                        </li>
                    </ul>
                    <p>These indications are approved under accelerated approval based on overall response rate. Continued approval for these indications may be contingent upon verification and description of clinical benefit in a confirmatory trial.</p>

                    <span class="presinfo visible-xs">Please see full <a href="https://tgtherapeutics.com/prescribing-information/uspi-ukon.pdf" class="button-information" target="_blank">Prescribing Information</a>.</span>
                 </div>        
            </div>
        </div>
    </div>
</div>



<div class="container banner_container">
   <div class="banner greybg">
       <!--<div class="banner_desktop banner_img">
           <img src="assest/image/trial-design/banner.jpg" alt="">
       </div>
       <div class="banner_mobile banner_img">
           <img src="assest/image/trial-design/banner_mobile.jpg" alt="">
       </div>--> 
       <div class="vimeo_video sfpage_mob_video">
           <div class="video_full">
               <iframe id="vimvid" src="https://player.vimeo.com/video/525809088?autoplay=1&muted=1&loop=1&controls=0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
           </div>
       </div>
       <div class="page_title moa_title">
           <h1>UKONIQ SAFETY PROFILE IN PATIENTS WITH R/R MZL AND FL<sup>1,2</sup></h1>
       </div>
   </div>
</div>

<!--HEADER ENDS-->

 
<section class="safety_table_sec">
    <article class="container">
       <div class="safety_table_part">
          <h2 class="pb-5 pt-5">UKONIQ ADVERSE REACTIONS (ALL CAUSE) IN ≥10% OF PATIENTS FROM A POOLED SAFETY POPULATION (N=221)<sup>1,2</sup></h2>
          <table class="table safety_table table-bordered">
             <thead>
                <tr class="text-center first_row_set">
                   <td class="invisible"></td>
                   <th colspan="3" class="set_td">UKONIQ (N=221)</th>
                </tr>
             </thead>
             <tbody>
                <tr class="table_main_head">
                   <th>Adverse reactions</th>
                   <th>All Grades (%)</th>
                   <th>Grade 3 (%)</th>
                   <th>Grade 4 (%)</th>
                </tr>
                <tr class="light_purple header_tb">
                   <td colspan="4">Gastrointestinal disorders <i class="fa fa-chevron-right"></i></td>
                </tr>
                <tr class="dpy-none">
                   <td>Diarrhea</td>
                   <td>58</td>
                   <td>10</td>
                   <td>0</td>
                </tr>
                <tr class="dpy-none">
                   <td>Nausea</td>
                   <td>38</td>
                   <td><1</td>
                   <td>0</td>
                </tr>
                <tr class="dpy-none">
                   <td>Vomiting</td>
                   <td>21</td>
                   <td><1</td>
                   <td>0</td>
                </tr>
                <tr class="dpy-none">
                   <td>Abdominal pain<sup>a</sup></td>
                   <td>19</td>
                   <td>3</td>
                   <td>0</td>
                </tr>
                <tr class="light_purple light_purple_change header_tb">
                   <td colspan="4">General disorders and administration site conditions <i class="fa fa-chevron-right"></i></td>
                <tr class="dpy-none">
                   <td>Fatigue<sup>b</sup></td>
                   <td>41</td>
                   <td>3</td>
                   <td>0</td>
                </tr>
                <tr class="dpy-none">
                   <td>Edema<sup>c</sup></td>
                   <td>14</td>
                   <td><1</td>
                   <td>0</td>
                </tr>
                <tr class="dpy-none">
                   <td>Pyrexia</td>
                   <td>10</td>
                   <td>0</td>
                   <td>0</td>
                </tr>
                <tr class="light_purple header_tb">
                   <td colspan="4">Musculoskeletal and connective tissue disorders <i class="fa fa-chevron-right"></i></td>
                </tr>
                <tr class="dpy-none">
                   <td>Musculoskeletal pain<sup>d</sup></td>
                   <td>27</td>
                   <td>2</td>
                   <td>0</td>
                </tr>
                <tr class="light_purple light_purple_change header_tb">
                   <td colspan="4">Infections <i class="fa fa-chevron-right"></i></td>
                </tr>
                <tr class="dpy-none">
                   <td>Upper respiratory tract infection<sup>e</sup></td>
                   <td>21</td>
                   <td><1</td>
                   <td>0</td>
                </tr>
                <tr class="light_purple header_tb">
                   <td colspan="4">Metabolism and nutrition disorders <i class="fa fa-chevron-right"></i></td>
                </tr>
                <tr class="dpy-none">
                   <td>Decreased appetite</td>
                   <td>19</td>
                   <td>2</td>
                   <td>0</td>
                </tr>
                <tr class="light_purple light_purple_change header_tb">
                   <td colspan="4">Skin and subcutaneous tissue disorders <i class="fa fa-chevron-right"></i></td>
                </tr>
                <tr class="dpy-none">
                   <td>Rash<sup>f</sup></td>
                   <td>18</td>
                   <td>3</td>
                   <td>0</td>
                </tr>
                <tr class="light_purple header_tb">
                   <td colspan="4">Psychiatric disorders <i class="fa fa-chevron-right"></i></td>
                </tr>
                <tr class="dpy-none">
                   <td>Insomnia</td>
                   <td>14</td>
                   <td><1</td>
                   <td>0</td>
                </tr>
             </tbody>
          </table>
       </div>
       <ol type="a" class="ulwithsup">
          <li><sup>a</sup><span>Abdominal pain includes abdominal pain, abdominal pain upper, abdominal pain lower, abdominal discomfort.</span> </li>
          <li><sup>b</sup><span>Fatigue includes fatigue, asthenia, lethargy.</span></li>
          <li><sup>c</sup><span>Edema includes edema peripheral, face edema, pulmonary edema, fluid overload, generalized edema.</span></li>
          <li><sup>d</sup><span>Musculoskeletal pain includes back pain, myalgia, pain in extremity, musculoskeletal pain, neck pain, spinal pain, musculoskeletal chest pain, musculoskeletal discomfort.</span></li>
          <li><sup>e</sup><span>Upper respiratory tract infection includes upper respiratory tract infection, sinusitis, nasopharyngitis, rhinitis.</span></li>
          <li><sup>f</sup><span>Rash includes rash, rash maculopapular, rash erythematous, rash pruritic, rash macular, exfoliative dermatitis.</span>
          </li>
       </ol>
       <p>The pooled safety data reflect 221 patients with MZL and FL who received UKONIQ 800 mg orally once daily in 3 single-arm, open-label trials and 1 open-label extension trial.</p>
       <!--<div class="point_list">
        <ul>
            <li>Serious adverse reactions occurred in 18% of patients who received UKONIQ. Serious adverse reactions that occurred in ≥2% of patients were diarrhea-colitis (4%), pneumonia (3%), sepsis (2%), and urinary tract infection (2%)</li>
           
        </ul>
        
    </div>-->
    <div class="global_list">
        <div>Serious adverse reactions occurred in 18% of patients who received UKONIQ. Serious adverse reactions that occurred in ≥2% of patients were diarrhea-colitis (4%), pneumonia (3%), sepsis (2%), and urinary tract infection (2%)</div>
    </div>
    </article>
 </section>

<section class="safety_graph_sec">
   <article class="container">
      <!--<div class="row align-items-center">
         <div class="col-lg-4 col-md-12">
            <div class="safety_graph_left_part">
               <h3>THE FREQUENCY OF SEVERE IMMUNE-MEDIATED ADVERSE REACTIONS (IMARs) WAS <10%<sup>1</sup> </h3>
            </div>
         </div>
         <div class="col-lg-8 col-md-12">
            <figure class="highcharts-figure ">
            <div id="container1" class="frq-chart"></div>
            <p class="highcharts-description">
             
            </p>
         </figure>
      <div class="chat-txt-bottom text_set_in_370">
       <ul>
         <li>Any grade diarrhea and Grade 3 diarrhea occurred in 58% and 10% of patients, respectively</li>
         <li>There were no Grade 4 events for diarrhea or colitis</li>
         <li>There was 1 fatal case of exfoliative dermatitis</li>    
      </ul>
      </div>
         </div>
         <div class="col-sm-12">
            <p class="pt-5 pb-5 ptchg">Warnings and precautions for UKONIQ include infections, neutropenia, diarrhea or noninfectious colitis, hepatotoxicity, severe cutaneous reactions, allergic reactions due to inactive ingredient FD&C Yellow No. 5, and embryo-fetal toxicity. The most common (≥15%) adverse reactions were diarrhea-colitis, fatigue, nausea, musculoskeletal pain, upper respiratory tract infection, vomiting, abdominal pain, decreased appetite, and rash.</p>
         </div>
      </div>-->
      <div class="percentage_sec p-5">
         <div class="percentage_sec_part d-flex align-items-center">
            <h2 class="fontsize_3rem">14%</h2>
            <p class="word-wrap"><b>of patients permanently discontinued UKONIQ due to an adverse reaction. The most common reasons for discontinuation (in ≥5% of patients) included diarrhea or colitis (6%) and transaminase elevations (5%).</b></p>
         </div>
      </div>
      <!--<div class="point_list safety_table_sec_point_list">
      <ul class="m-0 pt-2 pb-5 pset_ rmmarker">
         <li class="pb-3">
            43% of patients had dosage interruptions due to an adverse reaction. The most common reason for dose interruptions (in ≥5% of patients) included diarrhea or colitis (18%), transaminase elevation (7%), neutropenia (5%), vomiting (5%), and upper respiratory tract infection (5%)
         </li>
         <li>
             11% of patients received a dose reduction due to an adverse reaction. The most common reason for dose reduction (in ≥4% of patients) included diarrhea or colitis (4%)
         </li>
      </ul>
     
    </div>-->
    <div class="global_list m-0 pt-2 pb-5">
        <div class="pb-3">43% of patients had dosage interruptions due to an adverse reaction. The most common reason for dose interruptions (in ≥5% of patients) included diarrhea or colitis (18%), transaminase elevation (7%), neutropenia (5%), vomiting (5%), and upper respiratory tract infection (5%)</div>
        <div>11% of patients received a dose reduction due to an adverse reaction. The most common reason for dose reduction (in ≥4% of patients) included diarrhea or colitis (4%)</div>
   </div>
      <button  onclick=" window.open('dosing/dose-modifications','_self')" >
      view dose modifications
      </button>
   </article>
</section>

<section class="safety_video_sec pt-5 pb-5">
   <article class="container">
      <div class="row">
         <div class="col-lg-4 col-md-12">
            
         </div>
         <div class="col-lg-4 col-md-12">
            <div class="safety_video_right_part">
               <iframe src="https://player.vimeo.com/video/569923214" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video_btn_sec d-flex">
               <button ><i class="fa fa-play-circle"></i> </button>
               <div class="btn_text">
                  <h5 class="text-uppercase">Learn more about THE UKONIQ safety profile</h5>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-12">
            
        </div>
      </div>
   </article>
</section>

<section class="safety_table_sec">
    <article class="container">
       <div class="safety_table_part">
          <h2 class="pb-5 pt-5">ADDITIONAL CLINICALLY RELEVANT ADVERSE EVENTS IN PATIENTS WHO RECEIVED UKONIQ<sup>1,2</sup></h2>
          <table class="table safety_table table-bordered">
             
             <tbody>
                <tr class="table_main_head">
                   <th>Adverse reactions</th>
                   <th>All Grades (%)</th>
                   <th>Grade 3 (%)</th>
                   <th>Grade 4 (%)</th>
                </tr>
                
                <tr class="purple_bg">
                   <td>Colitis</td>
                   <td>2.4</td>
                   <td>&lt;1</td>
                   <td>0</td>
                </tr>
                <tr class="">
                   <td>AST increased</td>
                   <td>32</td>
                   <td>7</td>
                   <td>0</td>
                </tr>
                <tr class="purple_bg">
                   <td>ALT increased</td>
                   <td>33</td>
                   <td>5.4</td>
                   <td>1.4</td>
                </tr>
                <tr class="">
                   <td>Pneumonitis</td>
                   <td>&lt;1</td>
                   <td>0</td>
                   <td>0</td>
                </tr>
             </tbody>
          </table>
       </div>
       <div class="ftnotesnew">ALT=alanine aminotransferase; AST=aspartate aminotransferase.</div>
       <ol type="a" class="ulwithsup">
            <li>Other laboratory abnormalities that worsened from baseline in ≥20% of patients included decreased neutrophils (all grades=33%; Grade 3 or 4=16%); decreased hemoglobin (all grades=27%; Grade 3 or 4=3%); decreased platelets (all grades=26%; Grade 3 or 4=4%); creatinine increased (all grades=79%; Grade 3 or 4=0%); potassium decreased (all grades=21%; Grade 3 or 4=4%).
          <br><br>Additional clinically relevant adverse reactions in <10% of patients who received UKONIQ included urinary tract infection (9%), dyspnea (7%), pneumonia (6%), sepsis (3%), and exfoliative dermatitis (<1%).</li>
       </ol>
    </article>
 </section>
 
<section class="line_graph_sec pb-3">
   <article class="container">
      <h2 class="text-uppercase pb-5">DIARRHEA, NAUSEA, FATIGUE, AND NEUTROPENIA PRIMARILY OCCURred WITHIN THE FIRST 2 CYCLES (N=221)<sup>2</sup></h2>
      <div class="line_grap d-none d-sm-block adverse-chart-bg">
         <div class="adverse-chart">
         <figure class="highcharts-figure all_graph_w_100">
         <div id="container" ></div>
        
         <p class="highcharts-description">
           
         </p>
      </figure>
      <div id="legend">
         <a href="javascript:void(0)" id="a1"> DIARRHEA</a>
         
         <a href="javascript:void(0)" id="a2">NAUSEA</a>
         
         <a href="javascript:void(0)" id="a3">FATIGUE</a>
         <a href="javascript:void(0)" id="a4">NEUTROPENIA</a>
         
         </div>
<div class="text-center">
         <a href="javascript:void(0)" id="reloadBar">Return to default View</a>
        </div>

   </div>
   
      </div>
      
   
   <div class="line_grap d-block d-sm-none">
        <!--   mobile chart  --> 
      <figure class="highcharts-figure">
         <div id="container_mobile"></div>
         <p class="highcharts-description">
          
         </p>
      </figure>
      <figure class="highcharts-figure">
         <div id="container2_mobile"></div>
         <p class="highcharts-description">				 
         </p>
      </figure>
      <figure class="highcharts-figure">
         <div id="container3_mobile"></div>
         <p class="highcharts-description">				 
         </p>
      </figure>
      <figure class="highcharts-figure">
         <div id="container4_mobile"></div>
         <p class="highcharts-description">				 
         </p>
      </figure>
      </div>
   
   
      <h5>Incidence of diarrhea, nausea, fatigue, and neutropenia over 18 cycles</h5>
      <button  type="button" class="mt-4" data-bs-toggle="modal" data-bs-target="#fullchart">
        Click to view chart
      </button>
   </article>
   
</section>

<section class="no_increass_rate_sec">
   <article class="container">
      <!--<div class="row align-items-center">
         <div class="col-lg-4 col-md-12">
            <div class="no_increass_rate_left_part">
               <h2>NO INCREASE IN RATE OF TOXICITY AFTER PROLONGED EXPOSURE<sup>2</sup></h2>
            </div>
         </div>
         <div class="col-lg-8 col-md-12">
            <div class="no_increass_rate_right_part">
               <ul>
                  <li>
                     <p>Diarrhea was primarily observed in the first treatment cycle and decreased thereafter (<12%)<sup>2</sup></p>
                  </li>
                  <li>
                     <p>Nausea and fatigue consistently decreased after the first treatment cycle (<7%)<sup>2</sup></p>
                  </li>
                  <li>
                     <p>The frequency of neutropenia decreased over time, but was consistently <5% over 18 cycles of treatment<sup>2</sup></p>
                  </li>
               </ul>
            </div>
         </div>
      </div>-->
      <!--<div class="point_list safety_table_sec_point_list">
        <ul class="m-0 pt-2 pb-5 pset_ rmmarker">
    
        <li class="pb-3">
            <p>The median time to onset for any grade diarrhea was 1.2 months (range, 0.03–22.8), with 75% of cases occurring by 3.0 months</p>
           
        </li>
        <li class="pb-3">
            <p>The median time to onset for any grade nausea was 0.3 months (range, 0.03–15.6), with 75% of cases occurring by 1.5 months
            </p>
            
        </li>
        <li class="pb-3">
            <p>The median time to onset for any grade fatigue was 1.0 months (range, 0.03–49.7), with 75% of cases occurring by 2.8 months</p>
        </li>
        <li>
           <p>The median time to onset for any grade neutropenia was 2.8 months
            (range, 0.03–14.6), with 75% of cases occurring by 4.6 months</p>
        </li>
     </ul>
     </div>-->
     <div class="global_list">
         <div class="pb-3">
            The median time to onset for any grade diarrhea was 1.2 months (range, 0.03–22.8), with 75% of cases occurring by 3.0 months
         </div>
         <div class="pb-3">
            The median time to onset for any grade nausea was 0.3 months (range, 0.03–15.6), with 75% of cases occurring by 1.5 months
         </div>
         <div class="pb-3">
            The median time to onset for any grade fatigue was 1.0 months (range, 0.03–49.7), with 75% of cases occurring by 2.8 months
         </div>
         <div class="pb-3">
            The median time to onset for any grade neutropenia was 2.8 months
            (range, 0.03–14.6), with 75% of cases occurring by 4.6 months
         </div>
     </div>
     

   </article>
</section>
<section class="banner_go_next">
   <article class="container">
      <div class="banner_go_next_part position-relative">
         <!--<img src="assest/image/MZL-EFFICACY.png" alt="MOA still" class="d-none d-sm-block height_set">
         <img src="assest/image/mob-MZL-EFFICACY.png" alt="MOA still" class="d-block d-sm-none">-->
         <figcaption>
         <!-- <p> ALT=alanine aminotransferase; AST=aspartate aminotransferase.</p>--> 

            
         </figcaption>
         <div class="baseline_btn">
            <a href="efficacy/mzl" class="btn btn-pink">
                <span>NEXT: MZL EFFICACY</span>
                <img src="assest/image/icon_arrow.svg" alt="">
            </a>
        </div>
      </div>
   </article>
</section>

<div class="sections-content-title" id="isi">
   <div class="container">
       <div class="indications">
           <h2>indications</h2>
           <p> UKONIQ is indicated for the treatment of adult patients with:</p>
           <ul>
               <li>
                   Relapsed or refractory marginal zone lymphoma (MZL) who have received at least 1 prior
                   anti-CD20-based regimen
               </li>
               <li>
                   Relapsed or refractory follicular lymphoma (FL) who have received at least 3 prior lines of
                   systemic therapy
               </li>
           </ul>
           <p>These indications are approved under accelerated approval based on overall response rate. Continued approval for these indications may be contingent upon verification and description of clinical benefit in a confirmatory trial.</p>
        </div>
        <div class="important">
            <h2>important safety information</h2>
            <ul>
                <li><span>Infections:</span> Serious, including fatal, infections occurred in patients treated with UKONIQ. Grade 3 or higher infections occurred in 10% of 335 patients, with fatal infections occurring in <1%. The most frequent Grade ≥3 infections included pneumonia, sepsis, and urinary tract infection. Provide prophylaxis for <i>Pneumocystis jirovecii</i> pneumonia (PJP) and consider prophylactic antivirals during treatment with UKONIQ to prevent CMV infection, including CMV reactivation. Monitor for any new or worsening signs and symptoms of infection, including suspected PJP or CMV, during treatment with UKONIQ. For Grade 3 or 4 infection, withhold UKONIQ until infection has resolved. Resume UKONIQ at the same or a reduced dose. Withhold UKONIQ in patients with suspected PJP of any grade and permanently discontinue in patients with confirmed PJP. For clinical CMV infection or viremia, withhold UKONIQ until infection or viremia resolves. If UKONIQ is resumed, administer the same or reduced dose and monitor patients for CMV reactivation by PCR or antigen test at least monthly.
                </li>
                <li>
                    <span>Neutropenia:</span> Serious neutropenia occurred in patients treated with UKONIQ. Grade 3 neutropenia developed in 9% of 335 patients and Grade 4 neutropenia developed in 9%. Monitor neutrophil counts at least every 2 weeks for the first 2 months of UKONIQ and at least weekly in patients with neutrophil count <1 x 10<sup>9</sup>/L (Grade 3-4) neutropenia during treatment with UKONIQ. Consider supportive care as appropriate. Withhold, reduce dose, or discontinue UKONIQ depending on the severity and persistence of neutropenia.
                </li>
                <li>
                    <span>Diarrhea or Non-Infectious Colitis:</span> Serious diarrhea or non-infectious colitis occurred in patients treated with UKONIQ. Any grade diarrhea or colitis occurred in 53% of 335 patients and Grade 3 occurred in 9%. For patients with severe diarrhea (Grade 3, i.e., >6 stools per day over baseline) or abdominal pain, stool with mucus or blood, change in bowel habits, or peritoneal signs, withhold UKONIQ until resolved and provide supportive care with antidiarrheals or enteric acting steroids as appropriate. Upon resolution, resume UKONIQ at a reduced dose. For recurrent Grade 3 diarrhea or recurrent colitis of any grade, discontinue UKONIQ. Discontinue UKONIQ for life-threatening diarrhea or colitis.
                </li>
                <li>
                    <span>Hepatotoxicity:</span> Serious hepatotoxicity occurred in patients treated with UKONIQ. Grade 3 and 4 transaminase elevations (ALT and/or AST) occurred in 8% and <1%, respectively, in 335 patients. Monitor hepatic function at baseline and during treatment with UKONIQ. For ALT/AST greater than 5 to less than 20 times ULN, withhold UKONIQ until return to less than 3 times ULN, then resume at a reduced dose. For ALT/AST elevation greater than 20 times ULN, discontinue UKONIQ.
                </li>
                <li>
                    <span>Severe Cutaneous Reactions:</span> Severe cutaneous reactions, including a fatal case of exfoliative dermatitis, occurred in patients treated with UKONIQ. Grade 3 cutaneous reactions occurred in 2% of 335 patients and included exfoliative dermatitis, erythema, and rash (primarily maculo-papular). Monitor patients for new or worsening cutaneous reactions. Review all concomitant medications and discontinue any potentially contributing medications. Withhold UKONIQ for severe (Grade 3) cutaneous reactions until resolution. Monitor at least weekly until resolved. Upon resolution, resume UKONIQ at a reduced dose. Discontinue UKONIQ if severe cutaneous reaction does not improve, worsens, or recurs. Discontinue UKONIQ for life-threatening cutaneous reactions or SJS, TEN, or DRESS of any grade. Provide supportive care as appropriate.
                </li>
                <li>
                    <span>Allergic Reactions Due to Inactive Ingredient FD&C Yellow No. 5:</span>
                    UKONIQ contains FD&C Yellow No. 5 (tartrazine), which may cause allergic-type reactions (including bronchial asthma) in certain susceptible persons, frequently in patients who also have aspirin hypersensitivity.
                </li>
                <li>
                    <span>Embryo-fetal Toxicity:</span> Based on findings in animals and its mechanism of action, UKONIQ can cause fetal harm when administered to a pregnant woman. Advise pregnant women of the potential risk to a fetus. Advise females and males with female partners of reproductive potential to use effective contraception during treatment and for at least one month after the last dose.
                </li>
                <li>
                    <span> Serious adverse reactions occurred</span> in 18% of 221 patients who received UKONIQ. Serious adverse reactions that occurred in ≥2% of patients were diarrhea-colitis (4%), pneumonia (3%), sepsis (2%), and urinary tract infection (2%). Permanent discontinuation of UKONIQ due to an adverse reaction occurred in 14% of patients. Dose reductions of UKONIQ due to an adverse reaction occurred in 11% of patients. Dosage interruptions of UKONIQ due to an adverse reaction occurred in 43% of patients.
                </li>
                <li>
                    <span> The most common adverse reactions</span> (>15%), including laboratory abnormalities, in 221 patients who received UKONIQ were increased creatinine (79%), diarrhea-colitis (58%, 2%), fatigue (41%), nausea (38%), neutropenia (33%), ALT increase (33%), AST increase (32%), musculoskeletal pain (27%), anemia (27%), thrombocytopenia (26%), upper respiratory tract infection (21%), vomiting (21%), abdominal pain (19%), decreased appetite (19%), and rash (18%).
                </li>
                <li>
                    <span> Lactation:</span> Because of the potential for serious adverse reactions from umbralisib in the breastfed child, advise women not to breastfeed during treatment with UKONIQ and for at least one month after the last dose.
                </li>

            </ul>
        </div>
        <span class="presinfo">Please see full <a href="https://tgtherapeutics.com/prescribing-information/uspi-ukon.pdf" class="button-information" target="_blank">Prescribing Information</a>.</span>
       <h3><span>References:</span> <span>1.</span> UKONIQ [prescribing information]. New York, NY: TG Therapeutics; 2021. <span>2.</span> TG Therapeutics, Inc. data on file.</h3>
    </div>
</div>

<!-- Modal -->
<div class="modal fade adverse-mobile" id="fullchart" tabindex="-1" aria-labelledby="fullchartLabel" aria-hidden="true">
   <div class="modal-dialog">
     <div class="modal-content">
       <div class="modal-header">
        
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">
         <figure class="highcharts-figure all_graph_w_100">
            <div id="adverse-mobile" ></div>
            <p class="highcharts-description">
              
            </p>
         </figure>
       </div>
      
     </div>
   </div>
 </div>


 <!--FOOTER START-->
 <footer class="footer-content v1">
   <div class="container">
       <div class="title-top">
           <div class="left">
               <a href="http://tgtherapeutics.com/" target="_blank" class="returnModal">
               <svg xmlns="http://www.w3.org/2000/svg" width="255" height="66.662" viewBox="0 0 255 66.662">
                   <g id="Group_1784" data-name="Group 1784" transform="translate(-241 -80.001)">
                       <g id="Group_1783" data-name="Group 1783">
                           <path id="Path_34" data-name="Path 34"
                                 d="M580.809,355.023l15.148-8.629,15.147,8.629v17.259l-15.147,8.629-15.148-8.629V355.023Zm4.744,2.7,10.4-5.926,10.4,5.926v11.854l-10.4,5.929-10.4-5.929V357.725Z"
                                 transform="translate(-327.756 -251.561)" fill="#fff" fill-rule="evenodd"/>
                           <path id="Path_35" data-name="Path 35"
                                 d="M581.4,202.083l7.463-4.25,7.462,4.25v8.5l-7.462,4.249-7.463-4.249v-8.5Z"
                                 transform="translate(-328.288 -117.832)" fill="#fff" fill-rule="evenodd"/>
                           <path id="Path_36" data-name="Path 36"
                                 d="M461.694,630.229l10.574-6.023,10.575,6.023v12.047L472.267,648.3l-10.574-6.022V630.229Z"
                                 transform="translate(-220.693 -501.635)" fill="#fff" fill-rule="evenodd"/>
                       </g>
                       <path id="Path_37" data-name="Path 37"
                             d="M1022.11,442.456v14.555h-3.583V442.456h-5.92v-3.122h15.41v3.122Z"
                             transform="translate(-715.86 -335.223)" fill="#fff" fill-rule="evenodd"/>
                       <path id="Path_38" data-name="Path 38"
                             d="M1191.889,454.858a10.652,10.652,0,0,1-7.166-2.353,9.324,9.324,0,0,1,.048-13.561,9.373,9.373,0,0,1,3.164-1.75,12.856,12.856,0,0,1,4-.58,12.433,12.433,0,0,1,3.571.491,11.058,11.058,0,0,1,3.056,1.449v3.559a11.842,11.842,0,0,0-6.627-2.365,8.774,8.774,0,0,0-2.768.4,5.527,5.527,0,0,0-2.043,1.171,4.968,4.968,0,0,0-1.265,1.874,6.9,6.9,0,0,0-.431,2.524,7.042,7.042,0,0,0,.426,2.53,4.93,4.93,0,0,0,1.252,1.88,5.475,5.475,0,0,0,2.043,1.17,8.852,8.852,0,0,0,2.786.4,10.775,10.775,0,0,0,1.905-.16,8.988,8.988,0,0,0,1.678-.467v-3.559h-5.428V444.37h8.868v8.5a12.8,12.8,0,0,1-7.07,1.986Z"
                             transform="translate(-867.953 -332.773)" fill="#fff" fill-rule="evenodd"/>
                       <path id="Path_39" data-name="Path 39"
                             d="M1445.048,441.581v15.43h-2.576v-15.43h-6.04v-2.247h14.655v2.247Z"
                             transform="translate(-1096.797 -335.223)" fill="#fff" fill-rule="evenodd"/>
                       <path id="Path_40" data-name="Path 40"
                             d="M1612.7,457.012v-7a4.57,4.57,0,0,0-.659-2.708,2.913,2.913,0,0,0-2.528-1.04,3.6,3.6,0,0,0-1.421.272,3.258,3.258,0,0,0-1.1.756,3.4,3.4,0,0,0-.713,1.147,4.072,4.072,0,0,0-.251,1.454v7.118h-2.5V439.335h2.5V445.8a4.425,4.425,0,0,1,3.811-1.726,5.361,5.361,0,0,1,4.1,1.525,5.456,5.456,0,0,1,1.269,3.9v7.508Z"
                             transform="translate(-1246.981 -335.223)" fill="#fff" fill-rule="evenodd"/>
                       <path id="Path_41" data-name="Path 41"
                             d="M1756.766,491.125a2.944,2.944,0,0,0-.749-1.07,3.3,3.3,0,0,0-1.169-.668,4.776,4.776,0,0,0-1.533-.231,4.279,4.279,0,0,0-1.432.231,3.664,3.664,0,0,0-2.378,3.175h7.537a3.847,3.847,0,0,0-.276-1.436Zm2.684,1.779q0,.615-.072,1.526h-9.922a4.419,4.419,0,0,0,.412,1.608,3.542,3.542,0,0,0,.917,1.177,3.9,3.9,0,0,0,1.361.721,5.849,5.849,0,0,0,1.731.242,9.152,9.152,0,0,0,4.9-1.443v2.223a9.662,9.662,0,0,1-5,1.313,8.655,8.655,0,0,1-2.865-.444,5.894,5.894,0,0,1-2.157-1.289,5.6,5.6,0,0,1-1.36-2.07,7.662,7.662,0,0,1-.474-2.785,7.762,7.762,0,0,1,.426-2.63,6,6,0,0,1,5.914-3.991,6.4,6.4,0,0,1,4.458,1.526,5.589,5.589,0,0,1,1.725,4.315Z"
                             transform="translate(-1375.874 -378.186)" fill="#fff" fill-rule="evenodd"/>
                       <path id="Path_42" data-name="Path 42"
                             d="M1905.264,489.464a3.107,3.107,0,0,0-1.222.224,2.442,2.442,0,0,0-.886.633,2.689,2.689,0,0,0-.539.981,4.192,4.192,0,0,0-.18,1.259v7.413h-2.5V487.36h2.5v1.525a4.064,4.064,0,0,1,3.464-1.821,2.764,2.764,0,0,1,.293.018l.341.041v2.483a5.306,5.306,0,0,0-1.27-.142Z"
                             transform="translate(-1513.396 -378.186)" fill="#fff" fill-rule="evenodd"/>
                       <path id="Path_43" data-name="Path 43"
                             d="M1991.784,493.435h-1.522q-5.644,0-5.644,2.6,0,1.951,2.3,1.951a9.879,9.879,0,0,0,4.865-1.691v-2.861Zm0,6.325v-1.182a8.748,8.748,0,0,1-4.794,1.478,7.066,7.066,0,0,1-1.917-.237,4.6,4.6,0,0,1-1.462-.686,3.422,3.422,0,0,1-1.031-1.295,4.31,4.31,0,0,1-.347-1.8,3.7,3.7,0,0,1,1.545-3.157,8.025,8.025,0,0,1,3.883-1.231q.5-.059,1.528-.076t2.618-.018a2.4,2.4,0,0,0-.719-1.892,4.133,4.133,0,0,0-2.84-.827,8.155,8.155,0,0,0-4.937,1.679v-2.14a8.824,8.824,0,0,1,5.033-1.549,7.552,7.552,0,0,1,4.026.946,3.8,3.8,0,0,1,1.833,3.464v8.525Z"
                             transform="translate(-1587.369 -377.971)" fill="#fff" fill-rule="evenodd"/>
                       <path id="Path_44" data-name="Path 44"
                             d="M2144.274,493.685q0-4.434-4.1-4.433a3.838,3.838,0,0,0-2.972,1.277,4.691,4.691,0,0,0-1.1,3.157,4.64,4.64,0,0,0,1.1,3.122,3.852,3.852,0,0,0,2.972,1.253q4.1,0,4.1-4.375Zm2.5,0a8.178,8.178,0,0,1-.432,2.744,5.7,5.7,0,0,1-1.252,2.075,5.421,5.421,0,0,1-2.006,1.312,7.534,7.534,0,0,1-2.708.456,5.022,5.022,0,0,1-4.3-2.011v6.775h-2.5V487.36h2.5v1.69a4.968,4.968,0,0,1,4.3-1.986,7.43,7.43,0,0,1,2.708.461,5.479,5.479,0,0,1,2.006,1.318,5.683,5.683,0,0,1,1.252,2.087,8.282,8.282,0,0,1,.432,2.755Z"
                             transform="translate(-1723.396 -378.186)" fill="#fff" fill-rule="evenodd"/>
                       <path id="Path_45" data-name="Path 45"
                             d="M2297.114,491.125a2.941,2.941,0,0,0-.749-1.07,3.3,3.3,0,0,0-1.169-.668,4.778,4.778,0,0,0-1.533-.231,4.271,4.271,0,0,0-1.432.231,3.664,3.664,0,0,0-2.379,3.175h7.537a3.859,3.859,0,0,0-.276-1.436Zm2.685,1.779c0,.41-.025.919-.072,1.526H2289.8a4.419,4.419,0,0,0,.412,1.608,3.542,3.542,0,0,0,.917,1.177,3.91,3.91,0,0,0,1.361.721,5.85,5.85,0,0,0,1.731.242,9.151,9.151,0,0,0,4.9-1.443v2.223a9.66,9.66,0,0,1-5,1.313,8.65,8.65,0,0,1-2.864-.444,5.891,5.891,0,0,1-2.157-1.289,5.606,5.606,0,0,1-1.36-2.07,7.667,7.667,0,0,1-.473-2.785,7.766,7.766,0,0,1,.426-2.63,6,6,0,0,1,5.914-3.991,6.4,6.4,0,0,1,4.457,1.526,5.59,5.59,0,0,1,1.726,4.315Z"
                             transform="translate(-1861.544 -378.186)" fill="#fff" fill-rule="evenodd"/>
                       <path id="Path_46" data-name="Path 46"
                             d="M2449.456,502.64v-1.407a4.323,4.323,0,0,1-3.8,1.7,6.789,6.789,0,0,1-2.325-.366,4.3,4.3,0,0,1-2.708-2.755,6.961,6.961,0,0,1-.347-2.283v-7.507h2.5V497q0,3.772,3.188,3.772a3.635,3.635,0,0,0,1.432-.272,3.18,3.18,0,0,0,1.1-.757,3.439,3.439,0,0,0,.706-1.147,4.037,4.037,0,0,0,.252-1.454v-7.118h2.5V502.64Z"
                             transform="translate(-1999.063 -380.852)" fill="#fff" fill-rule="evenodd"/>
                       <path id="Path_47" data-name="Path 47"
                             d="M2585.626,469.5a5.953,5.953,0,0,1-.863.071,5.292,5.292,0,0,1-1.887-.319,4.2,4.2,0,0,1-1.45-.9,3.909,3.909,0,0,1-.929-1.425,5.2,5.2,0,0,1-.323-1.88v-6.42h-2.528v-1.962h2.528v-3.7h2.5v3.7h4v1.962h-4v6.338q0,2.353,2.085,2.353a7.15,7.15,0,0,0,.977-.065,6.958,6.958,0,0,0,.94-.2V469.3c-.382.087-.734.154-1.054.2Z"
                             transform="translate(-2122.531 -347.484)" fill="#fff" fill-rule="evenodd"/>
                       <path id="Path_48" data-name="Path 48"
                             d="M2690.721,444.4h2.493v12.615h-2.493V444.4Zm-.108-5.061h2.708v2.779h-2.708v-2.779Z"
                             transform="translate(-2224.067 -335.223)" fill="#fff" fill-rule="evenodd"/>
                       <path id="Path_49" data-name="Path 49"
                             d="M2752.75,500.267a6.807,6.807,0,0,1-5.057-1.868,6.353,6.353,0,0,1-1.774-4.718,7.177,7.177,0,0,1,.462-2.642,6.369,6.369,0,0,1,1.36-2.11,6.743,6.743,0,0,1,5.009-1.869,9.053,9.053,0,0,1,4.565,1.241v2.353a11.746,11.746,0,0,0-2.361-1.058,7.362,7.362,0,0,0-2.18-.349,5.279,5.279,0,0,0-1.869.307,3.616,3.616,0,0,0-1.366.887,3.772,3.772,0,0,0-.833,1.4,6.133,6.133,0,0,0-.007,3.654,3.615,3.615,0,0,0,.827,1.377,3.688,3.688,0,0,0,1.36.875,5.214,5.214,0,0,0,1.863.308,7.986,7.986,0,0,0,1.27-.095,5.88,5.88,0,0,0,1.126-.3,12.179,12.179,0,0,0,2.169-1.111v2.376a8.529,8.529,0,0,1-4.566,1.336Z"
                             transform="translate(-2273.776 -378.182)" fill="#fff" fill-rule="evenodd"/>
                       <path id="Path_50" data-name="Path 50"
                             d="M2888.776,496.247a3.451,3.451,0,0,1-1.749,3.122,6.973,6.973,0,0,1-3.7.9,9.8,9.8,0,0,1-5.008-1.336v-2.518a7.935,7.935,0,0,0,4.8,1.738,5.257,5.257,0,0,0,1.988-.354q1.187-.486,1.188-1.431,0-.827-1.282-1.407-.24-.095-.737-.249t-1.253-.354a13.613,13.613,0,0,1-3.115-1.088,2.843,2.843,0,0,1-1.593-2.589,3.067,3.067,0,0,1,1.714-2.814,6.927,6.927,0,0,1,3.415-.8,9.686,9.686,0,0,1,4.637,1.1v2.412a7.557,7.557,0,0,0-4.614-1.549,5.181,5.181,0,0,0-.893.077,3.646,3.646,0,0,0-.821.243,1.9,1.9,0,0,0-.8.5,1.019,1.019,0,0,0-.258.679q0,.816,1.426,1.36.1.035.618.177t1.492.379a16.46,16.46,0,0,1,1.8.562,7.489,7.489,0,0,1,1.24.6,3.025,3.025,0,0,1,1.5,2.648Z"
                             transform="translate(-2392.775 -378.182)" fill="#fff" fill-rule="evenodd"/>
                   </g>
               </svg>
           </a>
           </div>
           <div class="right">
               <img src="assest/image/4.png">
               <h2>REQUEST A HEMATOLOGY CONSULTANT</h2>
               <a href="#" data-bs-toggle="modal" data-bs-target="#requestconsultant">Click to<br> complete form</a>
           </div>

       </div>
       <div class="title-bottom">
           <div class="left">
               <p>This site is intended for US audiences only.</p>
               <p>©2021 TG Therapeutics, Inc. All rights reserved.<br> UKONIQ is a registered trademark and TG Patient Support is a trademark of TG Therapeutics, Inc. <br>All other trademarks referenced herein are the property of their respective owners.</p>
           </div>
           <div class="right">
               <ul>
                   <li>
                       <a href="https://www.tgtherapeutics.com/privacy-policy/"  target="_blank" class="returnModal">Privacy Policy </a>
                   </li>
                   <li>
                       <a href="https://www.tgtherapeutics.com/terms-of-use/" target="_blank" class="returnModal">Terms of Use</a>
                   </li>
               </ul>
           </div>
       </div>
   </div>
</footer>
<div id="leaving" class="modal">
   <div class="modalPopup">
       <div class="modalContent">
           <h2>YOU ARE NOW LEAVING UKONIQ.COM</h2>
           <div class="click-pouop">
               <a href="#" class="buttonStyle">Yes</a>
               <a href="#" class="buttonStyle bg">No</a>
           </div>
       </div>
   </div>
</div>
<div id="modalOverlay">
   <div class="modalPopup">
       <div class="modalContent">
           <h2>ARE YOU A US<br> HEALTHCARE PROFESSIONAL?</h2>
           <div class="click-pouop">
               <a href="javascript:void(0)" class="buttonStyle">Yes</a>
               <a href="patient" class="buttonStyle bg">No</a>
           </div>
       </div>
   </div>
</div>
<div id="myModal1" class="modal">
   <div class="modal-content">
       <div class="modal-header">
           <span class="close">CLOSE<i>×</i></span>
           <h2>OUR USE OF COOKIES</h2>
           <p>We use cookies to offer you a better experience on our site and personalize content, including providing
               personalized ads. By continuing to use this site, you agree to our <a
                       href="https://www.tgtherapeutics.com/privacy-policy/" target="_blank">Privacy Policy</a>, where we describe the
               types of cookies used, the information we collect, and how we use it.</p>
       </div>

   </div>
</div>
<div class="modal fade" id="requestconsultant" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="modal-body">
               <div class="popup-content2">
                   <div class="box-close" data-bs-dismiss="modal" aria-label="Close">
                       <span>close</span>
                       <button type="button" class="btn-close"></button>
                   </div>
                   <div class="container">
                    <div class="title-text">
                        <h2>REQUEST A HEMATOLOGY CONSULTANT</h2>
                        <p>Please fill out the fields below and a TG Therapeutics Hematology Consultant will be in
                            contact with you shortly.</p>
                        <form method="post" id="form-submit" >
                            <div class="flex">
                                <div class="form-group">
                                    <label>First name*</label>
                                    <input type="text" class="form-control" id="first_name" placeholder="" name="first_name" required>
                                </div>

                                <div class="form-group">
                                    <label>Last name*</label>
                                    <input type="text" class="form-control" id="last_name" placeholder="" name="last_name" required>
                                </div>
                            </div>
                            <div class="flex">
                                <div class="form-group">
                                    <label>Specialty*</label>
                                    <div class="custom-select">
                                        <select class="form-control" name="specialty" required>
                                            <option>Hematology</option>
                                            <option>Hematology/oncology</option>
                                            <option>Hospital administration</option>
                                            <option>Internal medicine</option>
                                            <option>Medical oncology</option>
                                            <option>Nursing</option>
                                            <option>Pathology</option>
                                            <option>Pharmacy</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="phone">NPI</label>
                                    <input type="text" class="form-control" id="npi" placeholder="" name="npi">
                                </div>
                            </div>
                            <div class="form-group" id="form-group">
                                <label>Practice name/institution*</label>
                                <input type="text" class="form-control" id="practice" placeholder="" name="practice" required>
                            </div>
                            <div class="flex">
                                <div class="form-group">
                                    <label>Email*</label>
                                    <input type="email" class="form-control" id="email" placeholder="" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone</label>
                                    <input type="text" class="form-control" id="Phone" placeholder="" name="phone">
                                </div>
                            </div>
                            <div class="flex">
                                <div class="form-group">
                                    <label>Zip code*</label>
                                    <input type="text" class="form-control" placeholder="" id="zip" name="zip" required>
                                </div>
                                <div class="form-group">
                                    <label>Reason for inquiry*</label>
                                    <div class="custom-select">
                                        <select class="form-control" name="reason" required>
                                            <option>Clinical trial data</option>
                                            <option>Dosing</option>
                                            <option>Dose modification guidelines</option>
                                            <option>Mechanism of action</option>
                                            <option>Patient starter kit</option>
                                            <option>Patient support</option>
                                            <option>Pharmacy distribution</option>
                                            <option>Safety profile</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="box-text">
                                <h3>*Asterisk denotes required field.</h3>
                                <p>By submitting this form you are confirming that you are a Healthcare Professional
                                    and you are requesting TG Therapeutics to contact you about UKONIQ and/or TG
                                    Patient Support. You also agree that TG Therapeutics may use your personal
                                    information in order to contact you and to provide you with additional
                                    information about our products, services, and programs. TG Therapeutics respects
                                    your privacy and your choices related to the use of your personal information.
                                    We will not sell or rent the personal information you provide to us, and we will
                                    only use or disclose your information as described in our <a href=" https://www.tgtherapeutics.com/privacy-policy/" target="_blank">Privacy
                                        Notice.</a></p>
                            </div>
                            <div class="button">
                                <button type="submit" class="btn">Submit</button>
                            </div>
                            <input type="hidden" name="form" value="request_rep"/>
                            
                        </form>
                        <!--thank msg-->
                        <div class="load-submit">
                            <i class="fa fa-spinner" aria-hidden="true"></i>
                        </div>
                        <div class="thankmsg">
                            THANK YOU<br>
                            FOR REQUESTING A<br>
                           HEMATOLOGY CONSULTANT<br>
                            <span> WE WILL BE IN TOUCH WITH YOU SHORTLY</span>
                        </div><!--thank msg-->
                        <div class="form-errmsg"> </div>
                    </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>
<!--FOOTER ENDS-->
<!--Leaving modal for external link start-->
<div id="confirm_popup" class="overlay modal">
   <div class="modalPopup">
       <div class="modalContent">
           <h2>YOU ARE NOW LEAVING UKONIQ.COM</h2>
           <div class="click-pouop">
               <a href="#" id="confirm_continue_new" class="buttonStyle">OK</a>
               <a href="javascript:void(0)" class="buttonStyle bg closereturn">CANCEL</a>
           </div>
       </div>
   </div>
</div>
<!--Leaving modal for external link end-->

       
<script src="assest/js/jquery.min.js"></script>
<script src="assest/js/bootstrap.bundle.min.js"></script>
<script src="assest/js/main.js"></script>
<script type="text/javascript" src="assest/js/all.min.js"></script>
<script src="https://player.vimeo.com/api/player.js"></script>  

<!--Graph JS-->
<script src="assest/js/highcharts.js"></script>
<script src="assest/js/exporting.js"></script>
<script src="assest/js/export-data.js"></script>
<script src="assest/js/accessability.js"></script>
<script src="assest/js/safetypro.js"></script>
   <noscript><iframe src=https://www.googletagmanager.com/ns.html?id=GTM-WRTMWSJ height=0 width=0 style=display:none;visibility:hidden></iframe></noscript>
</body>
</html>