/**Vikram**/
.d-new{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
}
.d-align{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    flex-wrap: wrap;
}
.d-new-a{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
     -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    flex-wrap: wrap;
}
i {
    font-style: italic;
}
.header-content-main.active{
    box-shadow: 0px 2px 3px rgb(0,0,0,0.1);
}
.body_section{
    border-top: 1.125rem solid #863399;
}
.banner{
    position: relative;
    margin-top: -1px;
}
.banner_img{
    position: relative;
}
.banner_img:after{
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    height: 100%;
    width: 100%;
    background: rgba(99,103,107,0.7);
}
/*.banner_img img{
    width: 100%;
    min-height: 16.875rem;
    object-fit: cover;
}*/
.banner{
    height: 16.6rem;
    overflow: hidden;
}
.vimeo_video{
   
    height: 16.6rem;
}
.video_full{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 16.6rem;
    pointer-events: none;
    overflow: hidden;
}
.vimeo_video iframe{
    width: 100vw;
   height: 56.25vw;
   min-height: 100vh;
   min-width: 177.77vh;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.page_title{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
    padding: 1rem 4.6875rem;
}
.page_title h1{
    color: #fff;
    font-size: 2.9375rem;
    line-height: 3.25rem;
    font-weight: bold;
    letter-spacing: -0.10rem;
    text-transform: uppercase;
}
sup {
    font-size: .6em;
}
.featureBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 0.6875rem;
}
.feature-left{
    width: 28.69625rem;
    background: #F5F5F6;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem 4.6875rem;
    margin-top: 0.6875rem;
}
.sub_title h2{
    font-weight: bold;
    color: #823695;
    font-size: 2.375rem;
    line-height: 2.5rem;
    text-transform: uppercase;
}
.feature-right{
    width: calc(100% - 28.69625rem);
    padding-left: 0.61875rem;
}
.feature-item{
    margin-top: 0.6875rem;
    background: rgba(134,51,153,0.18);
    padding: 0.7125rem 2.9375rem 1.41875rem;
}
.sub_text h3{
    font-weight: bold;
    color: #863399;
    font-size: 1.875rem;
    line-height: 2.75rem;
    text-transform: uppercase;
    margin-bottom: 0.875rem;
}
.point_list ul,.point_list ul ol{
    margin: 0px;
    padding: 0px;
}
.point_list ul li{
    font-size: 1.5rem;
    line-height: 1.75rem;
    color: #63666B;
    font-weight: 300;
    font-family: 'Nunito Sans', sans-serif;
    position: relative;
    margin-bottom: 0.3rem;
}
.point_list ul > li{
    padding-left: 2rem;
}
.point_list ul li strong{
    font-weight: bold;
}
.point_list ul > li:after{
    position: absolute;
    content: "";
    color: #FF9E1A;
    left: 0px;
    top: 0.5em;
    font-size: 1.5rem;
    width: 0.5rem;
    height: 0.5rem;
    background: #FF9E1A;
    border-radius: 50%;
}
.point_list ul ol li{
    padding-left: 1.3125rem;
    margin-top: 0.3rem;
    margin-bottom: 0px;
}
.point_list ul ol li:after{
    position: absolute;
    content: "–";
    color: #FF9E1A;
    left: 0px;
    top: -3px;
    font-weight: bold;
}
.feature-item p{
    margin: 0px;
    font-size: 1.5rem;
    line-height: 1.75rem;
    color: #63666B;
    font-weight: 300;
    font-family: 'Nunito Sans', sans-serif;
    position: relative;
}
.feature-item-second{
    padding-top: 2.3125rem;
    padding-bottom: 2.3125rem;
    margin: 3.175rem 0px 3.8rem;
    position: relative;
    background: rgba(130,54,149,0.1);
}
.feature-item-second:after{
    position: absolute;
    content: "";
    left: 0px;
    right: 0px;
    bottom: -3.65rem;
    margin: auto;
    width: 0; 
    height: 0; 
    border-left: 3.65rem solid transparent;
    border-right: 3.65rem solid transparent;
    border-top: 3.65rem solid #7C2E90;
}
.feature-item-third{
    padding-top: 3.125rem;
    padding-bottom: 6.73125rem;
    background: rgba(130,54,149,0.05);
}
.baseline_img_outer{
    position: relative;
}
.baseline_img{
    position: relative;
}
.baseline_img img{
    width: 100%;
}
.baseline_img:after{
    position: absolute;
    content: "";
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: rgba(99,103,107,0.7);
}
.baseline_btn{
    position: absolute;
    top: -2.6875rem;
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
    padding-left: 0.8125rem;
}
.btn-pink{
    background: #863399;
    border-radius: 0px;
    color: #fff !important;
    font-size: 1.875rem;
    font-weight: 500;
    display: inline-flex;
    height: 5.375rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px 1.625rem;
    box-shadow: none !important;
    min-width: 29.875rem;
}
.btn-pink:hover{
    background: #FF9E18;
}
.btn-pink img{
    margin-left: 0.625rem;
}
.basline-text-bottom{
    margin-top: 1.26875rem;
}
.basline-text-bottom p{
    font-size: 1rem;
    font-weight: 300;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 1.125rem;
    color: #63666B;
    margin-bottom: 0.5rem;
}
.basline-text-bottom p strong{
    font-weight: 900;
    font-family: Nunito Sans;
}
.btn_info{
    font-size: 1.5rem !important;
    margin-bottom: 5.875rem !important;
    display: inline-block !important;
}
.btn_info:hover{
    color: #FF9E18 !important;
}
.banner_mobile,.item_text,.mobile_img{
    display: none;
}
/*--------------- Baseline Characteristics Css Start Here -----------------*/
.page_title_another h1{
    letter-spacing: -0.10rem;
}
.charact_outer{
    display: flex;
    flex-wrap: wrap;
    margin: 0.6875rem 0px;
}
.charact_table{
    width: calc(100% - 28.375rem);
    padding-right: 1.03125rem;
}
.table_col{
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
}
.table_col li{
    width: 15.43rem;
    border-bottom: 1px solid rgba(26,24,24,0.2);
}
.table_col li.col-first{
    width: calc(100% - 30.875rem);
}
.charact_head .table_col li{
    min-height: 4.513125rem;
    display: flex;
    align-items: center;
    font-size: 1.75rem;
    line-height: 1.875rem;
    color: #63676B;
    padding: 0px 1.125rem;
    font-weight: bold;
}
.charact_head .table_col li.col-yellow{
    justify-content: center;
    background: #FF9E18;
    color: #fff;
    border-left:1px solid #FF9E18;
    border-right:1px solid #FF9E18;
}
.charact_head .table_col li.col-pink{
    justify-content: center;
    background: #823695;
    color: #fff;
}
.table_row h3{
    background: #F5F5F6;
    padding: 0px 1.125rem;
    min-height: 3.3125rem;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    line-height: 1.9375rem;
    color: #63666B;
    font-weight: bold;
    border-bottom: 1px solid rgba(26,24,24,0.2);
    margin-bottom: 0px;
}
.table_row h3 img{
    display: none;
}
.table_row_info .table_col li{
    min-height: 3.3125rem;
    padding: 0.2rem 1.125rem;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    line-height: 1.875rem;
    font-family: 'Nunito Sans', sans-serif;
    color: #63666B;
    font-weight: 300;
}
.table_row_info .table_col li.col-light-pink{
    justify-content: center;
    background: #FFF8EE;
    border-left:1px solid rgba(26,24,24,0.2);
    border-right:1px solid rgba(26,24,24,0.2);
}
.table_row_info .table_col li.col-gray{
    justify-content: center;
    background: #F9F4FA;
}
.table_row_info .table_col li p{
    margin: 0px;
}
.charact_table_text{
    margin: 0.73125rem 0px 0;
}
.charact_table_text p{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1rem;
    margin-bottom: 0px;
    color: #63666B;
    font-weight: 300;
    /*line-height: 1.25rem;*/
}
.viewitem_outer{
    width: 28.375rem;
}
.viewBox{
    display: flex;
    align-items: center;
    padding: 1rem;
}
.viewBox-yellow{
    background: rgba(255,245,231,0.7);
    margin-bottom: 0.75625rem;
    min-height: 36.5rem;
}
.viewBox-pink{
    background: #F9F4FA;   
    min-height: 36.77875rem;
}
.viewBox h2 {
    font-size: 11.5625rem;
    font-weight: bold;
    line-height: 8.125rem;
    margin-bottom: 0px;
    text-align: center;
}
.viewBox-yellow h2{
    color: #FF9E18;
}
.viewBox-pink h2{
    color: #823695;
}
.viewBox_inner {
    max-width: 18.25rem;
    margin: auto;
}
.viewBox h3{
    font-size: 1.5625rem;
    letter-spacing: -0.10px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 1.875rem 0px 0.625rem;
    color: #63676B;
    text-align: center;
}
.btn-small{
    height: 2.1875rem;
    border: 0px;
    border-radius: 0px;
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.16) !important;
    background: #FF9E18;
    color: #fff !important;
}
.btn-small:hover{
    background: #d8820b;
}
.btn-small-pink{
    background: #823695;
}
.btn-small-pink:hover{
    background: #491656;
}
.viewBox ul{
    margin: 1.6875rem 0px 0px;
    padding: 0px;
}
.viewBox ul li{
    font-size: 1.5rem;
    line-height: 1.9375rem;
    font-weight: bold;
    color: #823695;
    position: relative;
    padding-left: 1.125rem;
    text-transform: uppercase;
    margin-top: 0.5rem;
}
.viewBox ul li:after{
    position: absolute;
    content: "•";
    left: 0px;
    top: 0px;
    color: #FF9E18;
}
.mt-39{
    margin-top: 2.4875rem;
}
.charact_head .table_col li br{
    display: none;
}
/*--------------- Baseline Characteristics Css End Here -----------------*/
/*--------------- Overview Css Start Here -----------------*/
.dosing_outer{
    margin: 0.625rem 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.dosage_name{
    width: 25rem;
    background: #FFF5E7;
    min-height: 33.96625rem;
    display: flex;
    align-items: center;
    padding: 1rem 6.125rem;
}
.dosage_info{
    width: calc(100% - 25rem);
    padding-left: 3.61875rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.dosage_info_text{
    width: calc(100% - 16rem);
    padding-right: 2.125rem;
}
.dosage_info_text ul{
    margin: 0px;
    padding: 0px;
}
.dosage_info_text ul li{
    font-weight: bold;
    color: #823695;
    /*font-size: 1.875rem;*/
    font-size: 1.625rem;
    line-height: 2.1875rem;
    margin-bottom: 1.0625rem;
    border-left:0.75rem solid #FF9E18;
    padding-left: 0.875rem;
    text-transform: uppercase;
}
.dosage_info_text ul li:last-child{
    margin-bottom: 0px;
}
.dosage_img{
    width: 16rem;
}
.dosage_img img{
    width: 100%;
}
.dosage_point{
    background: #F5F5F6;
    padding: 1.65625rem 8.6875rem 3.5rem 6rem;
    margin-bottom: 0.5rem;
}
.dosage_point .sub_text {
    margin-top: 1rem;
}
.point_list li i{
    font-style: italic;
}
.dosage_point p{
    margin-bottom: 0px;
    font-family: 'Nunito Sans', sans-serif;
    margin-top: 0.75rem;
    font-size: 1rem;
    font-weight: 300;
    color: #63666B;
    line-height: 1.125rem;
}
/*--------------- Overview Css End Here -----------------*/
/*--------------- Dose Modifications Css Start Here -----------------*/
.dose_modi_outer{
    margin: 1.375rem 0px 0px;
}
.dose_modi_table{
    margin-top: 2.125rem;
}
.table-custom{
    table-layout:fixed;
}
.table-custom th{
    background: #823695;
    color: #fff;
    font-weight: bold;
    font-size: 1.3125rem;
    line-height: 1.25rem;
    padding: 0.9375rem 0.59375rem;
    border-color: rgba(26,24,24,0.2) !important;
}
.table-custom tbody{
    font-family: 'Nunito Sans', sans-serif;
}
.table-custom{
    border: 0px !important;
}
.table-custom tbody td{
    padding: 0.6875rem 0.59375rem;
    border:1px solid rgba(26,24,24,0.2) !important; 
}
.table-custom tbody tr td:first-child,.table-custom thead tr th:first-child{
    /*border-left: none !important;*/
    border-right: 0px !important;
}
.table-custom tbody tr td:last-child,.table-custom thead tr th:last-child{
    border-right: none !important;
}
.table-custom tbody p{
    margin-bottom: 0px
}
.font_strong p{
    font-size: 1.125rem;
    font-weight: 900;
    color: #505257;
    line-height: 1.6rem;
}
.table_point ul{
    margin: 0px;
    padding: 0px;
}
.table_point ul li{
    font-size: 1.125rem;
    line-height: 1.25rem;
    position: relative;
    color: #505257;
    padding-left: 0.875rem;
    max-width: 735px;
}
.table_point ul li:after{
    position: absolute;
    content: "•";
    left: 0px;
    top: -1px;
}
.bg_gray{
    background: #F8F3F9;
}
.table_text p{
    margin-bottom: 0px !important;
    font-size: 1.125rem;
    line-height: 1.25rem;
    position: relative;
    color: #505257;
}
.dose_recomm_outer{
    margin-top: 4.51875rem;
    position: relative;
}
.dose_recomm_img img{
    width: 100%;
}
.dose_recomm_outer .sub_title{
    position: absolute;
    top: 3.84375rem;;
    left: 4.625rem;
}
.dose_list{
    background: #F9F4FA;
    padding: 0px 1rem 4.7rem 1.2125rem;
}
.dose_list ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}
.dose_list ul li{
    position: relative;
}
.dose_list ul > li:after {
    position: absolute;
    content: "";
    right: -4.4rem;
    background-image: url(../image/icon_arrow_left.png);
    height: 3.49375rem;
    width: 4.47625rem;
    background-size: 100%;
    background-repeat: no-repeat;
    top: -2.3rem;
}
.dose_list ul > li:last-child:after {
    content: none;
}
.doseBox{
    width: 15.8625rem;
    height: 7.61375rem;
    border-radius: 0.50375rem;
    border:1px solid #823695;
    background: #823695;
    margin-top: -3.4375rem;
}
.doseBox h3{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.3125rem;
    line-height: 1.5625rem;
    margin-top: 0.59375rem;
    margin-left: 1.8125rem;
    min-height: 3.375rem;
    display: flex;
    align-items: flex-end;
}
.doseBox-item{
    width: 15.8625rem;
    height: 7.61375rem;
    border-radius: 0.50375rem;
    border:1px solid #823695;
    background: #fff;
    margin-left: 1.66875rem;
    margin-top: -2.5rem; 
    padding: 0.95rem 0px 0.5625rem 1.33125rem;
}
.doseBox-item h4{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.1875rem;
    line-height: 1.4375rem;
    color: #63676B;
}
.doseBox-item h4 span{
    text-transform: lowercase;
}
.dose_item_list ol{
    margin: auto 0px auto auto;
    padding: 0px;
    display: flex;
    flex-wrap: wrap-reverse;
    width: 8.39375rem;
    height: 4.32rem;
}
.dose_item_list ol li{
    font-size: 0.625rem;
    line-height: 0.5625rem;
    color: #823695;
    text-transform: uppercase;
    background: #DECAE5;
    width: 3.196875rem;
    height: 1.56375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.125rem solid #823695;
    margin-bottom: 0.60625rem;
    margin-right: 1rem;
    border-radius: 50%;
}
.dose_item_last{
    padding: 1.175rem 1.25rem;
}
.dose_item_last p{
    font-size: 1.25rem;
    margin: 0px;
    line-height: 1.5rem;
    font-weight: 600;
    color: #63676B;
}
.dose_mob_table{
    display: none;
}
/*--------------- Dose Modifications Css End Here -----------------*/
/*--------------- MAO Css Start Here -----------------*/
.maoBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.moa-left{
    background: #F5F5F6;
    /*min-height: 44.2rem;*/
    min-height: 26.2rem;
    display: flex;
    align-items: center;
    width: 28.69625rem;
    padding: 1rem 3.94375rem 1rem 3.625rem;
}
.moa-left .sub_title h2 {
    letter-spacing: -0.45px;
}
.mao-right{
    width: calc(100% - 28.69625rem);
    /*padding: 3rem 5.6875rem 1rem 2.05625rem;*/
    padding: 3rem 0 1rem 2.05625rem;
}
.mao-right .point_list > ul > li{
    font-weight: bold;
}
.mt-31{
    margin-top: 1.9875rem;
}
.sections-content-title .important ul li i {
    font-style: italic;
}
.baseline_moa_btn{
    padding-left: 3.875rem;
}
/*--------------- MAO Css End Here -----------------*/
sub {
    font-size: 14px;
    bottom: -8px;
}
@media(min-width: 1361px) and (max-width: 1499px){
    .table_row_info .table_col li {
        font-size: 1.4rem;
    }
}
@media(min-width: 992px) and (max-width: 1360px){
    .feature-left {
        width: 24.69625rem;
        padding: 1rem 2.6875rem;
    }
    .feature-right {
        width: calc(100% - 24.69625rem);
    }
    .page_title h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }
    /*--------------- Baseline Characteristics Css Start Here -----------------*/
    .viewitem_outer {
        width: 22.375rem;
    }
    .charact_table {
        width: calc(100% - 22.375rem);
    }
    .table_col li {
        width: 11.9375rem;
    }
    .table_col li.col-first {
        width: calc(100% - 23.875rem);
    }
    .table_row_info .table_col li {
        font-size: 1.2rem;
    }
    .charact_head .table_col li {
        font-size: 1.50rem;
    }
    .table_row h3 {
        font-size: 1.3rem;
    }
    /*--------------- Baseline Characteristics Css End Here -----------------*/
    /*--------------- Overview Css Start Here -----------------*/
    .dosage_name {
        width: 22.69625rem;
        padding: 1rem 4.125rem;
        min-height: 26.96625rem;
    }
    .dosage_info {
        width: calc(100% - 22.69625rem);
        padding-left: 1.61875rem;
    }
    .dosage_info_text ul li {
        font-size: 1.5rem;
        line-height: 1.8rem;
    }
    .dosage_point {
        padding: 1.65625rem 5.6875rem 3.5rem 4rem;
    }
    /*--------------- Overview Css End Here -----------------*/
    .baseline_moa_btn{
        padding-left: 3.875rem;
    }
}
@media(min-width: 992px) and (max-width: 1199px){
    .page_title {
        padding: 1rem 2.6875rem;
    }
    .page_title h1 {
        font-size: 2.58rem;
        line-height: 3rem;
    }
    .feature-left {
        width: 20.69625rem;
        padding: 1rem 2rem;
    }
    .feature-right {
        width: calc(100% - 20.69625rem);
    }
    .feature-item {
        padding-left: 2.2rem;
        padding-right: 2.2rem;
    }
    .sub_title h2 {
        font-size: 2rem;
        line-height: 2.2rem;
    }
    .sub_text h3 {
        font-size: 1.6rem;
        line-height: 2.5rem;
    }
    .feature-item p,.point_list ul li {
        font-size: 1.3rem;
        line-height: 1.6rem;
    }
    .point_list ul > li {
        padding-left: 1.3rem;
    }
    /*--------------- Baseline Characteristics Css Start Here -----------------*/
    .page_title_another h1 br{
        display: none;
    }
    .viewitem_outer {
        width: 19.375rem;
    }
    .charact_table {
        width: calc(100% - 19.375rem);
        padding-right: 0.6875rem;
    }
    .table_col li {
        width: 10.9375rem;
    }
    .charact_head .table_col li {
        font-size: 1.25rem;
        padding: 0px 0.6rem;
    }
    .table_col li.col-first {
        width: calc(100% - 21.875rem);
    }
    .table_row h3 {
        padding: 0px 0.6rem;
        font-size: 1.25rem;
    }
    .table_row_info .table_col li {
        padding: 0.2rem 0.6rem;
        font-size: 1.2rem;
        line-height: 1.6rem;
    }
    .viewBox h2 {
        font-size: 9.5625rem;
    }
    .viewBox h3 {
        font-size: 1.4rem;
        margin: 1.4rem 0px 0.625rem;
    }
    /*--------------- Baseline Characteristics Css End Here -----------------*/
    /*--------------- Overview Css Start Here -----------------*/
    .dosage_name {
        width: 20.69625rem;
        min-height: 25.96625rem;
        padding: 1rem 4.125rem;
    }
    .dosage_info {
        width: calc(100% - 20.69625rem);
        padding-left: 1.61875rem;
    }
    .dosage_img {
        width: 12rem;
    }
    .dosage_info_text {
        width: calc(100% - 12rem);
        padding-right: 1.125rem;
    }
    .dosage_info_text ul li {
        font-size: 1.25rem;
        line-height: 2rem;
        border-left: 0.6rem solid #FF9E18;
        padding-left: 0.6rem;
    }
    .dosage_point {
        padding: 1.65625rem 2.6875rem 3.5rem 3rem;
    }
    /*--------------- Overview Css End Here -----------------*/
    /*--------------- Dose Modifications Css Start Here -----------------*/
    .dose_modi_table th:first-child{
        width: 25% !important;
    }
    .dose_modi_table th:nth-child(2){
        width: 30% !important;
    }
    .dose_modi_table th:nth-child(3){
        width: 60% !important;
    }
    .dose_list {
        padding: 0px 0.5rem 4.7rem
    } 
    .doseBox {
        width: 11.8625rem;
    }
    .doseBox-item {
        width: 11.8625rem;
        margin-left: 1rem;
    }
    .doseBox h3 {
        font-size: 1rem;
        line-height: 1.25rem;
        padding: 0.5rem 0px 0rem 1rem;
    }
    .doseBox-item h4 {
        font-size: 1.15rem;
    }
    .dose_item_last {
        padding: 1rem;
    }
    .dose_item_last p {
        font-size: 1rem;
        line-height: 1.4rem;
    }
    .dose_list ul > li:after {
        right: -2.6rem;
        width: 50px;
        top: -1.5rem;
    }
    /*--------------- Dose Modifications Css End Here -----------------*/
    /*--------------- Dose Modifications Css Start Here -----------------*/
    .moa-left{
        width: 20.69625rem;
        padding: 1rem 2rem;
    }
    .mao-right {
        width: calc(100% - 20.69625rem);
        padding: 2rem 0rem 3rem 2rem;
    }
    /*--------------- Dose Modifications Css End Here -----------------*/
    .vimeo_video iframe {
        min-width: 250vh;
    }
}
@media(min-width: 768px) and (max-width: 991px){
    .body_section {
        border-top: 1rem solid #863399;
    }
    .page_title {
        padding: 0.5rem 2.6875rem;
    }
    .page_title h1 {
        font-size: 2.5rem;
        line-height: 3rem;
        letter-spacing: 0;
    }
    .page_title h1 br{
        display: none;
    }
    .feature-left {
        width: 17.69625rem;
        padding: 1rem 1.6875rem;
    }
    .feature-right {
        width: calc(100% - 17.69625rem);
    }
    .sub_title h2 {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .feature-item {
        padding: 0.7125rem 1rem 1.41875rem;
    }
    .sub_text h3 {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .point_list ul li,.feature-item p{
        font-size: 1.2rem;
        line-height: 1.55rem;
    }
    .point_list ul > li {
        padding-left: 1rem;
    }
    .feature-item-second {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        margin: 2rem 0px 3rem;
    }
    .feature-item-second:after {
        bottom: -2.65rem;
        border-left: 2.65rem solid transparent;
        border-right: 2.65rem solid transparent;
        border-top: 2.65rem solid #7C2E90;
    }
    .feature-item-third {
        padding-top: 2.125rem;
        padding-bottom: 4.73125rem;
    }
    .feature-item-third .col-lg-6 + .col-lg-6 .sub_text{
        margin-top: 1.5rem;
    }
    .baseline_img img {
        min-height: 13.75rem;
        object-fit: cover;
        object-position: right center;
    }
    /*--------------- Baseline Characteristics Css Start Here -----------------*/
    .charact_table {
        width: 100%;
        padding-right: 0px;
    }
    .viewitem_outer {
        width: 100%;
    }
    .table_col li {
        width: 12.9375rem;
    }
    .table_col li.col-first {
        width: calc(100% - 25.875rem);
    }
    .charact_head .table_col li {
        font-size: 1.5rem;
    }
    .table_row_info .table_col li {
        font-size: 1.3rem;
        line-height: 1.575rem;
    }
    .charact_table_text {
        margin: 0.73125rem 0px 1rem;
    }
    .table_row_info{
        display: none;
    }
    .table_row h3{
        cursor: pointer;
        position: relative;
    }
    .table_row h3 img{
        display: block;
        position: absolute;
        right: 1.60625rem;
        top: 0px;
        bottom: 0px;
        margin: auto;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }
    .table_row h3.active img{
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    /*--------------- Baseline Characteristics Css End Here -----------------*/
    /*--------------- Overview Css Start Here -----------------*/
    .dosing_outer {
        margin: 0px;
        background: #FFF5E7;
    }
    .dosage_name {
        width: 100%;
        min-height: initial;
        padding: 1.75rem 0rem;
        justify-content: center;
    }
    .dosage_name h2 br{
        display: none;
    }
    .dosage_info {
        width: 100%;
        padding: 0px 0.69375rem 2.53125rem 1.5625rem;
    }
    .dosage_info_text {
        width: 100%;
        padding-right: 0px;
    }
    .dosage_img {
        width: 12.9375rem;
        margin: auto;
        order: -1;
    }
    .dosage_info_text ul li {
        font-size: 1.125rem;
        line-height: 1.375rem;
        margin-bottom: 1.0625rem;
        border-left: 0.5625rem solid #FF9E18;
        padding-left: 1.0625rem;
    }
    .dosage_point {
        padding: 1.84375rem 1.5625rem 2.5rem 1.5625rem;
        margin-bottom: 0px;
    }
    .dosage_point p {
        margin-bottom: 1.5rem;
        margin-top: 3.1875rem;
        font-size: 0.875rem;
    }
    /*--------------- Overview Css End Here -----------------*/
    /*--------------- Dose Modifications Css Start Here -----------------*/
    .dose_modi_outer {
        margin: 0.3125rem 0px 0px;
    }
    .dose_modi_outer .sub_title.text-center{
        text-align: left !important;
        padding: 0px 0.9375rem;
    }
    .dose_modi_outer .sub_title.text-center h2{
        line-height: 2rem;
    }
    .dose_modi_table {
        display: none;
    }
    .dose_list ul {
        display: block;
    }
    .dose_list ul > li {
        width: 16.5625rem;
        margin: auto auto 2.25625rem auto;
    }
    .dose_list ul > li:last-child{
        margin-bottom: 0px;
    }
    .doseBox {
        width: 14.8275rem;
        height: 7.1175rem;
        margin-top: 0px;
    }
    .doseBox h3 {
        font-size: 1.1875rem;
        line-height: 1.375rem;
        margin-top: 0.55rem;
        margin-left: 1.69375rem;
        min-height: 3rem;
    }
    .doseBox-item {
        width: 14.8275rem;
        height: 7.1175rem;
        margin-left: 1.55625rem;
        margin-top: -2.3125rem;
        padding: 0.8875rem 0px 0.4625rem 1.24375rem;
    }
    .doseBox-item h4 {
        font-size: 1.0625rem;
        line-height: 1.3125rem;
    }
    .dose_list {
        padding: 2.275rem 0rem 4.44375rem 0rem;
    }
    .dose_list ul > li:after {
        right: auto;
        background-image: url(../image/icon_arrow_down.png);
        height: 4.8125rem;
        width: 3.3125rem;
        background-size: 100%;
        background-repeat: no-repeat;
        top: auto;
        left: 2.4375rem;
        bottom: -1.9rem;
    }
    .dose_recomm_outer .sub_title {
        position: relative;
        top: 0px;
        left: 0px;
        text-align: center;
        background: #F9F4FA;
    }
    .dose_recomm_outer .sub_title h2{
        margin-bottom: 0px;
        padding-top: 1.56875rem;
    }
    .dose_recomm_outer {
        margin-top: 0rem;
    }
    .dose_mob_table{
        display: block;
        margin-top: 0.69375rem;
    }
    .table_list > ul > li{
        background: #F2E7F3;
    }
    .table_list > ul > li:nth-child(even){
        background: #fff;
    }
    .table_head{
        min-height: 4.49125rem;
        display: flex;
        align-items: center;
        padding: 0.5rem 0.9375rem;
        background: #823695;
    }
    .table_head h3{
        font-size: 1.125rem;
        color: #fff;
        font-weight: bold;
        letter-spacing: 0.21px;
        line-height: 1.375rem;
    }
    .table_list ul{
        margin: 0px;
        padding: 0px;
    }
    .column_head{
        padding: 0.5rem 0.9375rem;
        position: relative;
        display: flex;
        align-items: center;
        min-height: 3.25rem;
        cursor: pointer;
    }
    .column_head h4{
        font-size: 1.125rem;
        font-weight: bold;
        line-height: 1.9375rem;
        color: #63666B;
        margin-bottom: 0px;
    }
    .column_head h4 img{
        position: absolute;
        right: 16px;
        top: 0px;
        bottom: 0px;
        margin: auto;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }
    .column_head.active h4 img{
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .table_mobile{
        table-layout: fixed;
        margin-bottom: 0px;
        border: 0px !important;
    }
    .table_mobile thead th{
        background: #823695;
        color: #fff;
        font-size: 1rem;
        padding: 0.8rem 0.625rem;
        font-weight: bold;
        border:1px solid rgba(26,24,24,0.2) !important;
    }
    .table_mobile tbody td{
        padding: 1.025rem 0.625rem;
        border:1px solid rgba(26,24,24,0.2) !important;
        font-family: 'Nunito Sans', sans-serif;
        vertical-align: middle;
    }
    .table_mobile tbody td p{
        margin-bottom: 0px;
    }
    .font_strong p {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    .table_point ul li {
        font-size: 0.875rem;
        line-height: 1rem;
        max-width: 100%;
        margin-bottom: 0.625rem;
    }
    .table_point ul li:last-child{
        margin-bottom: 0px;
    }
    .table_text p{
        font-size: 0.875rem;
        line-height: 1rem;
    }
    .note_info{
        font-family: 'Nunito Sans', sans-serif;   
        min-height: 4.0625rem;
        padding: 1.1875rem 1rem 0.5rem 2.4375rem;
    }
    .note_info p{
        margin-bottom: 0px;
        font-size: 0.875rem;
        line-height: 1.125rem;
        font-weight: 300;
        color: #63666B;
    }
    .table_list .table_body{
        display: none;
    }
    .dose_item_last {
        padding: 1.175rem 1.25625rem 1.175rem 1.85625rem;
    }
    .dose_item_last p {
        font-size: 1.1rem;
    }
    /*--------------- Dose Modifications Css End Here -----------------*/
    /*--------------- Dose Modifications Css Start Here -----------------*/
    .moa-left{
        width: 17.69625rem;
        padding: 1rem 1.6875rem;
    }
    .mao-right {
        width: calc(100% - 17.69625rem);
        padding: 2rem 0rem 4rem 1rem;
    }
    .baseline_moa_btn {
        padding-left: 0rem;
    }
    /*--------------- Dose Modifications Css End Here -----------------*/
    .video_full,.vimeo_video, .banner{
        height: 14.6rem;
    }
    .vimeo_video iframe {
        min-width: 250vh;
    }
}
@media(max-width: 767px){
    .banner_desktop {
        display: none;
    }
    .banner_mobile{
        display: block;
    }
    .body_section {
        border-top-width: 0.375rem;
    }
    .banner_container{
        padding: 0px;
    }
    .banner_img img {
        min-height: 12.125rem;
    }
    .banner{
        height: 12.125rem;
        overflow: hidden;
    }
    .vimeo_video {
        height: 12.125rem;
    }
    .video_full {
        height: 12.125rem;
    }
    .vimeo_video iframe {
        min-width: 250vh;
    }
    .page_title {
        padding: 0.5rem 1.563rem;
    }
    .page_title h1 {
        font-size: 1.5rem;
        line-height: 1.875rem;
        letter-spacing: 0px;
    }
    .page_title h1 br{
        display: none;
    }
    .m-pd-0{
        padding: 0px;
    }
    .feature-left {
        width: 100%;
        padding: 2.75rem 1.563rem;
        margin-top: 0px;
    }
    .sub_title h2 {
        font-size: 1.375rem;
        line-height: 1.5rem;
    }
    .feature-right {
        width: 100%;
        padding-left: 0px;
    }
    .banner_img:after {
        background: rgba(99,103,107,0.6);
    }
    .feature-item {
        margin-top: 0px;
        padding: 0.59375rem 1.563rem;
    }
    .sub_text h3 {
        font-size: 1.25rem;
        line-height: 2.75rem;
        margin-bottom: 0.4375rem;
    }
    .point_list ul li {
        font-size: 1.125rem;
        line-height: 1.25rem;
        margin-bottom: 0.3125rem;
    }
    .point_list ul > li {
        padding-left: 1.3125rem;
    }
    .feature-item-second {
        padding-top: 1.85rem;
        padding-bottom: 2.0375rem;
        margin: 0px;
        background: rgba(130,54,149,0.1);
    }
    .feature-item p {
        font-size: 1.125rem;
        line-height: 1.45rem;
    }
    .feature-item-third{
        background: rgba(130,54,149,0.05);
        padding-top: 3.4rem;
        padding-bottom: 3.5625rem;
    }
    .feature-item-third .sub_text{
        margin-top: 1.4375rem;
    }
    .feature-item-second:after {
        bottom: -2.5375rem;
        border-left-width: 3.125rem;
        border-right-width: 3.125rem;
        border-top-width: 2.5375rem;
    }
    .item_text{
        display: block;
        margin-top: 1.5625rem;
    }
    .item_text p{
        font-size: 0.875rem;
        line-height: 1.125rem;
    }
    .desktop_img{
        display: none;
    }
    .mobile_img{
        display: block;
    }
    .baseline_img:after {
        background: rgba(99,103,107,0.6);
    }
    .btn-pink {
        font-size: 1.125rem;
        height: 3.625rem;
        padding: 0px 0.5rem;
        min-width: 18.75rem;
        position: relative;
    }
    .baseline_btn .btn-pink img{
        width: 11px !important;
        position: absolute;
        right: 0.875rem;    
    }
    .featureBox {
        padding-bottom: 0px;
    }
    .baseline_btn {
        top: -1.5rem;
        padding-left: 0px;
    }
    p.text-bottom-info {
        display: none;
    }
    .baseline_outer {
        margin-bottom: 0.6875rem;
    }
    .btn_info {
        font-size: 1.125rem !important;
        margin-top: 0px !important;
        margin-bottom: 11.6875rem !important;
    }
    /*--------------- Baseline Characteristics Css Start Here -----------------*/
    .charact_outer {
        margin: 0rem;
    }
    .charact_table {
        width: 100%;
        padding-right: 0px;
    }
    .table_col li {
        width: 6.125rem;
    }
    .charact_head .table_col li {
        min-height: 4.5rem;
        font-size: 1.125rem;
        line-height: 1.375rem;
        padding: 0px 0.675rem;
    }
    .table_col li.col-first {
        width: calc(100% - 12.25rem);
    }
    .charact_head .table_col li sup {
        top: 0.5em;
    }
    .charact_head .table_col li br{
        display: block;
    }
    .table_row h3 {
        padding: 0px 0.675rem;
        font-size: 1.125rem;
        position: relative;
    }
    .table_row_info .table_col li {
        font-size: 1rem;
        padding: 0.2rem 0.675rem;
        line-height: 1.25rem;
    }
    .charact_table_text {
        margin: 0.8625rem 0px;
        padding: 0px 0.8625rem;
    }
    .charact_table_text p {
        /*margin-bottom: 0.5rem;*/
        display: flex;
        align-items: flex-start;
    }
    .viewBox h2 {
        font-size: 7.5rem;
        line-height: 7.125rem;
    }
    .viewBox h3 {
        font-size: 1rem;
        margin: 0.5rem 0px 1.0625rem;
    }
    .viewBox_inner {
        max-width: 18.75rem;
    }
    .viewBox ul {
        margin: 1.5625rem 0px 0px;
    }
    .viewBox ul li {
        font-size: 1.375rem;
        line-height: 1.5rem;
    }
    .viewBox-yellow {
        margin-bottom: 0px;
        min-height: 28.875rem;
    }
    .viewBox-pink {
        min-height: 30.5625rem;
    }
    .mt-39 {
        margin-top: 0px;
    }
    .viewitem_outer {
        width: 100%;
    }
    .table_row_info{
        display: none;
    }
    .table_row h3{
        cursor: pointer;
    }
    .table_row h3 img{
        display: block;
        position: absolute;
        right: 1.60625rem;
        top: 0px;
        bottom: 0px;
        margin: auto;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }
    .table_row h3.active img{
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    /*--------------- Baseline Characteristics Css End Here -----------------*/
    /*--------------- Overview Css Start Here -----------------*/
    .dosing_outer {
        margin: 0px;
        background: #FFF5E7;
    }
    .dosage_name {
        width: 100%;
        min-height: initial;
        padding: 1.75rem 0rem;
        justify-content: center;
    }
    .dosage_name h2 br{
        display: none;
    }
    .dosage_info {
        width: 100%;
        padding: 0px 0.69375rem 2.53125rem 1.5625rem;
    }
    .dosage_info_text {
        width: 100%;
        padding-right: 0px;
    }
    .dosage_img {
        width: 12.9375rem;
        margin: auto;
        order: -1;
    }
    .dosage_info_text ul li {
        font-size: 1.125rem;
        line-height: 1.375rem;
        margin-bottom: 1.0625rem;
        border-left: 0.5625rem solid #FF9E18;
        padding-left: 1.0625rem;
    }
    .dosage_point {
        padding: 1.84375rem 1.5625rem 1.5rem 1.5625rem;
        margin-bottom: 0px;
    }
    .dosage_point p {
        margin-bottom: 1.5rem;
        margin-top: 3.1875rem;
        font-size: 0.875rem;
    }
    /*--------------- Overview Css End Here -----------------*/
    /*--------------- Dose Modifications Css Start Here -----------------*/
    .dose_modi_outer {
        margin: 0.3125rem 0px 0px;
    }
    .dose_modi_outer .sub_title.text-center{
        text-align: left !important;
        padding: 0px 0.9375rem;
    }
    .dose_modi_outer .sub_title.text-center h2{
        line-height: 2rem;
    }
    .dose_modi_table {
        display: none;
    }
    .dose_list ul {
        display: block;
    }
    .dose_list ul > li {
        width: 16.5625rem;
        margin: auto auto 2.45625rem auto;
    }
    .dose_list ul > li:last-child{
        margin-bottom: 0px;
    }
    .doseBox {
        width: 14.8275rem;
        height: 7.1175rem;
        margin-top: 0px;
    }
    .doseBox h3 {
        font-size: 1.1875rem;
        line-height: 1.375rem;
        margin-top: 0.55rem;
        margin-left: 1.69375rem;
        min-height: 3rem;
    }
    .doseBox-item {
        width: 14.8275rem;
        height: 7.1175rem;
        margin-left: 1.55625rem;
        margin-top: -2.3125rem;
        padding: 0.8875rem 0px 0.4625rem 1.24375rem;
    }
    .doseBox-item h4 {
        font-size: 1.0625rem;
        line-height: 1.3125rem;
    }
    .dose_list {
        padding: 2.275rem 0rem 4.44375rem 0rem;
    }
    .dose_list ul > li:after {
        right: auto;
        background-image: url(../image/icon_arrow_down.png);
        height: 4.8125rem;
        width: 3.3125rem;
        background-size: 100%;
        background-repeat: no-repeat;
        top: auto;
        left: 2.4375rem;
        bottom: -1.9rem;
    }
    .dose_recomm_outer .sub_title {
        position: relative;
        top: 0px;
        left: 0px;
        text-align: center;
        background: #F9F4FA;
    }
    .dose_recomm_outer .sub_title h2{
        margin-bottom: 0px;
        padding-top: 1.56875rem;
    }
    .dose_recomm_outer {
        margin-top: 0rem;
    }
    .dose_mob_table{
        display: block;
        margin-top: 0.69375rem;
    }
    .table_list > ul > li{
        background: #F2E7F3;
    }
    .table_list > ul > li:nth-child(even){
        background: #fff;
    }
    .table_head{
        min-height: 4.49125rem;
        display: flex;
        align-items: center;
        padding: 0.5rem 0.9375rem;
        background: #823695;
    }
    .table_head h3{
        font-size: 1.125rem;
        color: #fff;
        font-weight: bold;
        letter-spacing: 0.21px;
        line-height: 1.375rem;
    }
    .table_list ul{
        margin: 0px;
        padding: 0px;
    }
    .column_head{
        padding: 0.5rem 0.9375rem;
        position: relative;
        display: flex;
        align-items: center;
        min-height: 3.25rem;
        cursor: pointer;
    }
    .column_head h4{
        font-size: 1.125rem;
        font-weight: bold;
        line-height: 1.9375rem;
        color: #63666B;
        margin-bottom: 0px;
    }
    .column_head h4 img{
        position: absolute;
        right: 16px;
        top: 0px;
        bottom: 0px;
        margin: auto;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }
    .column_head.active h4 img{
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .table_mobile{
        table-layout: fixed;
        margin-bottom: 0px;
        border: 0px !important;
    }
    .table_mobile thead th{
        background: #823695;
        color: #fff;
        font-size: 1rem;
        padding: 0.8rem 0.625rem;
        font-weight: bold;
        border:1px solid rgba(225,225,225) !important;
    }
    .table_mobile tbody td{
        padding: 1.025rem 0.625rem;
        border:1px solid rgba(26,24,24,0.2) !important;
        font-family: 'Nunito Sans', sans-serif;
        vertical-align: middle;
    }
    .table_mobile tbody td p{
        margin-bottom: 0px;
    }
    .font_strong p {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    .table_point ul li {
        font-size: 0.875rem;
        line-height: 1rem;
        max-width: 100%;
        margin-bottom: 0.625rem;
    }
    .table_point ul li:last-child{
        margin-bottom: 0px;
    }
    .table_text p{
        font-size: 0.875rem;
        line-height: 1rem;
    }
    .note_info{
        font-family: 'Nunito Sans', sans-serif;   
        /*min-height: 4.0625rem;*/
        padding: 1.1875rem 1rem 0.5rem 2.4375rem;
    }
    .note_info p{
        margin-bottom: 0px;
        font-size: 0.875rem;
        line-height: 1.125rem;
        font-weight: 300;
        color: #63666B;
    }
    .table_list .table_body{
        display: none;
    }
    .dose_item_last {
        padding: 1.175rem 1.25625rem 1.175rem 1.85625rem;
    }
    .dose_item_last p {
        font-size: 1.1rem;
    }
    /*--------------- Dose Modifications Css End Here -----------------*/
    /*--------------- Dose Modifications Css Start Here -----------------*/
    .moa_title{
        padding: 1rem 2.3125rem 1rem 2.375rem;
    }
    .moa-left {
        min-height: 11.40375rem;
        width: 100%;
        padding: 1rem 2.3125rem 1rem 2.375rem;
    }
    .moa-left .sub_title h2 {
        letter-spacing: 0px;
    }
    .moa-left .sub_title h2 br{
        display: none;
    }
    .mao-right {
        width: 100%;
        padding: 1.65625rem 0.75rem 3.125rem;
    }
    .mt-31 {
        margin-top: 1.1875rem;
    }
    /*--------------- Dose Modifications Css End Here -----------------*/
    .baseline_img img{
        height: 12.125rem;
        object-fit: cover;
    }
    .point_list ul ol li:after {
        top: -1px;
        transform: scale(1.3);
    }
}

